{
   "save" : {
      "header" : {
         "version" : "4.0.7.300"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "87bb3a11-4a68-26b8-57bf-3e8828229057"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "87bb3a11-4a68-26b8-57bf-3e8828229057"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
