game.configs.LOW_BaldursGate_Civilian = Config{
    params={
        NonBoringAnimation = {
            type = EParamType.String,
            help = [[Second animation]],
            required = false,
            default = [[CUST_Bored_02_7892cb3b-2935-4aa3-b65c-64d9664cbe75]]
        },
        BoringAnimation_01 = {
            type = EParamType.String,
            help = [[First boring animation]],
            required = false,
            default = [[CUST_Bored_01_23588ba8-fafb-438c-9bc5-660ff6650aef]]
        },
        dialogAD = {
            type = EParamType.String,
            help = [[The AD for this character. NOT FOR PAIRS. Pairs are managed through Osiris.]],
            required = false,
        },
        IsInPairDialog = {
            type = EParamType.Bool,
            help = [[True if this character is involved in paired AD]],
            required = false,
            default = false
        },
        OtherCharacterAD = {
            type = EParamType.String,
            help = [[The other character inside the AD.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BaldursGate_Civilian,
            BoringAnimation_01 = params.BoringAnimation_01,
            dialogAD = params.dialogAD,
            NonBoringAnimation = params.NonBoringAnimation,
            IsInPairDialog = params.IsInPairDialog,
            OtherCharacterAD = params.OtherCharacterAD,
        },
    }
}
