game.configs.WYR_WyrmRock_AudienceHall_PatrollingBanite = Config{
    params = {
        patrolSpline = {
            type = EParamType.String,
            required = true,
            help = [[Patrol Spline]]
        },
    },

    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_AudienceHall_PatrollingBanite,
            patrolSpline = params.patrolSpline,
        },
    }
}