new entry "Target_FleshToStone"
type "SpellData"
data "SpellType" "Target"
using "Target_FleshToStone"
data "SpellProperties" "ApplyStatus(SYR_FLESH_TO_STONE_AURA,100,2)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and not Dead() and Ally()"
data "Description" "h479e3f1dg2241g4fa3g8d0eg25030e3b8dc5;1"
data "ExtraDescription" "hf10b9fedg7014g475dgb7cage05f93febf58;1"
data "ExtraDescriptionParams" "3"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SYR_FLESH_TO_STONE_AURA,100,3);ApplyStatus(SYR_FLESH_TO_STONE_PETRIFIED,100,2)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

new entry "SYR_FLESH_TO_STONE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9a1fbb94gb35ag4b40gb600g9a9a283a92e0;1"
data "Description" "hc3fea9c9g620bg43c4gb93fg7bcc3d91b204;1"
data "Icon" "Spell_Transmutation_FleshToStone"
data "OnApplyFunctors" "CreateExplosion(SYR_Projectile_FleshToStone_Explosion)"
data "TickType" "EndTurn"
data "TickFunctors" "CreateExplosion(SYR_Projectile_FleshToStone_Explosion)"

new entry "SYR_Projectile_FleshToStone_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(HasStatus('SYR_FLESH_TO_STONE_2',context.Target)):ApplyStatus(SYR_FLESH_TO_STONE_3,100,1);IF(HasStatus('SYR_FLESH_TO_STONE_1',context.Target)):ApplyStatus(SYR_FLESH_TO_STONE_2,100,2);IF(not HasAnyStatus({'SYR_FLESH_TO_STONE_1','SYR_FLESH_TO_STONE_2','SYR_FLESH_TO_STONE_3','SYR_FLESH_TO_STONE_PETRIFIED','KNOCKED_OUT'},{},{},context.Target)):ApplyStatus(SYR_FLESH_TO_STONE_1,100,2)"
data "SpellFail" ""
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "Character() and Enemy() and not Dead() and not IsImmuneToStatus('PETRIFIED')"
data "Trajectories" "70bf8644-f3f0-4441-b795-d737cadd413e"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "hffc9a929g949cg4304g9e67gdc755141cdaa;2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "TargetEffect" "8f715ba5-e636-4320-95e2-39652be09ea0"
data "HitEffect" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful"

new entry "SYR_FLESH_TO_STONE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h48d6e452gccafg4f3eg8251g06c74a50d7c6;3"
data "Description" "hd6166aa2ga63fg4f80g9100gc0a4b71fc6d8;1"
data "DescriptionParams" "3"
data "Icon" "Spell_Transmutation_FleshToStone"
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "StackPriority" "1"
data "SoundVocalStart" "WEAK"
data "SoundStart" "Spell_Impact_Control_FleshtoStone_L6to8"
data "SoundLoop" "Spell_Impact_Control_FleshtoStone_L6to8_Loop"
data "SoundStop" "Spell_Impact_Control_FleshtoStone_L6to8_Stop"
data "StackId" "FLESH_TO_STONE"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceConsumeMultiplier(Movement,1.5,0);MovementSpeedLimit(Walk);Disadvantage(SavingThrow,Dexterity);ActionResourceBlock(BonusActionPoint)"
data "TooltipSave" "Constitution"
data "StatusGroups" "SG_Restrained"
data "StatusEffect" "aca5fd90-a3c4-427c-a8a2-9c6360692ae3"

new entry "SYR_FLESH_TO_STONE_2"
type "StatusData"
data "StatusType" "BOOST"
using "SYR_FLESH_TO_STONE_1"
data "DisplayName" "hdb5c7340g4e14g460fgb1c3g12e597fc77e2;2"
data "Description" "h29061c46gf099g4b5egab7dg8f69705a7460;1"
data "StackPriority" "2"
data "SoundStart" "Spell_Impact_Control_FleshtoStone_L6to8_Apply"
data "SoundLoop" "Spell_Impact_Control_FleshtoStone_L6to8_Loop_02"
data "SoundStop" "Spell_Impact_Control_FleshtoStone_L6to8_Stop_02"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceConsumeMultiplier(Movement,2,0);MovementSpeedLimit(Stroll);Disadvantage(SavingThrow,Dexterity);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SYR_FLESH_TO_STONE_1,100,1)"
data "ApplyEffect" "b59b8382-53cd-407e-a579-4140b18f43cf"
data "StatusEffect" "41c6fb5a-7aa3-4283-9995-5008cdc4645f"

new entry "SYR_FLESH_TO_STONE_3"
type "StatusData"
data "StatusType" "BOOST"
using "SYR_FLESH_TO_STONE_1"
data "DisplayName" "h1bca6f2cgaf5dg4b4ega897gd906f8518d41;2"
data "Description" "h0be1f3c8g5677g44f6g92a6gaa02f6a436f1;1"
data "StackPriority" "3"
data "SoundStart" "Spell_Impact_Control_FleshtoStone_L6to8_Apply"
data "SoundStop" "Spell_Impact_Control_FleshtoStone_L6to8_End"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceConsumeMultiplier(Movement,4,0);MovementSpeedLimit(Stroll);AbilityFailedSavingThrow(SavingThrow,Dexterity);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint)"
data "TickType" "EndTurn"
data "RemoveConditions" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SYR_FLESH_TO_STONE_PETRIFIED,100,2);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SYR_FLESH_TO_STONE_2,100,1)"
data "ApplyEffect" "b59b8382-53cd-407e-a579-4140b18f43cf"
data "StatusEffect" "54aff51d-0b76-47ca-b4dc-a2ff7568f1d6"


new entry "SYR_FLESH_TO_STONE_PETRIFIED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "h536faba1gca1eg4ae9g88c8gce994406e27c;1"
data "Description" "h8388af0bgef8bg443fg92f8gbd16748f55a1;1"
data "DescriptionParams" "DealDamage(,Bludgeoning);DealDamage(,Thunder);DealDamage(,Force)"
data "TickType" "StartTurn"
data "Boosts" "Resistance(Piercing,Resistant);Resistance(Bludgeoning,Vulnerable);Resistance(Slashing,Resistant);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Force,Vulnerable);Resistance(Lightning,Resistant);Resistance(Necrotic,Resistant);Resistance(Poison,Resistant);Resistance(Psychic,Resistant);Resistance(Radiant,Resistant);Resistance(Thunder,Vulnerable);Attribute(Grounded);Advantage(AttackTarget);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);DetectDisturbancesBlock(true);Tag(BLOCK_PICKPOCKET);Tag(DOWNED_DISABLED)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SYR_FLESH_TO_STONE_2,100,1)"

//Inheriting Spells
new entry "Target_TWN_Tollhouse_FleshToGold"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_1,100,1)"
data "TargetConditions" "not Self() and not Dead() and not HasFleshToSToneCheck() and not Tagged('ACT2_TWN_TOLLHOUSECOLLECTOR')"
data "Icon" "Spell_Transmutation_FleshToGold"
data "DisplayName" "h4ae977a5gcd47g4808gb395gdc75eecf613d;2"
data "Description" "ha539f173gea76g4d91g8832g2f4d9c2a5168;3"
data "ExtraDescription" "h4916ce47gb65eg4b58g95c3gbf4261113113;2"
data "ExtraDescriptionParams" "3"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(TWN_TOLLHOUSE_GOLDIFIED,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_FleshtoStone_L6_to8"
data "TargetSound" "Action_Impact_Item_FleshtoGold"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"