game.configs.LOW_BeachSahuagin_Civilian_Sailor = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolSpeed = [[Stroll]],
            patrolSpline = [[S_LOW_BeachSahuagin_Patrol_Sailor_d1515acf-f1ad-4a31-920f-bca512f929fb]],
            patrolActions = StateRef{game.states.LOW_SahuaginAttack_Sailor},
        },
    }
}
