game.states.StatusApplier = State{
    function()

        params.Status = {type = EParamType.String, help = [[Status to apply]]}

        inputs.On = {help = [[Input socket that's triggered when we want to apply status]]}
        inputs.Off = {help = [[Input socket that's triggered when we want to remove status]]}

        socketEvents.On = function(ev)
            ApplyStatus(me, params.Status, true, -1.0, Entity(ev.Object))
        end

        socketEvents.Off = function(ev)
            RemoveStatus(me, params.Status)
        end

        events.UseStarted = function(ev)
            ApplyStatus(me, params.Status, true, -1.0, ev.User)
        end

    end
}