<save>
    <version major="4" minor="0" revision="9" build="314" />
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="cfe596e2-f863-87d5-9661-d6301ccb1620" />
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1" y="1.4901161e-07" z="2.1012557" />
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="TemplateId" type="guid" value="e2badbf0-159a-4ef5-9e73-7bbeb3d1015a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="1.1547005" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="2.1547005" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="2.1547005" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="3.1547005" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="TemplateId" type="guid" value="542ae8ab-94c4-4217-bae8-1a74dfc28804" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.59410322" y="0" z="-0.80438882" w="-0.81847286" />
                                                    <float4 x="0" y="1" z="0" w="0" />
                                                    <float4 x="0.80438882" y="0" z="-0.59410322" w="-1.0478108" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="TemplateId" type="guid" value="0f8ef61e-cb63-49e1-a242-677173bff5e0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.55826569" y="0" z="0.82966238" w="0.43167579" />
                                                    <float4 x="0" y="1.0000001" z="0" w="-2.9802322e-07" />
                                                    <float4 x="-0.82966238" y="0" z="0.55826569" w="0.2379272" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1e2e5671-8513-4527-85d2-25c89d4a12ef" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="1e2e5671-8513-4527-85d2-25c89d4a12ef" />
                                    <attribute id="LookAt" type="int32" value="6" />
                                    <attribute id="Name" type="LSString" value="cam_subject2_OTS_player" />
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="8" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="20" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.19879992" y="-0.025843276" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="SoftZoneRampTime">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.51200867" y="0.25441504" z="0.82043982" w="-1.3627546" />
                                                            <float4 x="-0.00086724816" y="0.95497853" z="-0.29667619" w="0.067059636" />
                                                            <float4 x="-0.85898066" y="-0.15261216" z="-0.48873627" w="0.51286471" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6" />
                                    <attribute id="CameraType" type="uint8" value="4" />
                                    <attribute id="Identifier" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_subject2_CU" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.15731676" y="-0.079388052" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.92517662" y="0.30762053" z="-0.22230506" w="0.61587715" />
                                                            <float4 x="0.02206384" y="0.54114163" z="0.84064305" w="-1.5388707" />
                                                            <float4 x="0.37889725" y="-0.78264749" z="0.49386385" w="-1.088098" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="78a3d905-ad51-4c99-b3d8-c45ea4c6b073" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="78a3d905-ad51-4c99-b3d8-c45ea4c6b073" />
                                    <attribute id="Name" type="LSString" value="Camera 31" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4f078fb6-6afe-444e-a02f-48c49621ef4d" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="4f078fb6-6afe-444e-a02f-48c49621ef4d" />
                                    <attribute id="Name" type="LSString" value="Camera 32" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>