<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="15756268-4dec-36d0-416c-241103229c64"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1.3293015" y="0.38612387" z="3.0850155"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d107b4d6-043f-4131-890e-e211a2227802"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Id" type="guid" value="d107b4d6-043f-4131-890e-e211a2227802"/>
                                    <attribute id="Name" type="LSString" value="InitPntn_Key1"/>
                                    <attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5"/>
                                    <attribute id="Type" type="uint8" value="1"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="8" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="824a2b7e-9254-4e29-a7c4-c544858f92ec"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Id" type="guid" value="824a2b7e-9254-4e29-a7c4-c544858f92ec"/>
                                    <attribute id="Name" type="LSString" value="InitPntn_Rim2"/>
                                    <attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="8" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="30a18d8a-09a0-4d22-a0f8-156c1f26c3c7"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Id" type="guid" value="30a18d8a-09a0-4d22-a0f8-156c1f26c3c7"/>
                                    <attribute id="Name" type="LSString" value="InitPntn_Fill1"/>
                                    <attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="8" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b7c64107-eac5-4401-b659-fb0d2ac1e43d"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Id" type="guid" value="b7c64107-eac5-4401-b659-fb0d2ac1e43d"/>
                                    <attribute id="Name" type="LSString" value="InitPntn_Rim1"/>
                                    <attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="8" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="7628bc0e-52b8-42a7-856a-13a6fd413323"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38200456"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.3010751" y="-0.77224773" z="1.9060864"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.3010751" y="-0.77224773" z="1.6036934"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.68875909" y="0" z="1.555907"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.0309076" y="-0.77224773" z="4.6066489"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.9898343" y="-0.77224773" z="2.7775958"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.0463068" y="0" z="0.69233429"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.3756444" y="-0.77224773" z="2.7522445"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.2496108" z="0" w="0.96834624"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000005"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.3473821" y="-0.77224773" z="1.9140232"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28295845" y="0" z="1.650075"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.41009614" y="-0.77224773" z="5.3378992"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.31508827" z="0" w="0.94906241"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999994"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.0181166" y="-0.77224773" z="2.8717639"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="048defbd-d386-4272-a5b7-40c1a9e75b81"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-8.7422777e-08" y="0" z="-0.83213186"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.1357921" y="-0.77224773" z="0.5374949"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.41101602" z="0" w="0.91162825"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999964"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.301075" y="-0.77224773" z="0.38955694"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="17db3afd-8d66-41c9-9f9f-725762261a6a"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="17db3afd-8d66-41c9-9f9f-725762261a6a"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="Cust_Gr_OTS"/>
                                    <children>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="float" value="25"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.032729976" y="0.0031302017"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FreeBounds">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.029999999" y="0"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FreeZoneDelay">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="float" value="0.80000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4d69e87a-a1c6-4185-8a1f-2d6ff2521a3c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8bad7c4a-9dbb-4ad9-8442-8abefd02ef38"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="041568e6-eef0-4540-a47c-d4000bb0e05c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5ae827a6-632a-4343-8a39-1bddffde41b5"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d107b4d6-043f-4131-890e-e211a2227802"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="824a2b7e-9254-4e29-a7c4-c544858f92ec"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="30a18d8a-09a0-4d22-a0f8-156c1f26c3c7"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b7c64107-eac5-4401-b659-fb0d2ac1e43d"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="SoftZoneDelay">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="float" value="0.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.0383203" y="0.70935547" z="1.1436656"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.077443205" y="0.67042696" z="-0.070684694" w="0.73452973"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.9034531" y="0.34732181" z="-1.1860089"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.1018222" y="0.36229542" z="-0.039725509" w="0.92563289"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_player_CU"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.081397414" y="-0.077344775" z="-0.97218752"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.028183125" y="0.2046313" z="0.0058800289" w="0.97841567"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.27858889" y="0.01232111"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.68935633" y="-0.15550184" z="0.55524552"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0064003775" y="0.94609958" z="-0.018718259" w="0.32327145"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDE"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.02454119" y="0.051168207"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.8037237" y="-1.3369792" z="-3.0308771"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.11059182" y="0.36479992" z="0.042138521" w="0.92353392"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject1"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.036014155" y="0.025661832"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.81318927" y="-0.14322937" z="0.50409889"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.028909143" y="0.96442342" z="0.13086715" w="-0.2278721"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.051672518" y="0.037316468"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.014766655" y="0.0069490708"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.089919247" y="-1.1811469" z="-1.6829641"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.26515079" y="0.01443636" z="-0.0045888298" w="0.96408802"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.71020126" y="-0.14132237" z="0.55388206"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.024149377" y="0.97435927" z="0.14631037" w="-0.16921683"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.38113451" y="0.042053189"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.31679279" y="0.031113133"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.53114647" y="-0.21852875" z="0.5529989"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.050865903" y="0.94188005" z="-0.17087168" w="0.28474113"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.57017261" y="-0.21852875" z="0.53000653"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.050425556" y="0.93796349" z="-0.15629925" w="0.30537245"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_CU"/>
                                    <children>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="float" value="10"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.65029573" y="-0.081787586" z="-1.0827078"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.02285607" y="-0.21347775" z="-0.0049962834" w="0.97666776"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="93879429-c0bc-4df2-bc23-992d46fa700b"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="93879429-c0bc-4df2-bc23-992d46fa700b"/>
                                    <attribute id="Name" type="LSString" value="Cust_Gr"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="95dc77f7-ad89-4d68-8845-aa23ceedfa5b"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="47f8405f-f0b5-410e-a19a-0de66505d25c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="030ec95d-4dcd-477c-aa33-0fefd7f8c422"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b135c3bd-ff0a-4903-bd16-c91709ab629c"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.052495103" y="2.3009921e-09" z="-1.2095759e-10" w="0.99862123"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTSCLOSE_player"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.22834295" y="-0.019490445"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.42155123" y="-0.090119779" z="0.65770829"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0028929345" y="0.97131753" z="-0.011830859" w="0.23747428"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_MCU"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.89972824" y="-0.11877561" z="-1.368139"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0034785713" y="-0.24720357" z="0.00085764425" w="0.96895695"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.012233972" y="0.060595058"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.9949167" y="-0.72081983" z="0.67109907"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.080158442" y="0.88339996" z="0.1783054" w="-0.4258948"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_OCST/_Base_EXT_NOON_OCST_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="f100db24-2279-4a4a-b703-08707310f6de"/>
                            <attribute id="Name" type="LSString" value="Stage 00 - Bronze"/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="90752256-fb1a-4044-8da3-5e0e93a42a49"/>
                            <attribute id="Name" type="LSString" value="Stage 00 - Greet"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
