<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="ff962c1d-d4cb-44b3-19fe-3e32af3866b4"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0.60753357" y="0" z="1.5505853"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="0"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0.41493702"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="0.45329919"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.99014699" y="0" z="0.14003114" w="1.2150671"/>
                                                    <float4 x="0" y="0.99999988" z="0" w="0"/>
                                                    <float4 x="-0.14003114" y="0" z="0.99014699" w="1.4816204"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.97965318" y="0" z="0.20069979" w="0.92088979"/>
                                                    <float4 x="0" y="1.0000004" z="0" w="0"/>
                                                    <float4 x="-0.20069979" y="0" z="0.97965318" w="2.2690387"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.98809129" y="-0" z="-0.15386958" w="0.012067256"/>
                                                    <float4 x="0" y="1.0000001" z="-0" w="0"/>
                                                    <float4 x="0.15386958" y="0" z="0.98809129" w="1.650075"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="ce089a64-1a91-4ab0-ac71-a2712680780d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-1" y="0" z="-8.7422777e-08" w="0.53437984"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="8.7422777e-08" y="0" z="-1" w="-0.83213186"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.87820888" y="0.0096695675" z="0.47820523" w="-0.39642337"/>
                                                            <float4 x="8.0467235e-06" y="0.99980825" z="-0.020201884" w="-0.15550184"/>
                                                            <float4 x="-0.47830296" y="-0.017737409" z="-0.87802976" w="0.67328495"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player"/>
                                    <children>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.76233184" y="-0.06316945" z="0.64409775" w="-1.0972986"/>
                                                            <float4 x="0.00064050144" y="0.99515218" z="0.098356955" w="-0.67042971"/>
                                                            <float4 x="-0.64718765" y="0.075393103" z="-0.75859487" w="0.99145144"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDE"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.0059480825" y="0.028773651"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.81623143" y="-0.0045222654" z="0.57770652" w="-1.8219435"/>
                                                            <float4 x="-2.9639325e-05" y="0.99996853" z="0.0078695929" w="-0.4301554"/>
                                                            <float4 x="-0.57772422" y="-0.0064405357" z="0.81620604" w="-3.5638573"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.97822738" y="0.0029348733" z="-0.20751117" w="0.71020114"/>
                                                            <float4 x="-1.7585331e-05" y="0.99989796" z="0.014224662" w="-0.14132237"/>
                                                            <float4 x="0.20753193" y="0.013918615" z="-0.97812831" w="0.55388212"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_CU"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.86088187" y="0.024078548" z="-0.50824893" w="0.65029567"/>
                                                            <float4 x="6.1654005e-06" y="0.99888635" z="0.047333192" w="-0.081787586"/>
                                                            <float4 x="0.50881892" y="-0.040751129" z="0.85991687" w="-1.0827079"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
