<save>
    <version major="4" minor="0" revision="9" build="319" />
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="71390332-ae05-8524-12c2-e88dc44ef9c9" />
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0.78223586" y="0.68339926" z="1.3399099" />
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true" />
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="0" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="true" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="0.38200456" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.98341167" y="-0" z="-0.18138738" w="-0.087181747" />
                                                    <float4 x="0" y="0.99999994" z="-0" w="0" />
                                                    <float4 x="0.18138738" y="0" z="0.98341167" w="1.847688" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.99996626" y="-0" z="-0.008273066" w="0.52590781" />
                                                    <float4 x="0" y="1.0000005" z="-0" w="0" />
                                                    <float4 x="0.008273066" y="0" z="0.99996626" w="1.1421955" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.88820517" y="-0" z="-0.45944774" w="-1.038564" />
                                                    <float4 x="0" y="1.0000004" z="-0" w="0" />
                                                    <float4 x="0.45944774" y="0" z="0.88820517" w="1.6286553" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="4591d212-8f1b-4b85-880c-dc94f76702f4" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-1" y="0" z="-8.7422777e-08" w="-8.7422777e-08" />
                                                    <float4 x="0" y="1" z="0" w="0" />
                                                    <float4 x="8.7422777e-08" y="0" z="-1" w="-0.83213186" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="true" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="250b9342-fd7d-4a1d-a320-aa5e0dfbf2d5" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.19192031" y="0" z="0.056272537" w="0.058711383" />
                                                    <float4 x="0" y="0.2" z="0" w="1.3667985" />
                                                    <float4 x="-0.056272537" y="0" z="-0.19192031" w="-0.27670711" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                                    <attribute id="LookAt" type="int32" value="5" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.30343476" y="-0.0095074689" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Lantern_M" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.33903697" y="0.83508587" z="0.43325731" w="-0.49705473" />
                                                            <float4 x="-0.089868844" y="0.42967871" z="-0.89851326" w="-0.13685274" />
                                                            <float4 x="-0.93648481" y="-0.34356102" z="-0.070627831" w="0.41459167" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="2" />
                                    <attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_player_MCU" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.004922919" y="0.042914819" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.86919713" y="-0.072288126" z="0.48915279" w="-0.33298111" />
                                                            <float4 x="-0.0010911744" y="0.98897284" z="0.14809163" w="-0.38816035" />
                                                            <float4 x="-0.49446419" y="-0.12925459" z="0.85953361" w="-1.5505791" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="97786dd9-63a5-4f60-897c-c211c8718b37" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="97786dd9-63a5-4f60-897c-c211c8718b37" />
                                    <attribute id="LookAt" type="int32" value="6" />
                                    <attribute id="Name" type="LSString" value="Cam_Custom_LanternOTSPlayer_HoldingLantern" />
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="true" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="15" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="false" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="0.5" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="1.5" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="0.25" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="20" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Framing">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.69999999" y="0.33333334" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.72308809" y="0.069847815" z="0.68721569" w="-0.49741021" />
                                                            <float4 x="-2.216175e-05" y="0.99487233" z="-0.10114101" w="-0.13636696" />
                                                            <float4 x="-0.6907562" y="-0.07314907" z="-0.71937859" w="0.41493642" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="CameraType" type="uint8" value="2" />
                                    <attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_MCU" />
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Lantern_M" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Lantern_M" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="18baad09-9c10-482d-9015-36814f1edff2" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="18baad09-9c10-482d-9015-36814f1edff2" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="Cam_Custom_PlayerMCU_HoldingLantern" />
                                    <attribute id="RetargetableTo" type="uint8" value="2" />
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="true" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="22" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="0.82999998" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="23" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0" y="0.039999999" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="FixedString" value="Dummy_EyeFX_02" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.87931794" y="-0.094422236" z="0.46678054" w="-0.33341017" />
                                                            <float4 x="-0.0017982906" y="0.97948235" z="0.20152122" w="-0.38836682" />
                                                            <float4 x="-0.47623149" y="-0.17804065" z="0.86110669" w="-1.5510635" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>