<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="836638f4-a6a8-b55e-61fb-6392803cdf56"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1.8931499" y="0.785164" z="2.4907632"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="6f93c02d-a96e-437b-bae9-508e0c9e1752"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.2502" y="-1.570328" z="-2.6912081"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.5033412" y="-1.4664732" z="-2.7244086"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.5033412" y="-1.4664732" z="-2.7244086"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.5614407" y="-1.570328" z="-1.5173056"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.8145823" y="-1.4664732" z="-1.5505061"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.8145823" y="-1.4664732" z="-1.5505061"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.2038929" y="-1.570328" z="-2.3808784"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.4570346" y="-1.4664732" z="-2.414079"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.4570346" y="-1.4664732" z="-2.414079"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.5331585" y="-1.570328" z="-1.4231377"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.7862997" y="-1.4664732" z="-1.4563382"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.7862997" y="-1.4664732" z="-1.4563382"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="594ba359-ce55-4b54-9efc-94eca306c540"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.2502" y="-1.570328" z="-3.9053452"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.5033412" y="-1.3284974" z="-4.7983918"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-3.5033412" y="-1.3284974" z="-4.9815264"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5bc741eb-e3ad-4e3b-95a1-261800d31333"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="5bc741eb-e3ad-4e3b-95a1-261800d31333"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cust_subj1_CU"/>
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="12"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="18"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.041220509" y="-0.048629988"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.97545958" y="-1.7534136" z="-1.7542968"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.34123325" y="-0.18592237" z="-0.074795857" w="0.91836727"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ffc593d1-76f8-4527-b55c-877e698e8570"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="ffc593d1-76f8-4527-b55c-877e698e8570"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cust_subj1_OTSMID_player"/>
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera."/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="10"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="26"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-244.77159" y="-0.036370944"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9cb2bf85-ceed-4d7b-8a5c-ddf276edef5a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f38d4160-57d8-4bca-b4e5-9a1076ade777"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b9adb512-d8c2-43e4-abe0-f092cd14d8dd"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e71fc2b0-dca7-49f0-a548-034826d1cb15"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="FixedString" value="Dummy_BodyFX"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.0058331" y="0.0055100918" z="-2.0337467"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0049627628" y="0.98327416" z="-0.027068149" w="0.18004109"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.0200667" y="0.9243021" z="0.96787024"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.027374588" y="0.96647024" z="-0.11788023" w="0.22647324"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.0062985" y="0.0052495003" z="-2.0354276"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.097343601" y="0.75205123" z="-0.11339638" w="0.64193797"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4e67d69b-c801-43de-ab9f-7fcb51fec31d"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="4e67d69b-c801-43de-ab9f-7fcb51fec31d"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cust_player_OTSMID_subj1"/>
                                    <children>
                                        <node id="AttachBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="26"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.092725642" y="0.067540601"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="FixedString" value="Dummy_BodyFX"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.5792433" y="1.5528277" z="-2.4217534"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.022996711" y="0.16694795" z="-0.0038959971" w="0.98568976"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.2518778" y="-0.15094817" z="0.46628475"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0083397841" y="0.94409621" z="0.025340153" w="-0.32858905"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4c29880d-b47f-47a1-9bf7-54bab8a3e5b5"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="4c29880d-b47f-47a1-9bf7-54bab8a3e5b5"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cust_player_OTSMID_subj1_2"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="0.2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DampingStrength">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="10"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="float" value="26"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.073123679" y="0.067392707"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="2c7f27bb-06e6-46cf-8f2d-a35216cd1906"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6b561f95-f3d8-46e5-b9c2-33fd98526b6e"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a78b9ad9-845c-49e0-a382-4b3b9cbfcccc"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c662a3da-5c1e-4f95-a789-9b172126cf8c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="63917040-b212-4762-8f8a-d3e525a300f7"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b251cb43-5b8a-4699-846d-a587a83be55e"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b3fdd943-89a3-4964-8f10-3fb1ee39b682"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f66e0940-1c65-415e-8273-8059b53f3798"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.5809774" y="-1.2376606" z="-5.1412416"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.025216872" y="0.32948145" z="0.0083251139" w="0.94378859"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.84797001" y="-0.13704658" z="0.90274048"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.040795922" y="0.9490025" z="0.17594375" w="-0.25840664"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_DARK/_Base_DGN_DARK_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="8838430c-8814-4a39-97b5-7cbe3db62c5e"/>
                            <attribute id="Name" type="LSString" value="Stage 0 - Rat Transform"/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="ad0d8a40-bea3-4297-8499-6d0a864652ac"/>
                            <attribute id="Name" type="LSString" value="Stage 1 - Rat Transform"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
