<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="bd6949ef-6fa9-52b6-f980-98cc6b62a95a"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0.66499996" y="0" z="0.82499999"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.69000012" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070191748" z="0" w="0.99753356"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="6842592f-d9a9-4812-b10c-4a676a4d74d5"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.6386928" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.10867104" z="0" w="0.99407786"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="80d221f2-4a74-4db3-b4bd-967897b6f988"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.6386928" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.10867104" z="0" w="0.99407786"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.05" y="0" z="0.69000012"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15669307" z="0" w="0.98764741"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28" y="0" z="1.65"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.07715407" z="0" w="0.99701917"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="false"/>
                            <attribute id="TemplateId" type="guid" value="9293e853-5c10-45a1-a158-ebcde08c02ee"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6e12ef0c-57d1-4e7f-ba3f-fe65eee65116"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="2"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="6e12ef0c-57d1-4e7f-ba3f-fe65eee65116"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_peanut1_CU"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.11364302" y="-0.01070051"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="6842592f-d9a9-4812-b10c-4a676a4d74d5"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.11364302" y="-0.01070051"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="80d221f2-4a74-4db3-b4bd-967897b6f988"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.056147203" y="-0.019123843"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Peanut Camera 1"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.10384375" y="-0.012778759" z="-0.97760123"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.01534552" y="0.19972226" z="-0.0032619729" w="0.97972703"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="6842592f-d9a9-4812-b10c-4a676a4d74d5"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.10384375" y="-0.012778759" z="-0.97760123"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.01534552" y="0.19972226" z="-0.0032619729" w="0.97972703"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="80d221f2-4a74-4db3-b4bd-967897b6f988"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.10384375" y="-0.012778759" z="-0.97760123"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.012792866" y="0.23154342" z="-0.0030556647" w="0.97273576"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px0_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="6842592f-d9a9-4812-b10c-4a676a4d74d5"/>
                            <attribute id="Name" type="LSString" value="Karlach fix "/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="80d221f2-4a74-4db3-b4bd-967897b6f988"/>
                            <attribute id="Name" type="LSString" value="Astarion cam fix "/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
