<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="7ea8babd-fddc-d0db-1674-7d1b83cd8fad"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="3.5133369" y="0" z="4.4775763"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3.5494654"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4.5494652"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4.5494652"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="5.5494652"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.84125352" y="0" z="0.54064083" w="1.9189857"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="-0.54064083" y="0" z="0.84125352" w="2.9860003"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.41541505" y="0" z="0.90963197" w="3.2287073"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="-0.90963197" y="0" z="0.41541505" w="1.4745014"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.14231375" y="0" z="0.98982155" w="3.5133369"/>
                                                    <float4 x="0" y="0.99999994" z="0" w="0"/>
                                                    <float4 x="-0.98982155" y="0" z="-0.14231375" w="-0.50514114"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.65486068" y="0" z="0.75574964" w="2.6825073"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="-0.75574964" y="0" z="-0.65486068" w="-2.3244054"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.95949298" y="0" z="0.28173262" w="1.0000002"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="-0.28173262" y="0" z="-0.95949298" w="-3.4056871"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.95949304" y="0" z="-0.28173232" w="-0.99999911"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="0.28173232" y="0" z="-0.95949304" w="-3.4056873"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.65486073" y="0" z="-0.75574958" w="-2.6825066"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="0.75574958" y="0" z="-0.65486073" w="-2.3244061"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.14231454" y="0" z="-0.98982149" w="-3.5133369"/>
                                                    <float4 x="0" y="1" z="0" w="0"/>
                                                    <float4 x="0.98982149" y="0" z="-0.14231454" w="-0.50514221"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.41541472" y="-0" z="-0.90963215" w="-3.2287078"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0.90963215" y="0" z="0.41541472" w="1.4744999"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.84125346" y="-0" z="-0.54064089" w="-1.9189862"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0.54064089" y="0" z="0.84125346" w="2.9860001"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px0_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
