<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="8329498a-b784-c372-f84e-3b545b9a970f"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1.3333222" y="0.63007909" z="2.1606946"/>
            </attribute>
            <children>
                <node id="Conditions">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                                    <attribute id="Name" type="LSString" value="Small to Tall"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                                    <attribute id="Name" type="LSString" value="Tall to Small"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38200456"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-1.1528373" y="-1.1853094" z="2.2263541"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.074196294" z="0" w="0.99724376"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999946"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.68875909" y="0" z="1.555907"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.64538401" y="-1.1853094" z="3.4892576"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.0040207007" z="0" w="0.99999195"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999958"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.0463068" y="0" z="0.69233429"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.16397589" y="-1.1853094" z="2.6881065"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.082904056" z="0" w="0.99655759"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="6e45a00b-bad2-40bb-9403-147b9e92d976"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28295845" y="0" z="1.650075"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-1.6203375" y="-1.1853094" z="3.438585"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.15092927" z="0" w="0.98854458"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999976"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="fff7fecf-d6c0-478d-92fb-3aa854298cd2"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-8.7422777e-08" y="0" z="-0.83213186"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-1.0195217" y="-1.2601582" z="0.057045583"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.9972437" z="0" w="0.074196316"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999946"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.21512705" y="0.010933606"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.28657842" y="-0.051985085" z="0.90277529"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.009025991" y="0.98919362" z="-0.069324493" w="0.12887593"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="de516c51-83f4-41c4-88f6-5eaac7bd3969"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="de516c51-83f4-41c4-88f6-5eaac7bd3969"/>
                                    <attribute id="Name" type="LSString" value="CUST_Q_cam_Player_WIDEOTS_Subject1"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.052495103" y="2.3009921e-09" z="-1.2095759e-10" w="0.99862123"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.25535935" y="0.043371707"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.53402567" y="-0.2773315" z="1.4002781"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0089688245" y="0.98479056" z="-0.053311728" w="0.16512176"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_player_MCU"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.059459943" y="0.012976708"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.0029579401" y="-0.11988479" z="-1.167446"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.0066775344" y="0.18767281" z="0.0012653819" w="0.98220813"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="fc76681b-6b6d-4f51-9985-fbb2f7bf63a0"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="fc76681b-6b6d-4f51-9985-fbb2f7bf63a0"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player_static"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="16"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="0.2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="24"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.21642785" y="0.047808345"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.4352312" y="0.13695896" z="-0.7329337"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.0014500158" y="0.54235256" z="0.0009928128" w="0.84014916"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.9687548" y="0.17669444" z="-0.66356027"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.014256632" y="0.59642333" z="-0.010595973" w="0.80247355"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_CU"/>
                                    <children>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.18033183" y="-0.081767514"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.49462444" y="-0.080894619" z="-1.0815804"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.03837648" y="-0.1435217" z="-0.0055758543" w="0.98888707"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="e7cba0c1-618c-41c1-ba1f-1ac3c3147700"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="e7cba0c1-618c-41c1-ba1f-1ac3c3147700"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1_static"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="16"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFocalDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="2.25"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="0.2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="float" value="24"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.84040058" y="0.043368008"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.4352312" y="0.13695896" z="-0.7329337"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.0014500158" y="0.54235256" z="0.0009928128" w="0.84014916"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.18292063" y="0.30524245" z="-0.90925127"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0055645993" y="-0.55303133" z="0.0036937625" w="0.8331337"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_MCU"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.1857654" y="-0.056248341"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.64132065" y="-0.031316012" z="-1.2004337"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0038499916" y="-0.18128458" z="0.00082404632" w="0.98342288"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1"/>
                                    <children>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="27"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.0080550415" y="-0.49176586"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LookAtBone">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="FixedString" value=" "/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.2906234" y="-0.099443942" z="0.83512485"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="3.0010589e-05" y="-0.96451449" z="0.011259094" w="0.26378977"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="3"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_peanut2_MCU"/>
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.027098689" y="-0.018703301"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Peanut Camera 2"/>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.21934414" y="-0.12918863" z="-1.7166418"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.0062761987" y="0.057528108" z="0.00034800544" w="0.99832398"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="233c3f7e-0979-4ab9-8330-fb03398d4526"/>
                            <attribute id="Name" type="LSString" value="Desk"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
