<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="97d79a07-3752-80ac-1855-955bd17b817a"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="2.1686532" y="0.61635733" z="1.5335283"/>
            </attribute>
            <children>
                <node id="Conditions">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                                    <attribute id="Name" type="LSString" value="Small to Tall"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337"/>
                                    <attribute id="Name" type="LSString" value="Tall to Medium"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-5"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                                    <attribute id="Name" type="LSString" value="Tall to Small"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae"/>
                                    <attribute id="Name" type="LSString" value="Add1_Rim2"/>
                                    <attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.3077099" y="0.99240571" z="2.1483641"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.041900873" y="0.94956213" z="-0.1446573" w="-0.27504611"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8"/>
                                    <attribute id="Name" type="LSString" value="Add1_Fill1"/>
                                    <attribute id="TemplateId" type="guid" value="8f4d1f59-151e-440f-9779-f37d1a26e4fb"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="2.9750433" y="1.8494061" z="-2.0165052"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.18204817" y="-0.50797462" z="0.11080381" w="0.83459139"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9"/>
                                    <attribute id="Name" type="LSString" value="Add1_Rim1"/>
                                    <attribute id="TemplateId" type="guid" value="e1d0c87d-b65b-4e4c-bbcc-6242f8af04ac"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-3.3858457" y="1.8124875" z="0.18538843"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.16799293" y="0.7562176" z="-0.21340716" w="0.59529054"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add"/>
                                    <attribute id="Name" type="LSString" value="Add1_Fill2"/>
                                    <attribute id="TemplateId" type="guid" value="e1eac901-60a1-49f9-8c8d-053b2aedd5df"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-3.2487206" y="1.3399631" z="-1.2832893"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.13958105" y="0.60472953" z="-0.10869958" w="0.77653313"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38200456"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.6382301" y="-1.2327147" z="-0.54771775"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.7200101" z="0" w="0.69396365"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.8143109" y="-1.2327147" z="-0.060084816"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.64014173" z="0" w="0.76825684"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.8143109" y="-1.2327147" z="-0.54771775"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.7200101" z="0" w="0.69396365"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.68875909" y="0" z="1.555907"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.9519942" y="-1.2327147" z="-1.066723"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.75774974" z="0" w="0.65254539"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.0178568" y="-1.2327147" z="-0.47714663"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.75774974" z="0" w="0.65254539"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.1280751" y="-1.2327147" z="-1.066723"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.75774974" z="0" w="0.65254539"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.0463068" y="0" z="0.69233429"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.0854402" y="-1.2327147" z="-1.4169818"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.81161988" z="0" w="0.5841859"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.1513028" y="-1.2327147" z="-1.004485"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.81161988" z="0" w="0.5841859"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="2.2615211" y="-1.2327147" z="-1.4169818"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.81161988" z="0" w="0.5841859"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28295845" y="0" z="1.650075"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="4.054348" y="-1.2327147" z="-0.095834643"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.65362883" z="0" w="0.75681531"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.1202104" y="-1.2327147" z="0.5816468"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.65362883" z="0" w="0.75681531"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="3.2304287" y="-1.2327147" z="-0.095834643"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.65362883" z="0" w="0.75681531"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="b878885e-8efa-42c7-a9bd-8238e08d5fad"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-8.7422777e-08" y="0" z="-0.83213186"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.00671549" y="-0.07171531" z="-0.013089313"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="-0.39190426" y="0.5842483" z="-0.38785011" w="-0.5955143"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.00671549" y="-0.07171531" z="-0.013089313"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="-0.39190426" y="0.5842483" z="-0.38785011" w="-0.5955143"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.00671549" y="-0.07171531" z="-0.013089313"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="-0.39190426" y="0.5842483" z="-0.38785011" w="-0.5955143"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="89627c3c-a2b3-41d9-be8a-c5a8f1f439a7"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="89627c3c-a2b3-41d9-be8a-c5a8f1f439a7"/>
                                    <attribute id="Name" type="LSString" value="Cam_Sub_Far"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="3.3211441" y="0.55543482" z="0.91686207"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.056993298" y="-0.80893332" z="0.079530232" w="0.5797013"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_player_MCU"/>
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.16558266" y="-0.1489356" z="-1.4357228"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.0105928" y="0.17317098" z="0.0018534935" w="0.984833"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="fe6596af-0980-4190-80e3-89cbc4107863"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="fe6596af-0980-4190-80e3-89cbc4107863"/>
                                    <attribute id="Name" type="LSString" value="Cam_Sub_ZoomIn"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.052495103" y="2.3009921e-09" z="-1.2095759e-10" w="0.99862123"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_UND/_Base_DGN_UND_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="b6aadff6-fe9e-4c4e-9075-fb6164aaec15"/>
                            <attribute id="Name" type="LSString" value="Staging Default"/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="e7df6964-542d-4042-9285-d4122477d9df"/>
                            <attribute id="Name" type="LSString" value="Staging MCU"/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="f07b539f-0560-4363-9e66-b70bb528b740"/>
                            <attribute id="Name" type="LSString" value="Staging Push Back"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
