game.configs.WYR_SharessCaress_Musician_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Bard,
            performSpell = [[Shout_Bard_Perform_BardDance_Violin]],
            performTrigger = [[S_WYR_SharessCaress_Musician_01_PlayPos_b4d38560-a23f-49da-be8d-77d8c8372011]],
        },
    }
}
