<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="0" build="200"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="509d7ae9-82a3-4ad8-b3f7-5d3a0484f007"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                                    <attribute id="value" type="int32" value="5"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                                    <attribute id="value" type="int32" value="-5"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                                    <attribute id="value" type="int32" value="-5"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
