<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="69d5a56b-fb72-4558-bb67-1d6d9a88b389"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
