<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="799ddb93-0c9f-4a8b-bed5-ad8c1624ec2c"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                                    <attribute id="value" type="int32" value="5"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
