<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="895e9f46-e3b2-477a-85b7-9679010f49cf"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="a36281c5-adcd-4d6e-8e5a-b5650b8f17eb"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
