<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="a44fce39-5272-4455-a88a-758d971877ab"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                                    <attribute id="value" type="int32" value="-10"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="e1b629bc-7340-4fe6-81a4-834a838ff5c5"/>
                                    <attribute id="value" type="int32" value="-10"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
