<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="bdd6929e-7c46-4481-8c52-1658e313f597"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                                    <attribute id="value" type="int32" value="10"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
