<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="402"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="e206b830-268f-4921-a9bd-8993ce7443c3"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                                    <attribute id="value" type="int32" value="-10"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
