<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="f9173f8d-b6b0-4c6f-9eac-964ed0def23a"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
