<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="fbb5430a-e754-4d05-9f69-624afa13b3ae"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
