game.configs.CRE_UpperGuards_PatrollingGuard = Config{
    params={
        PatrolStartIndex = {
            type = EParamType.Int,
            help = [[Point on the spline that the guard will begin their patrol]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_UpperGuards_MainGuard_Patrolling,
            PatrolSpline = [[S_CRE_UpperCrechePatrolRoute_5e1a4160-3f13-4118-b96f-4be45e0a31e5]],
            PatrolStartIndex = params.PatrolStartIndex,
        },
    }
}
