game.configs.CRE_HatcheryGuard = Config{
    params={
        StandingGuardTrigger = {
            type = EParamType.String,
            help = [[Standing position for the guard to be in]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_UpperGuards_HatcheryGuard,
            StandingGuardTrigger = params.StandingGuardTrigger,
        },
    }
}
