game.configs.CRE_ChainOfCommand_SecurityOfficer = Config{
    params={
        WarningCaptainPos = {
            type = EParamType.String,
            help = [[Pos the guard goes to if they are sent to warn the captain]],
            required = true,
        },
        DismissedPos = {
            type = EParamType.String,
            help = [[Pos the guard goes if they are dismissed by the templar]],
            required = true,
        },
        DefaultPos = {
            type = EParamType.String,
            help = [[Default pos for the guard]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_ChainOfCommand_SecurityOfficer,
            WarningCaptainPos = params.WarningCaptainPos,
            DismissedPos = params.DismissedPos,
            DefaultPos = params.DefaultPos,
        },
    }
}
