game.configs.CRE_InfirmaryAmbushGuard01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_Infirmary_AmbushGuard,
            FirstAmbushPos = [[S_CRE_AmbushPos02_016ba33f-2a19-48ba-bb83-e0182ec63349]],
            PreAmbushIdle = StateRef{game.states.Sit,
                seat = [[FUR_GEN_Bedroom_Bed_Wood_Bunk_A_016_4c1874e9-e4d1-489f-8b01-96119fe3b1ec]],
            },
            SecondAmbushPos = [[c1b21e49-ef37-4ef1-9c28-c604309c99e8]],
        },
    }
}
