game.configs.CRE_YouthTraining_KidStudent = Config{
    params={
        BackToClassPos = {
            type = EParamType.String,
            help = [[Entity that the student will be training against]],
            required = true,
        },
        BackToClassAnim = {
            type = EParamType.String,
            help = [[Animation that the student will play occasionally while they are training.]],
            required = false,
        },
        DebugAnimText = {
            type = EParamType.String,
            help = [[Placeholder text]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.CRE_YouthTraining_KidEscape,
                EscapePoint = [[S_CRE_KidEscape_ClassRoom_Point_cb1bf6c2-ddca-4eca-b346-e8b69b3cdd6a]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_YouthTraining_KidStudent,
            BackToClassAnim = params.BackToClassAnim,
            BackToClassPos = params.BackToClassPos,
            DebugAnimText = params.DebugAnimText,
        },
    }
}
