game.configs.CRE_YouthTraining_TrainingStudent03 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_YouthTraining_SparringStudent,
            BehavInitiator = false,
            TrainingPos = [[S_CRE_YouthTraining_ClassPos04_d5d589be-8492-4a85-a4f5-7e352889165d]],
        },
    }
}
