game.configs.CRE_ChainOfCommand_OuterGuard = Config{
    params={
        InterrogateAD = {
            type = EParamType.String,
            help = [[AD for the cultists being interrogated]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_ChainOfCommand_OuterGuard,
            InterrogateAD = params.InterrogateAD,
            InterrogateAnim = [[CUST_Threatening_01_Loop_b4656350-d651-49df-b080-fd66b5703639]],
        },
    }
}
