game.configs.CRE_General_MageHandKid = Config{
    params={
        OtherKid = {
            type = EParamType.String,
            help = [[The other kid playing the shove game]],
            required = true,
        },
        WatchSpot = {
            type = EParamType.String,
            help = [[Where the kid will stand and watch the gremishka combat.]],
            required = true,
        },
        MageHand = {
            type = EParamType.String,
            help = [[The mage hand belonging to this kid]],
            required = true,
        },
        RepeatedAD = {
            type = EParamType.String,
            help = [[Repeated dialog played when shouting attacks]],
            required = true,
        },
        MoveAsidePos = {
            type = EParamType.String,
            help = [[The position where the kid goes after the player tells them to leave the box alone]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.CRE_MageHandKids_WatchGremishkaFight,
                FleeingState = StateRef{game.states.CRE_YouthTraining_KidEscape,
                    EscapePoint = [[S_CRE_KidEscape_Point_6ed303c8-3187-40ea-be1f-fbf598151ee8]],
                },
                WatchSpot = params.WatchSpot,
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_General_MageHandKid,
            MageHand = params.MageHand,
            MoveAsidePos = params.MoveAsidePos,
            OtherKid = params.OtherKid,
            RepeatedAD = params.RepeatedAD,
            SitDownPos = [[S_CRE_MagehandKid01_SitOnPillowPos_04968eb7-6150-486e-9ce8-3c708eaf765e]],
        },
    }
}
