game.configs.CRE_ChainOfCommand_CaptainsBeast = Config{
    params={
        cultist = {
            type = EParamType.String,
            help = [[Cultist to eat talk to.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_ChainOfCommand_CaptainsBeast,
            cultist = params.cultist,
        },
    }
}
