game.configs.CRE_General_MageHand = Config{
    params={
        OwnerKid = {
            type = EParamType.String,
            help = [[The kid that owns this mage hand]],
            required = true,
        },
        BoxStartPosition = {
            type = EParamType.String,
            help = [[The kid that the shoves should be aimed]],
            required = true,
        },
        MageHandStartPosition = {
            type = EParamType.String,
            help = [[The position where the Mage Hand should start before a shove.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.Waiting},
        idle = StateRef{game.states.CRE_General_MageHand,
            BoxStartPosition = params.BoxStartPosition,
            OwnerKid = params.OwnerKid,
            MageHandStartPosition = params.MageHandStartPosition,
        },
    }
}
