game.configs.WYR_TieflingRefugee_Trainee_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_PairedADInTrigger,
            AD = [[WYR_RefugeeCamp_AD_TraineeKids_ac754992-ceeb-07d8-f7b6-73c7defd42fb]],
            pairNPCs = {
                [[S_DEN_Trainee_002_bd7f31a6-98e8-46cd-97be-4347fa45d387]]
            },
            trigger = [[S_WYR_RefugeeCamp_Trainee_001_HomePos_d20dee22-739a-47df-b4ae-30ffcce43a3e]],
            minDelay = 20.0,
            pauseBetweenChecks = 10.0
        },
    }
}
