game.configs.WYR_RefugeeCamp_Refugee_06 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_LoopingAnimAtTrigger,
            animStart = [[CUST_Angry_02_Start_c8a1f3f8-c737-46d7-8f13-240d27b8f7ef]],
            trigger = [[S_WYR_RefugeeCamp_Refugee_06_HomePos_f8a6f9db-d3fa-4199-8253-e5c41aba7d3c]],
            animLoops = {
                [[CUST_Angry_02_Loop_ecfb527c-591d-4501-9d81-0ef25a59ae10]],
            },
        },
    }
}
