game.configs.WYR_RefugeeCamp_HobgoblinOutcast = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Sleeper,
            seat = [[S_WYR_RefugeeCamp_Bedroll_Open_C_008_ebc5fe5c-ad04-4904-84dd-de69ceeccc28]],
            wokeUpIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                    trigger = [[S_WYR_RefugeeCamp_HobgoblinOutcast_WokePos_500420db-84f5-4564-b356-ac3fc50c1919]],
                    randomAnims = {
                        [[CUST_Pondering_02_c6b5f1ab-aa50-4b19-8139-fa66ee0abafe]]
                    },
                },
        },
    }
}
