<save>
    <version major="4" minor="0" revision="9" build="320" />
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="b8f2a4b2-d0ef-32b3-2113-e315643cbe59" />
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1.2591974" y="0.32401946" z="2.5278811" />
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1b8843e1-aaaf-46be-81bd-91fa40ea1341" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="1b8843e1-aaaf-46be-81bd-91fa40ea1341" />
                                    <attribute id="Name" type="LSString" value="Init_Key1_OTS" />
                                    <attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
                                    <attribute id="Type" type="uint8" value="1" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-2.3802967" y="2.823998" z="1.5250063" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.09768834" y="0.83160341" z="-0.15494731" w="0.52429396" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000001" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.20736396" y="2.8239982" z="3.1132956" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.021351365" y="0.97637945" z="-0.18192255" w="0.11459293" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.000001" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2aed8613-0cd0-42b4-a97f-4cb63b2a4b98" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="2aed8613-0cd0-42b4-a97f-4cb63b2a4b98" />
                                    <attribute id="Name" type="LSString" value="Init_Fill1_Bounce" />
                                    <attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="0.7647059" z="0.5529412" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="float" value="10000" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.2357888" y="0.30640095" z="-1.2677855" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.33398786" y="-0.36261413" z="-0.041194137" w="0.86906058" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0012959" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                    <attribute id="Name" type="LSString" value="Init_Fill1_Inverted" />
                                    <attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="2.3069394" y="1.0816054" z="-2.6635208" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.09741658" y="-0.36090466" z="0.054162964" w="0.92591804" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0012933" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="533294d0-9348-435b-8b57-277449f96039" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="533294d0-9348-435b-8b57-277449f96039" />
                                    <attribute id="Name" type="LSString" value="Init_Fill1_OTS" />
                                    <attribute id="TemplateId" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="4.0859494" y="0.72531176" z="3.6987185" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.040298764" y="0.94064307" z="0.061716568" w="-0.33129728" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0012914" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="5.5466723" y="0.72530979" z="-0.55118752" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.062969014" y="-0.70594132" z="-0.038316417" w="0.70442438" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0012933" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4d4fe0b8-90d7-4ffa-9550-4e6c28a36083" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="4d4fe0b8-90d7-4ffa-9550-4e6c28a36083" />
                                    <attribute id="Name" type="LSString" value="Init_Rim1_OTS" />
                                    <attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.2577975" y="2.8299937" z="-2.7062631" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.17328081" y="-0.076015987" z="0.038089406" w="0.98119545" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99993438" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.38837779" y="2.829994" z="-2.4438345" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.17445637" y="-0.043196287" z="0.032279629" w="0.98318732" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99993491" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6d196c86-c116-4741-a99b-7da6314b7e58" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="6d196c86-c116-4741-a99b-7da6314b7e58" />
                                    <attribute id="Name" type="LSString" value="Init_Rim2_ALT" />
                                    <attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.4896868" y="2.4743085" z="-2.3374527" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.1173159" y="0.33440095" z="-0.041995667" w="0.93415707" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99999905" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-2.3283448" y="2.4743085" z="-1.8923864" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.11584753" y="0.36542067" z="-0.045891266" w="0.92246479" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99999982" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                    <attribute id="Name" type="LSString" value="Init_Rim2_Inverted" />
                                    <attribute id="TemplateId" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.2813911" y="2.0119991" z="1.5951076" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.030841708" y="0.8486833" z="-0.22156359" w="0.47926533" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000031" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                    <attribute id="Name" type="LSString" value="Init_Key1_Inverted" />
                                    <attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5" />
                                    <attribute id="Type" type="uint8" value="1" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.60280216" y="2.1347802" z="-3.519439" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.091513067" y="0.10987791" z="0.15867266" w="0.97692138" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000008" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                    <attribute id="Name" type="LSString" value="Init_Rim1_Inverted" />
                                    <attribute id="TemplateId" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.012921944" y="2.829994" z="2.9144993" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.021535132" y="0.98398721" z="-0.17610583" w="-0.017096275" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99993479" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="true" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.3431613" y="-0.46439263" z="-5.0557623" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.98890531" z="0" w="-0.14854722" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.3431613" y="-0.48461947" z="-5.0557623" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.997271" z="0" w="-0.073827669" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999976" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.2296937" y="-0.22649707" z="-2.2304301" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.93757373" z="0" w="-0.34778661" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.5183947" y="0.16341944" z="-0.43724647" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.90376902" z="0" w="-0.42802057" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.51169282" y="-0.46542531" z="-4.3552628" />
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.99403" z="0" w="-0.1091078" />
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6b3df17b-aafe-4dd9-a5d9-cb6f7cdc359f" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="6b3df17b-aafe-4dd9-a5d9-cb6f7cdc359f" />
                                    <attribute id="Name" type="LSString" value="cust_Scene_OTS_Laezel01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="1b8843e1-aaaf-46be-81bd-91fa40ea1341" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="533294d0-9348-435b-8b57-277449f96039" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4d4fe0b8-90d7-4ffa-9550-4e6c28a36083" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6d196c86-c116-4741-a99b-7da6314b7e58" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1a7646a1-a94d-4f54-952b-c0007db66ab3" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="1a7646a1-a94d-4f54-952b-c0007db66ab3" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelClose_Meditate01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="42c29b0b-81dc-4846-913b-6ff74736ecb2" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="2aed8613-0cd0-42b4-a97f-4cb63b2a4b98" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5cdb939f-9dcb-4440-ad7f-e190b53870d4" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="5cdb939f-9dcb-4440-ad7f-e190b53870d4" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelMID_WakingUp01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9b63f48f-fd6f-4b53-a08b-db1d5be2b9df" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="9b63f48f-fd6f-4b53-a08b-db1d5be2b9df" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelClose_Rub01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="2aed8613-0cd0-42b4-a97f-4cb63b2a4b98" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="0c5da16f-65e7-4b14-836f-490266afcc31" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="0c5da16f-65e7-4b14-836f-490266afcc31" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelMID_WakingUp02" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4f8673c5-1bf7-40af-ac28-234d58c2dc98" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="4f8673c5-1bf7-40af-ac28-234d58c2dc98" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelWide01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="1b8843e1-aaaf-46be-81bd-91fa40ea1341" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="533294d0-9348-435b-8b57-277449f96039" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4d4fe0b8-90d7-4ffa-9550-4e6c28a36083" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6d196c86-c116-4741-a99b-7da6314b7e58" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b3a6e81f-b183-4c3b-9693-d16aa5acdd44" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="b3a6e81f-b183-4c3b-9693-d16aa5acdd44" />
                                    <attribute id="Name" type="LSString" value="cust_LaezelCU01" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3c73d096-93d3-41ee-b8de-b7dbb2f8ac70" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8991f50d-0e80-47ea-ab56-8d928f2f5349" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0b4eb1c8-8897-4e2a-90c5-a80c1586cbb5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4e8ece0-6fac-42f2-bf77-c96688e3a49e" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.5454309e-07" y="3.5355339" z="-3.5355339" />
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.0524951" y="2.3009918e-09" z="-1.2095758e-10" w="0.99862123" />
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px0_Shipping.lsx" />
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON/_Base_EXT_NOON_Px0_Shipping.lsx" />
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="540d8d68-f7b8-4669-a7cc-c0fbfd7bf481" />
                            <attribute id="Name" type="LSString" value="Getting Up" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>