<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="300"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="16d9fff0-a943-c7d0-448e-5df36e42a865"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1.6395812" y="1.1920929e-07" z="1.4549999"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f"/>
                            <attribute id="TemplateId" type="guid" value="4ee6c70a-510b-4b4f-915a-0218fa444f4d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.27534479" z="0" w="0.96134555"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.69000012" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070191748" z="0" w="0.99753356"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.69000012" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070191748" z="0" w="0.99753356"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.05" y="0" z="0.69000012"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15669307" z="0" w="0.98764741"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.05" y="0" z="0.69000012"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15669307" z="0" w="0.98764741"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28" y="0" z="1.65"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.07715407" z="0" w="0.99701917"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28" y="0" z="1.65"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.07715407" z="0" w="0.99701917"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TemplateId" type="guid" value="d6d88c8b-6ba7-4350-b3b3-d60565a44e90"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.78235912" y="0" z="-0.9092871"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.85817194" z="0" w="0.51336247"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.77999991" y="0" z="-0.91000003"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.85815459" z="0" w="0.51339149"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999994"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-2.2291625" y="0" z="-0.9092871"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.85817194" z="0" w="0.51336247"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TemplateId" type="guid" value="397467d4-1631-447b-a505-d44275dca78e"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.18075737" y="0" z="-1.2561438"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.99946934" z="0" w="0.032573733"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.18000001" y="0" z="-1.26"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.88791782" z="0" w="-0.46000221"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999946"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TemplateId" type="guid" value="02257c1c-bbec-4ae3-9bcb-31c75a0a982f"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.96547556" y="-2.3841858e-07" z="-0.60347766"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.89817196" z="0" w="0.43964434"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000002"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.96999991" y="0" z="-0.60000002"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.3869231" z="0" w="0.92211193"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b81683d9-5c72-4530-a22f-df2e607156bd"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="b81683d9-5c72-4530-a22f-df2e607156bd"/>
                                    <attribute id="LookAt" type="int32" value="7"/>
                                    <attribute id="Name" type="LSString" value="Cam_OTS_Arabella_Player_Custom"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="2"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="2"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="20"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.19906478" y="-0.039491285"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.19906478" y="-0.039491285"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.0360748" y="0.26966608" z="0.10485014"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.09972202" y="0.81571096" z="-0.14962353" w="0.54980344"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.0360748" y="0.26966608" z="0.10485014"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.09972202" y="0.81571096" z="-0.14962353" w="0.54980344"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a7f08c90-16af-4c90-8780-0381bed4b558"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="Identifier" type="guid" value="a7f08c90-16af-4c90-8780-0381bed4b558"/>
                                    <attribute id="LookAt" type="int32" value="7"/>
                                    <attribute id="Name" type="LSString" value="Cam_Marricko_OTS_Arabella"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="1"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.0026440751" y="-0.0079430407"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.0026440751" y="-0.0079430407"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.6652354" y="0.29375589" z="0.39722109"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.082062043" y="0.91186333" z="-0.23987502" w="-0.32284853"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="0.6652354" y="0.29375589" z="0.39722109"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.082062043" y="0.91186333" z="-0.23987502" w="-0.32284853"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5c5719a0-8310-4521-bb2c-eea5e058cd57"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="7"/>
                                    <attribute id="Identifier" type="guid" value="5c5719a0-8310-4521-bb2c-eea5e058cd57"/>
                                    <attribute id="LookAt" type="int32" value="6"/>
                                    <attribute id="Name" type="LSString" value="Cam_Arabella_OTS_Marricko"/>
                                    <children>
                                        <node id="DOF">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="bool" value="true"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAperature">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="bool" value="false"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFFarSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="1"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="DOFNearSharpDistance">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="2.5"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="float" value="22"/>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.22706375" y="0.017482584"/>
                                                    </attribute>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.22706375" y="0.017482584"/>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.78445137" y="-0.22658724" z="0.66109878"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.037318818" y="0.9546901" z="0.1439755" w="0.25776967"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.78445137" y="-0.22658724" z="0.66109878"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.037318818" y="0.9546901" z="0.1439755" w="0.25776967"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px3_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="768efda0-b186-4f98-9278-61b6d020631e"/>
                            <attribute id="Name" type="LSString" value="Kid&apos;s stage"/>
                        </node>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="ab3a0f9a-6bd1-4140-bb8c-839f83bd65aa"/>
                            <attribute id="Name" type="LSString" value="Dad away stage (halfling got blocked)"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
