<save>
    <version major="4" minor="0" revision="9" build="316" />
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="569473f8-abe0-df61-190e-ffc81e9240f8" />
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="2.514708" y="3.5762787e-07" z="0.72071135" />
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2909cc1b-07e0-4a81-854b-f5e73c5e06c5" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="2909cc1b-07e0-4a81-854b-f5e73c5e06c5" />
                                    <attribute id="Name" type="LSString" value="Add1_Fill1 - Copy" />
                                    <attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="14" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.45936069" y="-0.36989719" z="-0.80754513" w="3.3039" />
                                                            <float4 x="7.4970743e-08" y="0.90914625" z="-0.41643578" w="3.3910699" />
                                                            <float4 x="0.88823038" y="0.19129744" z="0.41763332" w="0.24638531" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4d5cc632-3620-4960-9d91-423396410eaf" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="4d5cc632-3620-4960-9d91-423396410eaf" />
                                    <attribute id="Name" type="LSString" value="InitPntn_OTS_Fill2" />
                                    <attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="2" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9f7e1422-b3e5-4321-85af-9ac7495d14a3" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="9f7e1422-b3e5-4321-85af-9ac7495d14a3" />
                                    <attribute id="Name" type="LSString" value="Add1_Fill2" />
                                    <attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="5" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="12" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.24497537" y="0.33763814" z="0.90884787" w="-2.9198635" />
                                                            <float4 x="1.1430814e-09" y="0.93741095" z="-0.34824938" w="2.8816259" />
                                                            <float4 x="-0.96953803" y="0.0853118" z="0.22964065" w="1.0501771" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9d08c1d4-cc6f-4862-91cf-daf61f081cc6" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="9d08c1d4-cc6f-4862-91cf-daf61f081cc6" />
                                    <attribute id="Name" type="LSString" value="Add1_Rim2" />
                                    <attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="12" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.82296717" y="-0.16916078" z="-0.542319" w="1.6365663" />
                                                            <float4 x="-2.9802314e-08" y="0.95463741" z="-0.2977716" w="2.5340683" />
                                                            <float4 x="0.56808943" y="-0.2450562" z="-0.78563511" w="4.1455278" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9c118587-ac28-4fee-be8f-cc829508331f" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="9c118587-ac28-4fee-be8f-cc829508331f" />
                                    <attribute id="Name" type="LSString" value="Init_Fill2" />
                                    <attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightAttenuationEnd">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                            <attribute id="MapValue" type="float" value="6" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="2" y="4" z="7" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                            <attribute id="MapValue" type="uint8" value="3" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.41725749" y="-0.26527372" z="-0.86920971" w="2.590898" />
                                                            <float4 x="1.2572849e-08" y="0.95644909" z="-0.29189831" w="2.381" />
                                                            <float4 x="0.90878803" y="0.12179676" z="0.39908561" w="-1.1203794" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d9b2503e-dfe7-4f55-a0ff-9b2b10295412" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="d9b2503e-dfe7-4f55-a0ff-9b2b10295412" />
                                    <attribute id="Name" type="LSString" value="Add1_Fill1" />
                                    <attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="5" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="12" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.45936069" y="-0.36989719" z="-0.80754513" w="3.3039" />
                                                            <float4 x="7.4970743e-08" y="0.90914625" z="-0.41643578" w="3.3910699" />
                                                            <float4 x="0.88823038" y="0.19129744" z="0.41763332" w="0.47692472" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d59097e3-7888-41f7-869a-70ed1a6c978d" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="d59097e3-7888-41f7-869a-70ed1a6c978d" />
                                    <attribute id="Name" type="LSString" value="InitPntn_OTS_Rim2" />
                                    <attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="2" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d3fa155a-8796-413f-878a-63df46b9c163" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="d3fa155a-8796-413f-878a-63df46b9c163" />
                                    <attribute id="Name" type="LSString" value="InitPntn_OTS_Rim1" />
                                    <attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="2" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="fcd9d64f-5a9f-4a7e-8b29-d20fb15dcf21" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="fcd9d64f-5a9f-4a7e-8b29-d20fb15dcf21" />
                                    <attribute id="Name" type="LSString" value="Add1_Rim1 - Copy" />
                                    <attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="14" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.23481926" y="0.50816572" z="0.82865107" w="-3.056989" />
                                                            <float4 x="-5.075777e-08" y="0.85248655" z="-0.52278274" w="3.3541505" />
                                                            <float4 x="-0.9720571" y="-0.12275735" z="-0.20017672" w="1.7869365" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d8122783-4c67-4e76-8dea-a49075f7d1f9" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="d8122783-4c67-4e76-8dea-a49075f7d1f9" />
                                    <attribute id="Name" type="LSString" value="Add1_Rim1" />
                                    <attribute id="TemplateId" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="12" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.25747603" y="0.50515753" z="0.82374555" w="-3.056989" />
                                                            <float4 x="-5.0757766e-08" y="0.85248643" z="-0.52278268" w="3.3541505" />
                                                            <float4 x="-0.96630269" y="-0.13460171" z="-0.21949095" w="1.7869365" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="bec0aa72-81a0-43df-871f-55fad343d47b" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="bec0aa72-81a0-43df-871f-55fad343d47b" />
                                    <attribute id="Name" type="LSString" value="InitPntn_OTS_Fill1" />
                                    <attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="2" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c151ca25-a223-4b2d-b055-b9d023bad5a0" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="c151ca25-a223-4b2d-b055-b9d023bad5a0" />
                                    <attribute id="Name" type="LSString" value="Init_Fill1" />
                                    <attribute id="TemplateId" type="guid" value="604f891e-dc09-4590-a1bb-0208e323ce42" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.7383886" y="0.13771787" z="0.66024023" w="-1.5882262" />
                                                            <float4 x="0.03492225" y="0.96986043" z="-0.24135642" w="2.4860055" />
                                                            <float4 x="-0.67354614" y="0.20126171" z="0.71128851" w="-1.3979449" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9d6ac16f-6129-42b3-89a2-c6a062c1de12" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="9d6ac16f-6129-42b3-89a2-c6a062c1de12" />
                                    <attribute id="Name" type="LSString" value="Add1_Rim2 - Copy" />
                                    <attribute id="TemplateId" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="5" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="14" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.84518802" y="-0.1591498" z="-0.5102244" w="1.5221907" />
                                                            <float4 x="-2.9802314e-08" y="0.95463741" z="-0.2977716" w="2.5340683" />
                                                            <float4 x="0.53446954" y="-0.25167292" z="-0.80684793" w="4.1455278" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8eace2d1-ff56-491a-9b30-e0135ec8eee1" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Id" type="guid" value="8eace2d1-ff56-491a-9b30-e0135ec8eee1" />
                                    <attribute id="Name" type="LSString" value="Add1_Fill2 - Copy" />
                                    <attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="8" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="uint8" value="14" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.24497537" y="0.33763814" z="0.90884787" w="-2.9198635" />
                                                            <float4 x="1.1430814e-09" y="0.93741095" z="-0.34824938" w="2.8816259" />
                                                            <float4 x="-0.96953803" y="0.0853118" z="0.22964065" w="0.5825724" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0" />
                                                    <float4 x="0" y="1" z="-0" w="0" />
                                                    <float4 x="0" y="0" z="1" w="0" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <attribute id="TemplateId" type="guid" value="ddf3dd37-fa65-4351-9f55-e50b1211fcfe" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-4.3711385e-08" y="0" z="0.99999994" w="1.4622703" />
                                                    <float4 x="-0" y="0.99999994" z="0" w="2.3841858e-07" />
                                                    <float4 x="-0.99999994" y="-0" z="-4.3711385e-08" w="0.40000001" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-4.3711385e-08" y="0" z="0.99999994" w="1.4622703" />
                                                    <float4 x="-0" y="0.99999994" z="0" w="2.3841858e-07" />
                                                    <float4 x="-0.99999994" y="-0" z="-4.3711385e-08" w="0.40000001" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.47632477" y="0" z="-0.87926972" w="-2.7815013" />
                                                    <float4 x="0" y="1.0000002" z="0" w="-4.7683716e-07" />
                                                    <float4 x="0.87926972" y="0" z="-0.47632477" w="-0.54264379" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.47632477" y="0" z="-0.87926972" w="-2.7815013" />
                                                    <float4 x="0" y="1.0000002" z="0" w="-4.7683716e-07" />
                                                    <float4 x="0.87926972" y="0" z="-0.47632477" w="-0.54264379" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.037095122" y="0" z="-0.99931151" w="-2.8632433" />
                                                    <float4 x="0" y="0.99999976" z="0" w="0" />
                                                    <float4 x="0.99931151" y="0" z="-0.037095122" w="0.89877892" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.037095122" y="0" z="-0.99931151" w="-2.8632433" />
                                                    <float4 x="0" y="0.99999976" z="0" w="0" />
                                                    <float4 x="0.99931151" y="0" z="-0.037095122" w="0.89877892" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.10080209" y="0" z="-0.99490637" w="-3.5671456" />
                                                    <float4 x="0" y="0.99999982" z="0" w="0" />
                                                    <float4 x="0.99490637" y="0" z="-0.10080209" w="0.21784759" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.10080209" y="0" z="-0.99490637" w="-3.5671456" />
                                                    <float4 x="0" y="0.99999982" z="0" w="0" />
                                                    <float4 x="0.99490637" y="0" z="-0.10080209" w="0.21784759" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="LightingChannel" type="uint8" value="3" />
                            <attribute id="LookAtSpeaker" type="int32" value="-33554272" />
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
                            <attribute id="TargetBone" type="FixedString" value="Head_M" />
                            <attribute id="TemplateId" type="guid" value="cad1854b-8f41-4038-b640-156ee0272f81" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-4.3711388e-08" y="0" z="-1" w="-0.14453341" />
                                                    <float4 x="-0" y="1" z="0" w="0" />
                                                    <float4 x="1" y="0" z="-4.3711388e-08" w="0.40000001" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.28098655" y="-0" z="-0.95971209" w="0.29289743" />
                                                    <float4 x="0" y="1.0000004" z="-0" w="0" />
                                                    <float4 x="0.95971209" y="0" z="0.28098655" w="0.30396798" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="4" />
                                    <attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_player_CU" />
                                    <attribute id="RetargetableTo" type="uint8" value="2" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9af60706-96da-4115-bb6b-5a6dc1295b22" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="9af60706-96da-4115-bb6b-5a6dc1295b22" />
                                    <attribute id="Name" type="LSString" value="cam_Blessing_custom" />
                                    <children>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="false" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.26011533" y="0.00025152223" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9c118587-ac28-4fee-be8f-cc829508331f" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c151ca25-a223-4b2d-b055-b9d023bad5a0" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f93a6905-146a-45d2-ab69-fa9e7286dade" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="fef1e43e-6dd9-4632-a7fc-dc255f47fc33" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="311ab877-eb61-4862-8433-07af413650a2" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a7a99007-20d2-4c8f-8ffa-75837177aaa1" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a4b796a5-e7ac-4c8d-a12f-848cbe3403a0" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4412501-8835-4ddb-be4e-08a1b40ae43b" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.8251521" y="0.11806297" z="-0.5524357" w="2.6240425" />
                                                            <float4 x="0" y="0.97791696" z="0.20899406" w="0.72549915" />
                                                            <float4 x="0.56491065" y="0.17245187" z="-0.80693018" w="2.8900158" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06" />
                                    <attribute id="LookAt" type="int32" value="1" />
                                    <attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.025099965" y="-0.014122956" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.91125804" y="-0.11639472" z="-0.39504457" w="0.98307586" />
                                                            <float4 x="0.00054784061" y="0.95888674" z="-0.28378716" w="-0.14132237" />
                                                            <float4 x="0.41183448" y="-0.25881985" z="-0.87372983" w="0.4819302" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9e45fc1b-152a-40d0-b8ba-b16cc7e5b753" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="9e45fc1b-152a-40d0-b8ba-b16cc7e5b753" />
                                    <attribute id="Name" type="LSString" value="cam_Blessing01_custom" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d9b2503e-dfe7-4f55-a0ff-9b2b10295412" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9f7e1422-b3e5-4321-85af-9ac7495d14a3" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d8122783-4c67-4e76-8dea-a49075f7d1f9" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9d08c1d4-cc6f-4862-91cf-daf61f081cc6" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bec0aa72-81a0-43df-871f-55fad343d47b" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4d5cc632-3620-4960-9d91-423396410eaf" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d3fa155a-8796-413f-878a-63df46b9c163" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d59097e3-7888-41f7-869a-70ed1a6c978d" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.73197812" y="-0.084772497" z="0.67603374" w="0.35646018" />
                                                            <float4 x="0" y="0.99222934" z="0.12442243" w="1.259366" />
                                                            <float4 x="-0.68132812" y="0.091074497" z="-0.72629017" w="1.1203098" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b30715a0-e476-4ce8-a695-01729d29bf08" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="b30715a0-e476-4ce8-a695-01729d29bf08" />
                                    <attribute id="Name" type="LSString" value="cam_subject_OTS_Custom" />
                                    <children>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="false" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="2909cc1b-07e0-4a81-854b-f5e73c5e06c5" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="fcd9d64f-5a9f-4a7e-8b29-d20fb15dcf21" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9d6ac16f-6129-42b3-89a2-c6a062c1de12" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8eace2d1-ff56-491a-9b30-e0135ec8eee1" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.23143913" y="0.0045965784" z="-0.97283846" w="3.848341" />
                                                            <float4 x="0" y="0.99998868" z="0.0047248611" w="1.580312" />
                                                            <float4 x="0.97284907" y="0.0010935178" z="-0.23143649" w="0.77302659" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ededfb7d-e728-4934-b4bf-84025e54c949" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="ededfb7d-e728-4934-b4bf-84025e54c949" />
                                    <attribute id="Name" type="LSString" value="cam_Blessing02_custom" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c151ca25-a223-4b2d-b055-b9d023bad5a0" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9c118587-ac28-4fee-be8f-cc829508331f" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f93a6905-146a-45d2-ab69-fa9e7286dade" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="fef1e43e-6dd9-4632-a7fc-dc255f47fc33" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="311ab877-eb61-4862-8433-07af413650a2" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a7a99007-20d2-4c8f-8ffa-75837177aaa1" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a4b796a5-e7ac-4c8d-a12f-848cbe3403a0" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d4412501-8835-4ddb-be4e-08a1b40ae43b" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.73197812" y="-0.084772497" z="0.67603374" w="0.35646018" />
                                                            <float4 x="0" y="0.99222934" z="0.12442243" w="1.259366" />
                                                            <float4 x="-0.68132812" y="0.091074497" z="-0.72629017" w="1.1203098" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
                                    <attribute id="LookAt" type="int32" value="1" />
                                    <attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
                                    <attribute id="RetargetableTo" type="uint8" value="1" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_demoWOTC.lsx" />
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_NTRL/_Base_DGN_NTRL_Px1_Shipping.lsx" />
                        </node>
                    </children>
                </node>
                <node id="TLStages">
                    <children>
                        <node id="TLStage">
                            <attribute id="Identifier" type="guid" value="caaed54b-74fe-49c8-b261-25ab7bb96132" />
                            <attribute id="Name" type="LSString" value="Blessing" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>