<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="a49faa56-df42-ce1d-f5f8-be94ddca6004"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0.66463268" y="0.63981199" z="0.82771045" />
            </attribute>
            <children>
                <node id="Conditions">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                                    <attribute id="Name" type="LSString" value="Small to Tall"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337"/>
                                    <attribute id="Name" type="LSString" value="Tall to Medium"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-5"/>
                                                </node>
                                                <node id="Condition">
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-15"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                                    <attribute id="Name" type="LSString" value="Tall to Small"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="23fb90ca-2d82-4322-ae4d-9bc7ea8f1471" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="3" />
                                    <attribute id="Id" type="guid" value="23fb90ca-2d82-4322-ae4d-9bc7ea8f1471" />
                                    <attribute id="Name" type="LSString" value="Pnt2_Fill2" />
                                    <attribute id="TemplateId" type="guid" value="e1eac901-60a1-49f9-8c8d-053b2aedd5df" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="6" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Id" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
                                    <attribute id="Name" type="LSString" value="InitPntn_OTS_Fill1" />
                                    <attribute id="TemplateId" type="guid" value="8f4d1f59-151e-440f-9779-f37d1a26e4fb" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc" />
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.792145" y="2.7866426" z="2.9431601"/>
                                                    </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.096619338" y="0.86454147" z="-0.18141399" w="0.45860848"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d97b9937-11dc-45a5-a23a-851a41441960" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="3" />
                                    <attribute id="Id" type="guid" value="d97b9937-11dc-45a5-a23a-851a41441960" />
                                    <attribute id="Name" type="LSString" value="Pnt2_Fill1" />
                                    <attribute id="TemplateId" type="guid" value="8f4d1f59-151e-440f-9779-f37d1a26e4fb" />
                                    <attribute id="Type" type="uint8" value="2" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="6" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.2852387" y="2.4404781" z="-0.22634172"/>
                                                    </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.11031078" y="0.55796623" z="-0.053713452" w="0.82074374"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a1d1c00a-c581-4223-9c60-a1962a4ea709" />
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="3" />
                                    <attribute id="Id" type="guid" value="a1d1c00a-c581-4223-9c60-a1962a4ea709" />
                                    <attribute id="Name" type="LSString" value="Pnt2_Rim1" />
                                    <attribute id="TemplateId" type="guid" value="e1d0c87d-b65b-4e4c-bbcc-6242f8af04ac" />
                                    <attribute id="Type" type="uint8" value="3" />
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="6" y="4" z="8" />
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.78758" y="2.7083454" z="2.3904452"/>
                                                    </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.094033614" y="0.84803241" z="-0.17206261" w="-0.49233437"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                    <float4 x="0" y="0" z="0" w="1" />
                                            </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="0" />
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682" />
                            <attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
                            <attribute id="TargetBone" type="FixedString" value="Head_M" />
                            <attribute id="TemplateId" type="guid" value="6f93c02d-a96e-437b-bae9-508e0c9e1752" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38200456"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                    <float4 x="0" y="0" z="0" w="1" />
                                            </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="5" />
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.68875909" y="0" z="1.555907"/>
                                            </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070188694" z="0" w="0.9975338"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="5" />
                            <attribute id="TargetBone" type="FixedString" value="Head_M" />
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.0463068" y="0" z="0.69233429"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15666042" z="0" w="0.98765254"/>
                                            </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000004"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="LightingChannel" type="uint8" value="2" />
                            <attribute id="LookAtMode" type="uint8" value="4" />
                            <attribute id="LookAtSpeaker" type="int32" value="5" />
                            <attribute id="TargetBone" type="FixedString" value="Head_M" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28295845" y="0" z="1.650075"/>
                                            </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.077164866" z="0" w="0.99701834"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1.0000001"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="LightingChannel" type="uint8" value="3" />
                            <attribute id="LookAtMode" type="uint8" value="0" />
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682" />
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
                            <attribute id="TargetBone" type="FixedString" value="Head_M" />
                            <attribute id="TemplateId" type="guid" value="d0791906-a696-4bd0-9b2d-398ea5829769" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-8.7422777e-08" y="1.279624" z="-0.0053459108"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="1" z="0" w="-4.3711388e-08"/>
                                            </attribute>
                                                    <attribute id="Scale" type="float" value="0.75"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b1935847-acd4-4a1a-a03d-77619e0e20bb" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="b1935847-acd4-4a1a-a03d-77619e0e20bb" />
                                    <attribute id="Name" type="LSString" value="cam_cust_player_Dolly" />
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="23fb90ca-2d82-4322-ae4d-9bc7ea8f1471" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d97b9937-11dc-45a5-a23a-851a41441960" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="721d84b9-170c-4737-9482-7d8ab3dbc24a" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a1d1c00a-c581-4223-9c60-a1962a4ea709" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.32566074" y="1.1589571" z="-0.36877283"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.21532734" y="0.27688602" z="0.063814454" w="0.93428898"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="4" />
                                    <attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_player_CU" />
                                    <attribute id="RetargetableTo" type="uint8" value="2" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.081397414" y="-0.077344775" z="-0.97218752"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.096769638" y="0.23829725" z="-0.023824649" w="0.96606547"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                                    <attribute id="LookAt" type="int32" value="5" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.10558721" y="-0.069873109" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.55040479" y="0.23872459" z="-0.016408414"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.16468085" y="0.81403083" z="-0.27652287" w="0.48349681"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="847b615f-1806-470e-b38a-3386bdbc46c8" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="847b615f-1806-470e-b38a-3386bdbc46c8" />
                                    <attribute id="Name" type="LSString" value="cam_custom_Crystal_Dolly" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.35792056" y="2.1906652" z="0.53329587"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.10901363" y="0.87047744" z="-0.4248476" w="0.22335985"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="2" />
                                    <attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_player_MCU" />
                                    <attribute id="RetargetableTo" type="uint8" value="2" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.085541092" y="0.030529834" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="23fb90ca-2d82-4322-ae4d-9bc7ea8f1471" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d97b9937-11dc-45a5-a23a-851a41441960" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a1d1c00a-c581-4223-9c60-a1962a4ea709" />
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="721d84b9-170c-4737-9482-7d8ab3dbc24a" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-0.45073891" y="-0.70909131" z="-1.4399707"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.15206853" y="0.31015003" z="0.049533289" w="0.93713862"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="31818999-a03e-4e41-afac-e26b708b8ceb" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="31818999-a03e-4e41-afac-e26b708b8ceb" />
                                    <attribute id="Name" type="LSString" value="cam_cust_Player_WideDolly" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-1.0070302" y="1.495895" z="-0.56079912"/>
                                                    </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.041478541" y="0.46874526" z="-0.02204198" w="0.88208371"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Identifier" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="Q_cam_player_MID" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.035669014" y="0.042499565" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot" />
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-4.722908" y="0.66521442" z="2.1006336"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.062230963" y="0.86758703" z="-0.11222424" w="0.4804433"/>
                                                    </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="3aab3017-8c74-42b1-a5c7-088db621a30c" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="3aab3017-8c74-42b1-a5c7-088db621a30c" />
                                    <attribute id="Name" type="LSString" value="cam_VFX_Forge2D" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-2.8050342" y="3.9779246" z="-4.5686579"/>
                                                    </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.040795159" y="0.74350727" z="0.045547806" w="0.66592658"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_UND/_Base_DGN_UND_Px2_Shipping.lsx" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>