<save>
    <version major="4" minor="0" revision="9" build="314" />
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="27d7f936-d6f6-6589-7037-a13988bc520d" />
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="2.7346177" y="0.92888999" z="6.4078369" />
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
                            <attribute id="Name" type="LSString" value="Default" />
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
                                            <attribute id="Intensity" type="float" value="10" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Key" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
                                            <attribute id="Intensity" type="float" value="2.5" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Fill" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="3" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true" />
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217" />
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
                                            <attribute id="Intensity" type="float" value="15" />
                                            <attribute id="LightChannelFlags" type="uint8" value="2" />
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="Name" type="LSString" value="Rim" />
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1" />
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false" />
                                            <attribute id="Radius" type="float" value="4" />
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90" />
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1" />
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2" />
                            <attribute id="TemplateId" type="guid" value="ddf3dd37-fa65-4351-9f55-e50b1211fcfe" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.99999982" y="0" z="-8.7422762e-08" w="0.091000021" />
                                                    <float4 x="0" y="0.99999982" z="0" w="-0.77700001" />
                                                    <float4 x="8.7422762e-08" y="0" z="-0.99999982" w="-5.257" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.94020045" y="0" z="-0.34062153" w="-3.4688373" />
                                                    <float4 x="0" y="0.99999994" z="0" w="-0.42223948" />
                                                    <float4 x="0.34062153" y="0" z="-0.94020045" w="-8.2847624" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.94020045" y="0" z="-0.34062153" w="-5.3492355" />
                                                    <float4 x="0" y="0.99999994" z="0" w="-0.42223948" />
                                                    <float4 x="0.34062153" y="0" z="-0.94020045" w="-7.6035233" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4" />
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="-0.94020045" y="0" z="-0.34062153" w="-4.7496481" />
                                                    <float4 x="0" y="0.99999994" z="0" w="-0.42223948" />
                                                    <float4 x="0.34062153" y="0" z="-0.94020045" w="-8.8843431" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="TemplateId" type="guid" value="abede50d-0d73-412b-8912-c9a4b900493f" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.99665022" y="-0" z="-0.081780002" w="0.053095222" />
                                                    <float4 x="0" y="0.99999976" z="-0" w="1.08078" />
                                                    <float4 x="0.081780002" y="0" z="0.99665022" w="3.9313312" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8" />
                            <attribute id="TemplateId" type="guid" value="a1f879ab-8731-4889-9b7b-d91b5094dbc0" />
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="0.96303576" y="-0" z="-0.26937366" w="0.12" />
                                                    <float4 x="0" y="1" z="-0" w="-0.76899999" />
                                                    <float4 x="0.26937366" y="0" z="0.96303576" w="-2.9719999" />
                                                    <float4 x="0" y="0" z="0" w="1" />
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="818109bf-d313-4df5-a0bc-ad7da56a0906" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="818109bf-d313-4df5-a0bc-ad7da56a0906" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
                                    <attribute id="LookAt" type="int32" value="5" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.24960452" y="0.026197646" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.97258741" y="-0.011978502" z="0.23228277" w="-0.56132656" />
                                                            <float4 x="0.00018466172" y="0.99864542" z="0.052271962" w="-0.32661176" />
                                                            <float4 x="-0.23259136" y="0.050881315" z="-0.97125566" w="1.484416" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="266094a7-7eb0-41ce-9a3f-2d42131c45b4" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="266094a7-7eb0-41ce-9a3f-2d42131c45b4" />
                                    <attribute id="Name" type="LSString" value="BigManCam" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
                                    <attribute id="LookAt" type="int32" value="1" />
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject1" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.007693395" y="0.033524245" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.97211653" y="-0.051280115" z="-0.22882199" w="0.92702699" />
                                                            <float4 x="9.3655617e-05" y="0.97571135" z="-0.21905951" w="-0.16373992" />
                                                            <float4 x="0.23449765" y="-0.21297282" z="-0.94850045" w="0.63763595" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="74fc8f8e-107c-4424-9bda-029d72f35b93" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="CameraType" type="uint8" value="1" />
                                    <attribute id="Identifier" type="guid" value="74fc8f8e-107c-4424-9bda-029d72f35b93" />
                                    <attribute id="LookAt" type="int32" value="5" />
                                    <attribute id="Name" type="LSString" value="Subject1_OTS_Player" />
                                    <children>
                                        <node id="DOFAutoFocus">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="bool" value="false" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="16" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.21742532" y="-0.0024419348" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.97699505" y="-0.018485198" z="0.21246603" w="-0.73336303" />
                                                            <float4 x="0.00014765677" y="0.99617916" z="0.087349631" w="-0.21939278" />
                                                            <float4 x="-0.21326859" y="0.085371405" z="-0.97325796" w="1.5014453" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="18af3fb1-5749-45ab-b8eb-d280b6d06928" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="18af3fb1-5749-45ab-b8eb-d280b6d06928" />
                                    <attribute id="Name" type="LSString" value="Turn2" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="CameraType" type="uint8" value="4" />
                                    <attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_CUALT" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.99986076" y="0.00013982019" z="0.016892774" w="0.19662523" />
                                                            <float4 x="-2.9645978e-05" y="0.99998218" z="-0.0065220692" w="-0.25478005" />
                                                            <float4 x="-0.016893327" y="0.0065206378" z="0.99983948" w="-2.9549956" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9cf96818-4b68-40e5-8f7a-02db30427f25" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="9cf96818-4b68-40e5-8f7a-02db30427f25" />
                                    <attribute id="Name" type="LSString" value="Node4Wide2" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="3e210685-86ec-43ad-a37a-72a1bc42a367" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="3e210685-86ec-43ad-a37a-72a1bc42a367" />
                                    <attribute id="Name" type="LSString" value="Node4Wide" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="CameraType" type="uint8" value="2" />
                                    <attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="cam_subject1_MCU" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.17313078" y="-0.016055018" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.99408132" y="0.0087483535" z="-0.10833406" w="0.36175209" />
                                                            <float4 x="7.682939e-05" y="0.9967038" z="0.0811923" w="-0.41451275" />
                                                            <float4 x="0.10868671" y="-0.080719657" z="0.99079877" w="-1.6407812" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d16fb3a4-21c1-47f0-a2f0-e741e0c0d064" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1" />
                                    <attribute id="Identifier" type="guid" value="d16fb3a4-21c1-47f0-a2f0-e741e0c0d064" />
                                    <attribute id="LookAt" type="int32" value="6" />
                                    <attribute id="Name" type="LSString" value="OTS subject2 " />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.26972601" y="-0.018520074" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.92642021" y="-0.024898052" z="0.37566647" w="-0.71908784" />
                                                            <float4 x="0.00014370024" y="0.9977873" z="0.066484727" w="-0.68372667" />
                                                            <float4 x="-0.37649065" y="0.061646797" z="-0.92436689" w="0.82036352" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="3600a6b7-8529-4a25-af5d-18869c53e203" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5" />
                                    <attribute id="Identifier" type="guid" value="3600a6b7-8529-4a25-af5d-18869c53e203" />
                                    <attribute id="LookAt" type="int32" value="-2" />
                                    <attribute id="Name" type="LSString" value="Subject1_CU" />
                                    <children>
                                        <node id="FoV">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="float" value="23" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="0.14611696" y="-0.054594975" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.91097373" y="0.027147805" z="-0.41157261" w="0.44692567" />
                                                            <float4 x="-2.0954778e-06" y="0.99783301" z="0.065813579" w="-0.092615366" />
                                                            <float4 x="0.41246697" y="-0.059953518" z="0.90899873" w="-1.0788019" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="cce99e59-b601-44af-bfde-1bb8fa4cf5ae" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="Identifier" type="guid" value="cce99e59-b601-44af-bfde-1bb8fa4cf5ae" />
                                    <attribute id="Name" type="LSString" value="Panning" />
                                    <children>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="1" y="4.8316323e-10" z="4.5829394e-09" w="-1.5454309e-07" />
                                                            <float4 x="0" y="0.99448854" z="-0.10484544" w="3.5355339" />
                                                            <float4 x="-4.6083382e-09" y="0.10484544" z="0.99448854" w="-3.5355339" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4716be58-ea54-45fa-b2ff-11dc7787f60f" />
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6" />
                                    <attribute id="Identifier" type="guid" value="4716be58-ea54-45fa-b2ff-11dc7787f60f" />
                                    <attribute id="LookAt" type="int32" value="1" />
                                    <attribute id="Name" type="LSString" value="Add2_OTS_Player" />
                                    <children>
                                        <node id="FramingOffset">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="fvec2">
                                                        <float2 x="-0.034996036" y="0.044560872" />
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transform">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.77059644" y="-0.019389004" z="-0.63703161" w="1.0418296" />
                                                            <float4 x="-7.3529918e-05" y="0.99954188" z="-0.030333601" w="-0.010217249" />
                                                            <float4 x="0.63732654" y="-0.023328077" z="-0.77024329" w="0.67741132" />
                                                            <float4 x="0" y="0" z="0" w="1" />
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>