game.configs.LOW_CazadorsPalace_Ballroom_Werewolf_Beta = Config{
    params = {
        atCorpsePos = {
            type = EParamType.String,
            required = true,
        },
        atCorpseAD = {
            type = EParamType.String,
            required = true,
        },
    },
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_CazadorsPalace_Ballroom_Werewolf_Beta,
            atCorpsePos = params.atCorpsePos,
            atCorpseAD = params.atCorpseAD,
        },
    },
}
