{
   "save" : {
      "header" : {
         "version" : "4.0.9.305"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "06b02666-fc68-56dc-53da-0859f02a9574"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "5cf2b2c7-eba0-c5d9-bd21-d75eb9a3bf1c"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
