<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="DifficultyClasses">
        <node id="root">
            <children>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="20"/>
                    <attribute id="Name" type="LSString" value="HAV_TakingIsobel_GhoulSpiked"/>
                    <attribute id="UUID" type="guid" value="13467824-03fd-4316-a0d1-5412cb6f9b2b"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="99"/>
                    <attribute id="Name" type="LSString" value="Act3_Impossible"/>
                    <attribute id="UUID" type="guid" value="ef0d0c54-3500-466f-98db-5c0600158cb7"/>
                </node>
            </children>
        </node>
    </region>
</save>
