<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ItemWallTemplates">
        <node id="root">
            <children>
                <node id="ItemWallTemplates">
                    <attribute id="Animation" type="FixedString" value="OddEven"/>
                    <attribute id="HighLeft" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_HighLeft_A_09283999-492f-45b4-a987-9c50d0eb8b9c"/>
                    <attribute id="HighMiddle" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_HighMiddle_A_990af72b-0a7b-47f0-aaf7-b08de31a8dfb"/>
                    <attribute id="HighRight" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_HighRight_A_b2d5acc4-bdec-400a-b388-95037dabf912"/>
                    <attribute id="LowLeft" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_LowLeft_A_c47df00f-e9a6-4222-960c-38267c6d587e"/>
                    <attribute id="LowMiddle" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_LowMiddle_A_5384421e-6031-4ae7-aec9-dc85e349e840"/>
                    <attribute id="LowRight" type="LSString" value="VFX_Static_Wall_Spell_Ice_A_LowRight_A_8bfee90c-a1bb-4d58-ae7c-9a106bdc6e77"/>
                    <attribute id="Name" type="LSString" value="WallOfIce"/>
                    <attribute id="Padding" type="float" value="-0.1"/>
                    <attribute id="RandomRotation" type="bool" value="true"/>
                    <attribute id="TimeBetweenItems" type="float" value="0.033"/>
                    <attribute id="UUID" type="guid" value="f710aed0-4426-4c8e-a852-81f521c2904d"/>
                </node>
            </children>
        </node>
    </region>
</save>
