INIT
	ITEM:__Me
	EXTERN FIXEDSTRING: %ActivationFlag = "UND_SharFort_Event_LightMyFire"
	EXTERN FLOAT: %Speed = 8.0
	EXTERN FLOAT: %PauseBeforeLight = 1.2
	EXTERN FLOAT3: %SourcePos = {153;60;-234}
	
	INT: %ShouldLightFire = 0
	FLOAT: %SleepTime = 0.0	
EVENTS	

EVENT LightEvent
VARS
	FLOAT:	_Dist
	FLOAT:	_SleepTime	
ON
	OnGlobalFlagSet(%ActivationFlag)
ACTIONS
	IF "c1"
		GetDistance(_Dist, %SourcePos, __Me)	
	THEN		
		Divide(_Dist, %Speed)
		Set(%SleepTime, _Dist)
		Set(%ShouldLightFire, 1)		
	ENDIF
	
EVENT DebugDouseEvent
ON
	OnGlobalFlagSet("UND_SharFort_Event_DouseMyFire")
ACTIONS
	ItemEvent(__Me, "turnOff")
	
BEHAVIOUR

REACTION State_LightFire, 1000
USAGE ALL
CHECK "c1"
	IsEqual(%ShouldLightFire,1)
ACTIONS
	Sleep(%PauseBeforeLight)
	Sleep(%SleepTime)
	ItemEvent(__Me, "turnOn")
	Set(%ShouldLightFire, 0)