#INCLUDE PUZZLE_Lever_2ST


INIT
	USING SHARED PUZZLE_Lever_2ST
	ITEM:__Me
	EXTERN FIXEDSTRING:%Flag="UND_KethericCity_PlatformLever_State_Blocked"


EVENTS
EVENT ButtonUse OVERRIDE
VARS
	CHARACTER:_Char
ON
	OnUseItem(_Char,__Me)
	OnCharacterItemEvent(_Char, __Me, "GLO_HitByAttack")
ACTIONS
	IF "c1&!c2"
		IsEqual(%CurrentState,%WantedState)
		ItemIsLocked(__Me)
	THEN
		IF "c1"
			HasFlag(__Me, %Flag)
		THEN
			IF "!c1"
				IsEqual(_Char, null)
			THEN
				DialogStart(_, "GEN_AD_ItemBlocked_a4eb2e7b-809a-a9e4-94da-955a8ac9b8c6", _Char)
			ENDIF
		ELSE
			IF "c1"
				IsEqual(%CurrentState,0)
			THEN
				Set(%WantedState,1)
			ELSE
				Set(%WantedState,0)
			ENDIF
			Set(%UsedBy,_Char)
		ENDIF
	ENDIF
