<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="CompanionPresets">
        <node id="root">
            <children>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="7231948a-5fe4-4c36-8f0e-7e1aff8541c6"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="fd3b6992-3cf9-4bf4-a1bf-54d9bf5e4b2a"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="fb90690f-b074-45a0-958f-eb9562abb779"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="e31aa1e3-b0e8-4a68-86b9-825f9ca4a6f2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="2dec18d7-fa8a-4dd7-bb4f-31de9aac08ba"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="ca1719d5-103d-4e28-8316-e78d70c932dd"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="4380473e-a05e-4007-81f9-48affe2d78f3"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="b8cfaecf-0474-4e8d-83b2-239adc4bcb92"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="658e44f2-82b9-4e37-a7e0-e4e13c353c21"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="a89c5250-cc36-4258-9ee6-bf0ac8a29c89"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="9124a2b5-eba8-49f7-8622-0ec751b4d3b5"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="f970f2ea-51e5-4975-8d38-1c5d217430b6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="8724eab0-d832-4bac-94dd-4222b0689615"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="d24a6574-2b04-4399-89ba-ca60bdfdc96e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="acb79e9a-6905-4a68-86eb-454c6a0e06b3"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="998afde2-7a37-42aa-925d-4c32e5280967"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="3e119766-1e64-4fe6-9060-f6e217052272"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="9409f05a-6c92-4f13-9877-4761c3025b24"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="6226e7e8-3184-431b-90a2-3bc2e165b089"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="31ec854f-b1a7-4ed5-9d36-59c58d47a079"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="f312eb5f-845b-4bff-b7d8-de50982753d4"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="2b0dfb3e-d821-4784-8e17-1968404dc671"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="353f36cd-a050-4410-93e8-2a4f88683373"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="6ce1e04d-b30e-4e37-9ef8-15c1424a6449"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="881a4671-56aa-478d-94bb-79e34a940bb9"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="f5469486-eaf4-47fc-b70d-f1ce6cd956e5"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="f46fa7a1-070c-429f-89ff-d8beb3bcd7a7"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="10a6678b-20c0-4b78-8503-5c9d10c82830"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="9e72ff63-33d2-4d39-a05a-54b8bf11d9c9"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="ce9f52a7-06a3-407b-a593-80c97db459bc"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="68efa710-22aa-4e82-8cc8-bbf95dfd5eea"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="1349f54f-187f-49d0-a87f-3e271347c087"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="42dabb8e-5541-49b1-8814-29c21f9c2c78"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="a439d411-cd5a-4676-9d16-c4202892b28d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="d0d08aaf-4f4b-4ab8-ab26-45d5207818a1"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="2de4ea02-aee1-4d2c-b51f-4c36c8d037f1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="99bbae6d-7d14-468d-bf1d-b4f3bb3bb785"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="6c18834a-9075-495d-90be-9c92628b74f8"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="27cd9407-4c78-460a-be27-72a513e259c5"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="4d8e4185-09b9-48d3-90d6-99499e08b899"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="bcfdfef1-e6d3-469f-bc8c-9221e8e73e6b"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="48c4a308-c881-4068-bfd6-a26472b67a71"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="7b4eabd8-f1eb-4ec1-8716-cb932bcc0b43"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="b312aca5-27af-4288-a17d-8b170e2ab8d4"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="c40a12ef-20f6-4c49-b287-8dc85eb75689"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7a53ab2b-5c51-44f7-aadd-f95173c465a1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="0601c6f4-306f-461f-b337-1237dfd11ad1"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7fa1d338-00e6-47a4-8573-be6586212d9f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="GTY_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="GTY_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="GTY_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="RootTemplate" type="guid" value="a41b5260-ce44-479f-92de-a9ed891a6525"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="68e0cd74-7fd0-4791-af4f-2cc728e366ef"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="GTY_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="GTY_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="GTY_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="RootTemplate" type="guid" value="2524d662-731c-4e09-94ec-bdd9a08bbc69"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="c2965ddc-7557-4f08-85d6-3da7950e9150"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="08e7d2da-7dc9-4463-98a6-5ebd1c0986bd"/>
                    <attribute id="SubRaceUUID" type="guid" value="78f5e3e8-a9f8-4249-8007-84dc922640b2"/>
                    <attribute id="UUID" type="guid" value="e4afd593-e1b5-431c-b23d-6fca7d41556e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="66d6da0f-6fae-47a7-9b8d-f418406cdad7"/>
                    <attribute id="SubRaceUUID" type="guid" value="78f5e3e8-a9f8-4249-8007-84dc922640b2"/>
                    <attribute id="UUID" type="guid" value="032b9f54-1113-49d8-a2c8-6d05d5b58b3b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="4efd2a33-ae2e-4d22-9bd0-d0e3424d5c96"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e455d3b-293a-420b-baae-74260ed9aebf"/>
                    <attribute id="UUID" type="guid" value="b6819a42-5f00-4ed6-9319-0ae50affb11e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="14ca31e4-2254-48bd-8e39-72c25658a8d7"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e455d3b-293a-420b-baae-74260ed9aebf"/>
                    <attribute id="UUID" type="guid" value="c7e48b09-fd5d-4d95-b411-ba346ea10872"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="f6b61604-330a-42cf-a2e6-3b5074fd624e"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="46b478a5-5fcb-4546-a21f-d6f44c1f27e4"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="dda9f887-bbfa-48ea-aa92-8af2dab4b61c"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="c56bd9b9-2b43-4062-b30d-0d102fa7ae05"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="04cfb697-0c5e-4f41-9a7a-1d024e507d7e"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="dc30a37a-6643-4954-8d4e-52c1cef5d9b3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="30f84edc-840c-4097-bd58-3242c1363dfa"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="bd56fea5-3b47-4750-807a-2dd75350952d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="c65620d4-8652-48c3-bb5c-0d9a00713ad6"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="8cb9143b-42ec-4b5b-9cc3-8ae9ebad2ba5"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="f8eae943-b579-4748-8c71-f3f732c519dd"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="2ec024e4-9f85-450f-9ed5-d1c1c62e8f7c"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="647239a0-71aa-42f2-81e8-ea21b2b47662"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="d9652abc-abda-49f7-9db5-b1c70864f9ab"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="80bd7517-35d2-458a-a566-1fdc53693811"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="8d16fa5c-65ee-452a-8181-bd410dadc70f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="c6dff292-8687-4cf7-a1c7-1e86f10b3523"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="9c0dc69c-b672-4a36-9e68-4851a667ae54"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="63bd1ba7-39cf-4c6d-aff7-6930d40f9d30"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="d9824b21-546a-4ce5-bca7-4a817d477912"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="28f1cdd3-fb8e-4f44-a25a-b8be3dd0aea0"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="56d2887e-9031-44ad-a44b-ba353a90d430"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="069f36d3-f5c8-476e-9a6d-12133f03d954"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="a78c3cd0-83c9-404f-904e-e143b671928b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="907d349c-1144-4cb2-b138-4c545cb198ee"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="4905d2d6-0c2a-4f6c-9e2e-4c95d71e5a31"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="487f2eac-8025-41eb-8193-97d9bbe7ff92"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="26aac1d2-b7d1-4459-bf0d-36a73f74ee72"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="7192e06e-e23f-4a24-99be-6618fa3ee2c9"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="98338452-57fe-4821-9d15-bd6512b0b01c"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="acc3dc7a-65cf-467d-9e9b-4e51f0222459"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="1ebe5362-0adc-470d-acce-9570c37d6020"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="8c23b975-c458-4076-8085-9764161baab4"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="b1aece88-6771-494e-bb8e-e76cb385763d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="1f07f867-f9c8-4cb0-a688-5ec46718a4c9"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="de2c8110-a035-4612-8465-920321f6707d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="38e4db97-02cb-4f6f-8cb3-531b5c08e181"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="80a0c9ee-6e64-4f92-9b0f-3c10db0cae62"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="d961c715-f344-4614-a7d4-9d0ff670a5dc"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="90a990e1-c067-433b-a489-a90464204ae2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="2441728d-daa5-4987-b3ce-c528bd28d65b"/>
                    <attribute id="SubRaceUUID" type="guid" value="a8828cb9-589d-489e-8373-6495eb31ffc1"/>
                    <attribute id="UUID" type="guid" value="40451ef0-d4a6-47df-ae4e-76f9debacdbe"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="b7841d79-0eb1-4359-a959-916c3ce302ed"/>
                    <attribute id="SubRaceUUID" type="guid" value="a8828cb9-589d-489e-8373-6495eb31ffc1"/>
                    <attribute id="UUID" type="guid" value="6a979827-5e9f-4e8e-be53-0cf633bb7432"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="6ceeb144-f1d5-4265-9df7-60a7a4b35b34"/>
                    <attribute id="SubRaceUUID" type="guid" value="24e075cc-b21e-4639-ac60-fc513083b0e7"/>
                    <attribute id="UUID" type="guid" value="324d4857-e20a-4530-8383-47060c154664"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="ad34ac05-41d3-4d49-8c86-3d124b607105"/>
                    <attribute id="SubRaceUUID" type="guid" value="24e075cc-b21e-4639-ac60-fc513083b0e7"/>
                    <attribute id="UUID" type="guid" value="16a8d36d-7538-41b6-bdc8-ed77331f68b2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="c91d15ef-916a-4640-9ca6-32bcc8988641"/>
                    <attribute id="SubRaceUUID" type="guid" value="2cf6c770-24ab-4608-9617-d1e46c11ab55"/>
                    <attribute id="UUID" type="guid" value="3043d5aa-534b-4e8c-bd5f-e0ff34a2de67"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="aa7f4765-06bb-4b66-b688-4ec088fb374b"/>
                    <attribute id="SubRaceUUID" type="guid" value="2cf6c770-24ab-4608-9617-d1e46c11ab55"/>
                    <attribute id="UUID" type="guid" value="9a83e41a-e76c-4130-8b6d-13c7c7aadfd6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="f7845670-5da3-4114-ace9-dae0c51d830a"/>
                    <attribute id="SubRaceUUID" type="guid" value="0c6f801e-74fc-492a-ab25-3ca9604156b4"/>
                    <attribute id="UUID" type="guid" value="1dad1fa8-19d6-4b01-912b-6c8fe090c427"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="f939033b-31c6-4823-9388-d5d54a993f37"/>
                    <attribute id="SubRaceUUID" type="guid" value="0c6f801e-74fc-492a-ab25-3ca9604156b4"/>
                    <attribute id="UUID" type="guid" value="b341a98d-a1b7-4e6d-87df-1dfac439218d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="877656ee-3025-426a-b997-3df35b178ff6"/>
                    <attribute id="SubRaceUUID" type="guid" value="3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160"/>
                    <attribute id="UUID" type="guid" value="c08867e1-20d1-47c8-902a-09df872ec385"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="5749acfa-420c-44cd-8b39-a1472dfb12da"/>
                    <attribute id="SubRaceUUID" type="guid" value="3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160"/>
                    <attribute id="UUID" type="guid" value="9fadbb77-2d04-4b2d-bcd2-7d4947af9661"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
            </children>
        </node>
    </region>
</save>
