game.configs.MOO_RoofSkeleton_002 = Config{
    params={
        isobelAtMooPoint = {
            type = EParamType.String,
            help = [[Will stand at this point when Isobel has been returned to Moonrise]],
            required = true,
        },
        roofPatrolSpline = {
            type = EParamType.String,
            help = [[Patrol around the roof of Moonrise]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsCombatIdleAnim = false,
                IsWeaponUnsheathed = false,
            },
            Default = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.GEN_PatrolPauses,
                    sleepTimeMax = 6,
                },
                patrolSpline = params.roofPatrolSpline,
            },
            IsobelKidnapped = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.isobelAtMooPoint,
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsCombatIdleAnim = false,
                IsWeaponUnsheathed = false,
            },
        },
    }
}
