game.configs.MOO_FlamingSpy = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_FlamingSpyPoint_b0d9fc79-c5a5-4e43-9ed9-e27b0f528f52]],
            },
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
            IsCombatIdleAnim = false,
            },
        },
    }
}