game.configs.S_MOO_FlyingGhoul = Config{
    params={
        CustomFallback = {
            type = EParamType.String,
            help = [[        Custom Action to override the Fallback behaviour
    ]],
            required = false,
            default = [[FALLBACK]]
        },
        IdlePoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        IsADLeader = {
            type = EParamType.Bool,
            help = [[]],
            required = false,
            default = false
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            CustomFallback = params.CustomFallback,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_FlyingGhoul,
            IdlePoint = params.IdlePoint,
            IsADLeader = params.IsADLeader,
        },
    }
}
