<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hddfb53b0g1d74g4486gbd2bgd262aa367d30" version="2"/>
                    <attribute id="Guid" type="guid" value="140f6d96-a7ec-4ab2-b843-2095150a397b"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_UnfortunateGnome_Backpack_Basement"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2f343805-fc3e-4733-a82b-8f11677510e8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
