<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="200"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4eb10105ged76g4a06g837fg80585a4ac1f5" version="1"/>
                    <attribute id="Guid" type="guid" value="2f37f7b3-053b-45b0-bf37-ad3171933e9e"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_SharGem_Clones"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4c2b3637-d7da-4036-b48b-21c373f63d2f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
