<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="100"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcab34955g0a89g4b2bg98fagfce82e8d2338" version="1"/>
                    <attribute id="Guid" type="guid" value="81234642-b325-99ee-a4c0-48902fa2574b"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_GoblinCamp"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b2c94494-1ec2-40d8-ba68-8474b1f271c8"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
