<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="0" build="0"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1b8f5c54g0ae4g4ba5g9c0agd8039a5fb3e8" version="1"/>
                    <attribute id="Guid" type="guid" value="a3bb50ff-e6c8-454e-8a13-0a4967d7946d"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_LevelSwapTeleporter_Heapside"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e10905f8-7b12-491f-aedb-bb9300cf721c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
