<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfd8d0089gf07eg40d7ga7beg172e6f879392" version="1"/>
                    <attribute id="Guid" type="guid" value="e7733c5a-49e5-d868-c129-b3f244bfe4da"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_InnerGrove"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="989c7fa8-4a8d-4159-8625-b802dbf81b97"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
