<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="Flags">
        <node id="root">
            <attribute id="Description" type="LSString" value="Player knows who Kanon is (Arka&apos;s brother)"/>
            <attribute id="Name" type="FixedString" value="DEN_CapturedGoblin_Knows_Kanon"/>
            <attribute id="UUID" type="guid" value="4d76e9d1-304f-4f20-8d44-ab9d23dbe20d"/>
            <attribute id="Usage" type="uint8" value="5"/>
        </node>
    </region>
</save>
