<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="405"/>
    <region id="Flags">
        <node id="root">
            <attribute id="Description" type="LSString" value="Captured Goblin Guards Idle AD"/>
            <attribute id="Name" type="FixedString" value="9d5fb485-8f36-c21b-52d1-c92a1ce047de_Local_Idle_A"/>
            <attribute id="UUID" type="guid" value="b66cd546-a8ca-e811-9ed9-e499f82d83ac"/>
            <attribute id="Usage" type="uint8" value="1"/>
        </node>
    </region>
</save>
