game.configs.LOW_HagSurvivors_Bandit = Config{
    params={
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_HagSurvivors_Bandit,
            idleAD = params.idleAD,
        },
    }
}
