{
   "save" : {
      "header" : {
         "version" : "4.0.0.40"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "2558266c-a9fb-042d-fcd7-96242fb9f3d3"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
