{
   "save" : {
      "header" : {
         "version" : "4.0.0.71"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "41e6a3b0-0f81-e732-a4b0-04bc5f01632c"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "41e6a3b0-0f81-e732-a4b0-04bc5f01632c"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
