game.configs.TUT_PatrollingImp = Config{
    params={
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 0
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.TUT_ImpLooter_Patrol,
                patrolSpline = params.patrolSpline,
                waitTime = params.waitTime,
            },
            patrolSpline = params.patrolSpline,
        },
    }
}
