game.configs.LOW_HouseOfHope_LibrarianDebtors = Config{
    params={
        Sweep01 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        Sweep02 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        Sweep03 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        Dust01 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        Dust02 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_HouseOfHope_LibrarianDebtors,
            Dust01 = params.Dust01,
            Dust02 = params.Dust02,
            Sweep01 = params.Sweep01,
            Sweep02 = params.Sweep02,
            Sweep03 = params.Sweep03,
        },
        partyMember = StateRef{game.states.DefaultPartyMember},
    }
}
