game.configs.LOW_HouseOfHope_HellSphere = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            FallbackAD = [[]],
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid,
            InvestigateAD = [[]],
        },
        idle = StateRef{game.states.LOW_HouseOfHope_HellSphere,
            patrolSpline = params.patrolSpline,
        },
    }
}
