game.configs.LOW_SerialKiller_CivilianOutside = Config{
    params={
        WanderPoint = {
            type = EParamType.String,
            help = [[Trigger used as anchor for wandering]],
            required = true,
        },
        CharacterAD = {
            type = EParamType.String,
            help = [[Character AD for the Civilian]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SerialKiller_CivilianOutside,
            WanderPoint = params.WanderPoint,
            CharacterAD = params.CharacterAD,
        },
    }
}
