game.configs.LOW_SerialKiller_Cora = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SerialKiller_Cora,
            CharacterAD = [[LOW_SerialKiller_AD_CoraHighberry_a270bcec-0bc2-5132-fdd1-b23a1ab46edf]],
            WanderPoint = [[S_LOW_SerialKiller_HighberrysCenterWander_3780edd5-f6c4-4e28-b006-cbcd0e2d37c2]],
        },
    }
}
