game.configs.LOW_SerialKiller_Orphans = Config{
    params={
        CharacterAD = {
            type = EParamType.String,
            help = [[Ad for this character]],
            required = true,
        },
        WanderPoint = {
            type = EParamType.String,
            help = [[WanderPoint for the childs at Highberrys House]],
            required = true,
        },
        KitchenPoint = {
            type = EParamType.String,
            help = [[Kitchen point to eat something there]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SerialKiller_Orphans,
            CharacterAD = params.CharacterAD,
            WanderPoint = params.WanderPoint,
            KitchenPoint = params.KitchenPoint,
        },
    }
}
