game.configs.LOW_BasiliskGate_Private = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[The trigger which the character should reach.]],
            required = true,
        },
        target = {
            type = EParamType.String,
            help = [[Target entity to attack]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BasiliskGate_CombatTraining,
            StandAtTrigger = StateRef{game.states.GLO_StandAtTrigger,
                mustReach = true,
                trigger = params.trigger,
            },
            target = params.target,
        },
    }
}
