game.configs.LOW_BasiliskGate_Corporal = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BasiliskGate_Corporal,
            StandAtTrigger = StateRef{game.states.GLO_StandAtTrigger,
                acceptanceRadius = 1,
                mustReach = true,
                trigger = [[S_LOW_BasiliskGate_Corporal_Point_48a21e16-089e-466d-9974-8edff9897525]],
            },
        },
    }
}
