game.configs.LOW_BasiliskGate_Sergeant = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Prison_RandomPatrol,
            patrolPointsSetup = {
                math.Vector3(30, 30, 0),
                math.Vector3(10, 5, 0),
            },
            patrolPoints = {
                [[S_LOW_BasiliskGate_Sergeant_Point_01_ee8995a7-03f0-4c7a-bfcd-7a964f95d872]],
                [[S_LOW_BasiliskGate_Sergeant_Point_02_7cb5beff-2e59-45e6-83e6-24407a90c18f]],
            },
        },
    }
}
