game.configs.LOW_BasiliskGate_GateGuard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_PlayLoopingAnimationAtTrigger,
            PlayLoopingAnimation = StateRef{game.states.GLO_PlaySimpleLoopingAnimation,
                endAnim = [[CUST_StandOneLeg_01_End_e61c226b-0a9f-4544-8c9a-e50dc4487e46]],
                endLength = 3.63000011444092,
                loopAnim = [[CUST_StandOneLeg_01_Loop_e9265c25-67ae-4750-ba86-3fd3d9da39ca]],
                loopLength = 24.9300003051758,
                loopRepetitions = 5,
                startAnim = [[CUST_StandOneLeg_01_Start_e9cff98d-46e5-47c2-991c-f61dbe939b32]],
                startLength = 1.57000005245209,
            },
            StandAtTrigger = StateRef{game.states.GLO_StandAtTrigger,
                acceptanceRadius = 1,
                mustReach = true,
                trigger = [[S_LOW_BasiliskGate_GateGuard_Point_2429af5e-e83d-4e0d-955a-cfbc7c68995d]],
            },
        },
    }
}
