{
   "save" : {
      "header" : {
         "version" : "4.0.0.34"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "f8c6cab2-92fd-f7d7-a4be-53ea7c0d945b"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "032c21ce-5e2b-7b9f-4cda-9c5a751038d6"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
