{
   "save" : {
      "header" : {
         "version" : "4.0.0.34"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "a8080723-c83e-91e7-b3ab-ecb59e01b850"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "44f4b2f4-90b7-4073-ae04-c098fc920c56"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
