{
   "save" : {
      "header" : {
         "version" : "4.0.0.34"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "59b95dcd-b0f8-cf3d-b09d-a0c044b25a76"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 }
                              ]
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "a596d3b7-3440-bb69-e508-957892d2132e"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
