game.configs.S_HAG_MudMephit = Config{
    params={
        PatrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.GEN_PatrolPauses},
            patrolSpline = params.PatrolSpline,
        },
    }
}
