game.configs.S_HAG_WoodWoad = Config{
    params={
        CustomFallback = {
            type = EParamType.String,
            help = [[        Custom Action to override the Fallback behaviour
    ]],
            required = false,
            default = [[FALLBACK]]
        },
        IdleTrigger = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            CustomFallback = params.CustomFallback,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_StandAtTrigger,
            trigger = params.IdleTrigger,
        },
    }
}
