{
   "save" : {
      "header" : {
         "version" : "4.0.0.6"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "e4b41ade-790f-5a8d-2ef8-302b3aeb675d"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "REALLY_DROWELF"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "5444d8ae-5636-e8e3-9452-294c45d88aac"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "REALLY_DROWELF"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "5444d8ae-5636-e8e3-9452-294c45d88aac"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
