{
   "save" : {
      "header" : {
         "version" : "4.0.0.1"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : 31, "value" : "a8a033ae-752a-db9c-ec1c-c1e381514aac"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
