game.configs.LOW_Elfsong_Cats = Config{
    params={
        PlayingPoint = {
            type = EParamType.String,
            help = [[Point to stay to reproduce the playing animation.]],
            required = true,
        },
        SteeringPoint = {
            type = EParamType.String,
            help = [[Steering point before playing]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Elfsong_Cats,
            PlayingPoint = params.PlayingPoint,
            SteeringPoint = params.SteeringPoint,
        },
    }
}
