game.configs.LOW_Elfsong_ExteriorWaiter = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Elfsong_ExteriorWaiter,
            CleanAnimation = [[BHVR_WRLD_GLO_CleaningTable_HUM_F_20d178f8-7192-919d-fa8a-3119c507bf4d]],
            patrolSpline = [[S_Elfsong_Exterior_WaiterSpline_a7dd4ced-9b76-408c-b52c-a55850b0fb1e]],
        },
    }
}
