game.configs.PLA_DropMine = Config{
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.PLA_DropMine},
    },
    inputs={
        Disable=ExtSocket{description=[[Turn mine off]],{SocketRef{[[root.logic.inputs.Disable]]}}},
        PrimeOff=ExtSocket{description=[[Remove primed state from mine]],{SocketRef{[[root.logic.inputs.PrimeOff]]}}},
        WarningOff=ExtSocket{description=[[Turn warning off]],{SocketRef{[[root.logic.inputs.WarningOff]]}}},
        Prime=ExtSocket{description=[[Prime (will explode if characters stay near)]],{SocketRef{[[root.logic.inputs.Prime]]}}},
        Warning=ExtSocket{description=[[Turning warning signal on]],{SocketRef{[[root.logic.inputs.Warning]]}}},
        Enable=ExtSocket{description=[[Turn mine on. Drops it if that hasn't happened yet.]],{SocketRef{[[root.logic.inputs.Enable]]}}},
    },
    outputs={
        TriggersOn=ExtSocket{description=[[Mine activated]],{SocketRef{[[root.logic.outputs.On]]}}},
        TriggersOff=ExtSocket{description=[[Mine no longer active (disarmed, turned off, or destroyed)]],{SocketRef{[[root.logic.outputs.Explode]]}, SocketRef{[[root.logic.outputs.Off]]}, SocketRef{[[root.logic.outputs.Disarmed]]}}},
    }
}
