game.configs.PUZ_SHA_Shadowquake = Config{
    params={
        Spells = {
            type = EParamType.String, 
            arrayRange = "1..",
            help = "Spells they will randomly cast from",
            default = {
                "Target_SHA_Shadowquake_Summon_Caster",
                "Target_SHA_Shadowquake_Summon_Dual",
                "Target_SHA_Shadowquake_Summon_Melee",
                "Target_SHA_Shadowquake_Summon_Mace",
                "Target_SHA_Shadowquake_Summon_Ranger",
                "Target_SHA_Shadowquake_Summon_Shield"
            }
        },
        NumSpellsToCast = {
            type = EParamType.Int,
            default = 3,
            help = "Number of spells to cast before self destructing."
        }
    },
    root=StateRef{game.roots.PUZ_SHA_Shadowquake,
        Spells = params.Spells,
        NumSpellsToCast = params.NumSpellsToCast,
    }
}
