game.configs.GLO_Volo = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_Volo_Cower},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Volo},
            DEN = StateRef{game.states.DEN_Volo},
            GOB = StateRef{game.states.GOB_Volo},
        },
    }
}
