game.configs.GLO_Jergal_Act1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Jergal_Day},
                nightBehaviour = StateRef{game.states.CAMP_Jergal_Night},
            },
            CHA = StateRef{game.states.CHA_Jergal},
        },
    }
}
