game.configs.GLO_VignetteCharacter = Config{
    params={
        setDelay = {
            type = EParamType.Number,
            help = [[Dealy in seconds between end of one AD loop and start of next]],
            required = false,
            default = 15
        },
        AD = {
            type = EParamType.String,
            help = [[The AD to play in the vignette]],
            required = true,
        },
        partners = {
            type = EParamType.String,
            help = [[Other characters involved in the AD, if any]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        trigger = {
            type = EParamType.String,
            help = [[trigger the character will stand at by default]],
            required = false,
        },
    },

    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_VignetteCharacter,
            ADState = StateRef{game.states.GLO_VignetteADManager,
                AD = params.AD,
                partners = params.partners,
                setDelay = params.setDelay,
            },
            StandAtTriggerState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.trigger,
            },
        },
    }
}
