game.configs.GLO_CourierDog_Act1 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_CourierDog},
                nightBehaviour = StateRef{game.states.CAMP_CourierDog_Night},
            },
            FOR = StateRef{game.states.FOR_CourierDog,
            checkForPlayersNearCorpse = ExpressionRef{game.expressions.GLO_PartyMembersNearbyToEntity, "S_FOR_Courier_bf842d88-0c39-48b8-b4a1-f9ab140ee6ca", 4.0},
            },
        },
    }
}
