game.configs.GLO_Jergal_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            SCE = StateRef{game.states.SCE_Jergal,
                trigger = [[S_SCE_JergalPoint_96a26bf5-bc06-4236-8d97-67fa2da1f40b]],
            },
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Jergal_Day},
                nightBehaviour = StateRef{game.states.CAMP_Jergal_Night},
            },
        },
    }
}
