game.configs.GLO_OwlbearCub = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            FOR = StateRef{game.states.FOR_OwlbearCub},
            GOB = StateRef{game.states.GOB_OwlbearCub},
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_OwlbearCub},
                nightBehaviour = StateRef{game.states.CAMP_OwlbearCub_Night},
            },
        },
    }
}

