<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="CompanionPresets">
        <node id="root">
            <children>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="c8144471-7dd4-4fa0-95e6-92ec84f8f2ad"/>
                    <attribute id="SubRaceUUID" type="guid" value="fe584d14-71ea-4bee-8ba0-99f780d4c957"/>
                    <attribute id="UUID" type="guid" value="a585bfc1-bcbd-4777-9446-6a2edfbb9fb9"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="ed7b8adb-c1e5-49e6-ac22-6f3c304417a3"/>
                    <attribute id="SubRaceUUID" type="guid" value="fe584d14-71ea-4bee-8ba0-99f780d4c957"/>
                    <attribute id="UUID" type="guid" value="4fd6311e-0810-465e-b3f3-bf27560aa9b3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="5c39a726-71c8-4748-ba8d-f768b3c11a91"/>
                    <attribute id="RootTemplate" type="guid" value="8011e047-b846-4a2b-9cad-a021c923b7c8"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="32eabdcf-715f-40c0-8293-1bca8ebe3c23"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="5c39a726-71c8-4748-ba8d-f768b3c11a91"/>
                    <attribute id="RootTemplate" type="guid" value="44f3aafc-8551-416b-bbf3-753d833b217d"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7f5579b0-da7c-45af-8f44-178303dface3"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
            </children>
        </node>
    </region>
</save>
