new entry "FALSE_LIFE"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE"
data "Description" "h26ab500dg0e31g4e3fga20bgf7d379ce1e19;1"
data "Passives" "SYR_False_Life_DR_Passive"
data "DescriptionParams" "7;1"
data "Boosts" "TemporaryHP(7)"

new entry "SYR_False_Life_DR_Passive"
type "PassiveData"
data "DisplayName" "ha0180935g478ag43f4ga251ga140eeb78609;1"
data "Properties" "IsHidden"
data "Boosts" "IF(HasStatus('FALSE_LIFE',context.Source)):DamageReduction(All, Flat, 1);IF(HasStatus('FALSE_LIFE_2',context.Source)):DamageReduction(All, Flat, 2);IF(HasStatus('FALSE_LIFE_3',context.Source)):DamageReduction(All, Flat, 3);IF(HasStatus('FALSE_LIFE_4',context.Source)):DamageReduction(All, Flat, 4);IF(HasStatus('FALSE_LIFE_5',context.Source)):DamageReduction(All, Flat, 5);IF(HasStatus('FALSE_LIFE_6',context.Source)):DamageReduction(All, Flat, 6)"

new entry "FALSE_LIFE_2"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_2"
data "DescriptionParams" "12;2"
data "Boosts" "TemporaryHP(12)"

new entry "FALSE_LIFE_3"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_3"
data "DescriptionParams" "17;3"
data "Boosts" "TemporaryHP(17)"

new entry "FALSE_LIFE_4"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_4"
data "DescriptionParams" "22;4"
data "Boosts" "TemporaryHP(22)"

new entry "FALSE_LIFE_5"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_5"
data "DescriptionParams" "27;5"
data "Boosts" "TemporaryHP(27)"

new entry "FALSE_LIFE_6"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_6"
data "DescriptionParams" "32;6"
data "Boosts" "TemporaryHP(32)"

new entry "Shout_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "Description" "h42496980g9c96g41d8gae3eg853e12d18312;1"
data "DescriptionParams" "7;1"

new entry "Shout_FalseLife_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_2"
data "Description" "h42496980g9c96g41d8gae3eg853e12d18312;1"
data "DescriptionParams" "12;2"

new entry "Shout_FalseLife_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_3"
data "Description" "h42496980g9c96g41d8gae3eg853e12d18312;1"
data "DescriptionParams" "17;3"

new entry "Shout_FalseLife_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_4"
data "DescriptionParams" "22;4"

new entry "Shout_FalseLife_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_5"
data "DescriptionParams" "27;5"

new entry "Shout_FalseLife_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife_6"
data "DescriptionParams" "32;6"