new entry "Target_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "h0cb3b4d8g6985g4d90g9686g83f8efa8426f;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_Longstrider_2"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "AreaRadius" "11"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "2"

new entry "Target_Longstrider_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "AreaRadius" "13"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "3"

new entry "Target_Longstrider_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "AreaRadius" "15"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "4"

new entry "Target_Longstrider_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "AreaRadius" "17"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "5"

new entry "Target_Longstrider_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "AreaRadius" "19"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "6"


new entry "Target_Jump"
type "SpellData"
data "SpellType" "Target"
using "Target_Jump"
data "SpellProperties" "ApplyStatus(LONG_JUMP,100,10);IF(not Combat()):ApplyStatus(SYR_LONG_JUMP_AURA,100,1)"
data "Description" "hd86b44f9g7006g46f3gb5d7g44dc43ccdcfe;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,10)"

new entry "SYR_LONG_JUMP_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_LongJump"
data "StackId" "SYR_LONG_JUMP_AURA"
data "AuraRadius" "18"
data "AuraStatuses" "IF(Ally()):ApplyStatus(SYR_LONG_JUMP_TECHNICAL,100,0)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "SYR_LONG_JUMP_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(LONG_JUMP,100,10)"
data "StackId" "SYR_LONG_JUMP_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"