<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="ExperienceRewards">
        <node id="root">
            <children>
                <node id="ExperienceReward">
                    <attribute id="Level1" type="uint32" value="30"/>
                    <attribute id="Level2" type="uint32" value="30"/>
                    <attribute id="Level3" type="uint32" value="30"/>
                    <attribute id="Level4" type="uint32" value="30"/>
                    <attribute id="Level5" type="uint32" value="30"/>
                    <attribute id="Level6" type="uint32" value="30"/>
                    <attribute id="Name" type="FixedString" value="RecruitCompanion"/>
                    <attribute id="RewardType" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="32b161e3-2f2d-4021-b3da-1ffc058e6e42"/>
                </node>
                <node id="ExperienceReward">
                    <attribute id="Level1" type="uint32" value="30"/>
                    <attribute id="Level2" type="uint32" value="30"/>
                    <attribute id="Level3" type="uint32" value="30"/>
                    <attribute id="Level4" type="uint32" value="30"/>
                    <attribute id="Level5" type="uint32" value="30"/>
                    <attribute id="Level6" type="uint32" value="30"/>
                    <attribute id="Name" type="FixedString" value="RecruitCompanion_Shadowheart"/>
                    <attribute id="RewardType" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="1b6300aa-82a9-4acc-beaa-f3c3705680c4"/>
                </node>
                <node id="ExperienceReward">
                    <attribute id="Level1" type="uint32" value="155"/>
                    <attribute id="Level10" type="uint32" value="270"/>
                    <attribute id="Level2" type="uint32" value="155"/>
                    <attribute id="Level3" type="uint32" value="155"/>
                    <attribute id="Level4" type="uint32" value="155"/>
                    <attribute id="Level5" type="uint32" value="155"/>
                    <attribute id="Level6" type="uint32" value="155"/>
                    <attribute id="Level9" type="uint32" value="270"/>
                    <attribute id="Name" type="FixedString" value="CRA_TempTUTExpReplacer"/>
                    <attribute id="RewardType" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="e3a83ddc-d5fe-493a-9947-9a8a3dd22b3c"/>
                </node>
                <node id="ExperienceReward">
                    <attribute id="Level1" type="uint32" value="35"/>
                    <attribute id="Level10" type="uint32" value="35"/>
                    <attribute id="Level2" type="uint32" value="35"/>
                    <attribute id="Level3" type="uint32" value="35"/>
                    <attribute id="Level4" type="uint32" value="35"/>
                    <attribute id="Level5" type="uint32" value="35"/>
                    <attribute id="Level6" type="uint32" value="35"/>
                    <attribute id="Level7" type="uint32" value="35"/>
                    <attribute id="Level8" type="uint32" value="35"/>
                    <attribute id="Level9" type="uint32" value="35"/>
                    <attribute id="Name" type="FixedString" value="CRA_Escape_Mindlfayer"/>
                    <attribute id="RewardType" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="cd0bb362-7243-46da-83ac-2e65a67d6a27"/>
                </node>
            </children>
        </node>
    </region>
</save>
