game.configs.LOW_JaheirasHouse_Jord = Config{
    params={
        convoPartnerRion = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 3 guards]],
            required = false,
            default = [[S_LOW_JaheirasHouse_JaheirasEldestDaughter_8f5ab254-2d62-4115-a4d4-3b84e6d1896c]]
        },
        convoPartnerJhessem = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 3 guards]],
            required = false,
            default = [[S_LOW_JaheirasHouse_JaheiraMiddleDaughter_3c83f569-7b33-43aa-bdb0-4dd9dfb5709b]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_JaheirasHouse_Jord,
            convoPartnerJhessem = params.convoPartnerJhessem,
            convoPartnerRion = params.convoPartnerRion,
        },
    }
}
