game.configs.LOW_JaheirasHouse_Rion = Config{
    params={
        convoPartnerTate = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 3 guards]],
            required = false,
            default = [[S_LOW_JaheirasHouse_JaheiraYoungestSon_0d760747-8fab-414e-8ccc-a925ebb6da2c]]
        },
        convoPartnerJord = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 3 guards]],
            required = false,
            default = [[S_LOW_JaheirasHouse_JaheirasEldestSon_ebfe9029-2a74-40eb-bbd1-8e5d0ec8fe1f]]
        },
        convoPartnerFig = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 3 guards]],
            required = false,
            default = [[CHARACTER:S_LOW_JaheirasHouse_JaheiraYoungestDaughter_26cf6556-8d9a-4d10-b2af-3b1d497cc115]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_JaheirasHouse_Rion,
            convoPartnerTate = params.convoPartnerTate,
            convoPartnerFig = params.convoPartnerFig,
            convoPartnerJord = params.convoPartnerJord,
        },
    }
}
