
new entry "Shout_FireShield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "Description" "h60507b0cg3b13g4541g83ffgfffedda794d4;1"
data "DescriptionParams" "Distance(3);DealDamage(,Fire);DealDamage(,Cold);10"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10);ApplyStatus(FIRE_SHIELD_CHILL,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"

new entry "Shout_FireShield_Chill"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Chill"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_CHILL,100,10)"
data "Description" "h20d33cd9gfac2g4a71g8329g939e4968809e;1"
data "DescriptionParams" "DealDamage(2d8,Cold);Distance(3);DealDamage(2d4,Cold);DealDamage(,Fire);10"
data "TooltipDamageList" "DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d4,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_CHILL,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"

new entry "Shout_FireShield_Warm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Warm"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
data "Description" "h7a7f7529g1a1cg46e0g8d9ag78d4ab25cf1a;1"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3);DealDamage(2d4,Fire);DealDamage(,Cold);10"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d4,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"

new entry "FIRE_SHIELD_CHILL"
type "StatusData"
data "StatusType" "BOOST"
using "FIRE_SHIELD_CHILL"
data "Description" "h0b2590a1g380cg4bd8gb86fg4c70c7148974;1"
data "DescriptionParams" "DealDamage(2d8,Cold);Distance(3);DealDamage(2d4,Cold)"
data "StatusPropertyFlags" "FreezeDuration"

new entry "FIRE_SHIELD_WARM"
type "StatusData"
data "StatusType" "BOOST"
using "FIRE_SHIELD_WARM"
data "Description" "h91f76230g5447g4d31g98f9g7d68792b7d62;1"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3);DealDamage(2d4,Fire)"
data "Boosts" "Resistance(Cold, Resistant);CriticalHit(AttackTarget,Success,Never)"
data "StatusPropertyFlags" "FreezeDuration"

new entry "FireShield_Chill"
type "PassiveData"
using "FireShield_Chill"
data "Description" "h9d4f7758g768eg4f4dg86f5gf8df7bae7989;1"
data "DescriptionParams" "DealDamage(2d8,Cold);DealDamage(2d4,Cold)"
data "Properties" "IsHidden;OncePerAttack"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and (IsMeleeAttack() or IsRangedAttack())"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_CHILL,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_CHILL_ATTACKER,100,0);IF(IsMeleeAttack()):DealDamage(SWAP,2d8,Cold,Magical);IF(IsRangedAttack()):DealDamage(SWAP,2d4,Cold,Magical);SetStatusDuration(FIRE_SHIELD_CHILL,-1,Add)"

new entry "FireShield_Warm"
type "PassiveData"
using "FireShield_Warm"
data "Description" "hb6cc3a06gbe30g4fc9gada9gc8d15a7d9f8e;1"
data "DescriptionParams" "DealDamage(2d8,Fire);DealDamage(2d4,Fire)"
data "Properties" "IsHidden;OncePerAttack"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and (IsMeleeAttack() or IsRangedAttack())"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);ApplyStatus(SWAP,BURNING,100,2);IF(IsMeleeAttack()):DealDamage(SWAP,2d8,Fire,Magical);IF(IsRangedAttack()):DealDamage(SWAP,2d4,Fire,Magical);SetStatusDuration(FIRE_SHIELD_WARM,-1,Add)"


new entry "Shout_FireShield_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_5"
data "DescriptionParams" "Distance(3);DealDamage(,Fire);DealDamage(,Cold);15"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,15);ApplyStatus(FIRE_SHIELD_CHILL,100,15)"

new entry "Shout_FireShield_Chill_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Chill_5"
data "DescriptionParams" "DealDamage(2d8,Cold);Distance(3);DealDamage(2d4,Cold);DealDamage(,Fire);15"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_CHILL,100,15)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_CHILL,100,15)"

new entry "Shout_FireShield_Warm_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Warm_5"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3);DealDamage(2d4,Fire);DealDamage(,Cold);15"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,15)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,15)"

new entry "Shout_FireShield_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_6"
data "DescriptionParams" "Distance(3);DealDamage(,Fire);DealDamage(,Cold);20"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,20);ApplyStatus(FIRE_SHIELD_CHILL,100,20)"

new entry "Shout_FireShield_Chill_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Chill_6"
data "DescriptionParams" "DealDamage(2d8,Cold);Distance(3);DealDamage(2d4,Cold);DealDamage(,Fire);20"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_CHILL,100,20)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_CHILL,100,20)"

new entry "Shout_FireShield_Warm_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_Warm_6"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3);DealDamage(2d4,Fire);DealDamage(,Cold);20"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,20)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,20)"