new entry "Target_Banishment"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold"

//Removed Detach() no clue if that messes with functionality
new entry "BANISHED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "BANISHED"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Invulnerable();DialogueBlock();CanShootThrough(true);SightRangeOverride(0);LeaveTriggers()"

//Vanilla status, doesnt seem to do anything?
new entry "BANISHMENT_OWNER"
type "StatusData"
data "StatusType" "BOOST"
using "BANISHMENT_OWNER"
data "Boosts" "UnlockSpell(SYR_Target_Banishment_Cancel)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SYR_Target_Banishment_Cancel"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "RemoveStatus(BANISHED)"
data "TargetConditions" "Character() and HasStatus('BANISHED',context.Target,context.Source)"
data "Icon" "SYR_Spell_Banishment_Cancel"
data "DisplayName" "hc3be58eag4d04g495agb240gfecd3faf8eda;1"
data "Description" "h7c2de2c1g3456g4277gac73g90e5b57411f7;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DisguiseSelf_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"


new entry "Target_DominateBeast"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast"
data "Description" "hc94e3ff4gf20eg423bg82e5g3b4c6ba643f8;1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_BEAST,100,-1)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('BEAST') and not (Party(context.Target) and Party(context.Source))"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_BEAST,100,-1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "DOMINATE_BEAST"
type "StatusData"
data "StatusType" "BOOST"
using "DOMINATE_BEAST"
data "Description" "hcb4ba5fdg5da2g4f8ag9bc2g55da0c529c19;1"
data "StatusPropertyFlags" ""
data "Boosts" "UnlockSpell(SYR_Target_DominateBeast_Kill)"
data "OnRemoveFunctors" "Kill()"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TooltipSave" ""

new entry "SYR_Target_DominateBeast_Kill"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" ""
data "SpellProperties" "AI_IGNORE:Kill()"
data "TargetConditions" "Self()"
data "Icon" "Action_DismissSummon"
data "DisplayName" "h65d8b524ge98cg4002ga406gc2b82de78470;2"
data "Description" "h5e11df5fge256g4252g8090gbfd9a070bfd7;4"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_Summoned_Loop"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "PrepareEffect" "820fb781-7098-45c1-869f-783423f78df5"

new entry "Target_DominateBeast_5"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast_5"
data "AmountOfTargets" "2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_DominateBeast_6"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast_6"
data "AmountOfTargets" "3"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"


new entry "Target_ResilientSphere"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere"
data "SpellSuccess" "ApplyStatus(RESILIENT_SPHERE,100,3);ApplyStatus(SELF,SYR_RESILIENT_SPHERE_OWNER,100,3);IF(Ally() and not Self()):ApplyStatus(SYR_RESILIENT_SPHERE_OWNER,100,3)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "SYR_RESILIENT_SPHERE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(SYR_Target_ResilientSphere_Cancel)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SYR_Target_ResilientSphere_Cancel"
type "SpellData"
data "SpellType" "Target"
using "SYR_Target_Banishment_Cancel"
data "TargetRadius" "18"
data "SpellProperties" "RemoveStatus(RESILIENT_SPHERE);RemoveStatus(SELF,SYR_RESILIENT_SPHERE_OWNER)"
data "TargetConditions" "Character() and HasStatus('RESILIENT_SPHERE',context.Target,context.Source)"
data "Icon" "SYR_Spell_ResilientSphere_Cancel"
data "DisplayName" "h897bdaa4g89fcg4be1gbea8g95b78f89c14e;1"
data "Description" "hb9b1cab2g15e8g4df5gb9f9gf632f227d02f;1"

new entry "Target_ResilientSphere_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere_5"
data "SpellSuccess" "ApplyStatus(RESILIENT_SPHERE,100,4);ApplyStatus(SELF,SYR_RESILIENT_SPHERE_OWNER,100,3);IF(Ally() and not Self()):ApplyStatus(SYR_RESILIENT_SPHERE_OWNER,100,3)"
data "TooltipStatusApply" "ApplyStatus(RESILIENT_SPHERE,100,4)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"

new entry "Target_ResilientSphere_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere_6"
data "SpellSuccess" "ApplyStatus(RESILIENT_SPHERE,100,5);ApplyStatus(SELF,SYR_RESILIENT_SPHERE_OWNER,100,3);IF(Ally() and not Self()):ApplyStatus(SYR_RESILIENT_SPHERE_OWNER,100,3)"
data "TooltipStatusApply" "ApplyStatus(RESILIENT_SPHERE,100,5)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"


new entry "Target_Polymorph"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_Polymorph_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph_5"
data "AmountOfTargets" "2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_Polymorph_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph_6"
data "AmountOfTargets" "3"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"


new entry "Target_Stoneskin"
type "SpellData"
data "SpellType" "Target"
using "Target_Stoneskin"
data "Description" "hc05ffc06gd348g4e6ega1e0g91e9b80f4610;1"
data "DescriptionParams" "Distance(3)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"

new entry "STONESKIN"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "Description" "h1f8d979fg51e3g4304gb16agb4a0ab27267f;1"
data "DescriptionParams" "Distance(3)"
data "Boosts" "Resistance(Bludgeoning, Resistant);Resistance(Piercing, Resistant);Resistance(Slashing, Resistant);ActionResource(Movement,-3,0)"