{
   "save" : {
      "header" : {
         "version" : "4.0.0.6"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "5b75ec5b-e923-6c77-6b88-12f06bbe1ac2"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "5b75ec5b-e923-6c77-6b88-12f06bbe1ac2"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
