{
   "save" : {
      "header" : {
         "version" : "4.0.0.5"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "f89f5db6-4072-e279-222b-1a1c840e7286"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "ILLITHID"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
