function SYR_INT_Caster(entity)
	entity = entity or context.Source
	return ConditionResult((entity.Intelligence > entity.Wisdom) and (entity.Intelligence > entity.Charisma))
end

function SYR_WIS_Caster(entity)
	entity = entity or context.Source
	return ConditionResult((entity.Wisdom > entity.Intelligence) and (entity.Wisdom > entity.Charisma))
end

function SYR_CHA_Caster(entity)
	entity = entity or context.Source
	return ConditionResult((entity.Charisma > entity.Wisdom) and (entity.Charisma > entity.Intelligence))
end