game.configs.LOW_SorcerousSundries_Civilian = Config{
    params={
        
        OtherSpeaker = {
            type = EParamType.String,
            help = [[Entity that this NPC is talking to]],
            required = true,
        },
        AD = {
            type = EParamType.String,
            help = [[AD that may be played]],
            required = false,
        },

        WanderPos = {
            type = EParamType.String,
            help = [[Anchor trigger for wander phase]],
            required = false,
        },

        StartADFlag = {
            type = EParamType.String,
            help = [[Anchor trigger for wander phase]],
            required = false,
        },

        Animation = {
            type = EParamType.String,
            help = [[Animation to do when not talking]],
            required = false,
        },


        LookAtAnimation = {   
            type = EParamType.String,
            help = [[Where character will be looking at while animating]],
            required = false
        }

    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SorcerousSundries_Civilian,
            OtherSpeaker = params.OtherSpeaker,
            WanderPos = params.WanderPos,
            AD = params.AD,
            StartADFlag = params.StartADFlag,
            Animation = params.Animation,
            LookAtAnimation = params.LookAtAnimation
        },
    }
}
