    game.configs.LOW_SorcerousSundries_Wizard = Config{
        params={

            StandAtTrigger = {
                type = EParamType.String,
                help = [[trigger where npc will stand.]],
                required = true
            }
    
        },
    
        root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combatCowerState = StateRef{game.states.CombatCower},
        idle = StateRef{game.states.LOW_SorcerousSundries_Wizard,

            StandAtTrigger = params.StandAtTrigger
            }
        }
    }