game.configs.ORI_Karlach_PostEA = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Idle,
                    behaviourPos = [[CAMPPOS]],
                },
                nightBehaviour = StateRef{game.states.CAMP_Idle,
                    behaviourPos = [[CAMPPOS]],
                },
            },
            PLA = StateRef{game.states.PLA_Karlach_PostEA},
        },
        statusOverrides = StateRef{game.states.ORI_KarlachOverrides},
    }
}
