{
   "save" : {
      "header" : {
         "version" : "4.0.0.6"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "43875643-73b5-7773-1bfc-d8a55b5b8d42"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
