{
   "save" : {
      "header" : {
         "version" : "4.0.0.5"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "a905ac34-59c7-0c33-4c34-2eb78b1d0e75"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "a905ac34-59c7-0c33-4c34-2eb78b1d0e75"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
