game.configs.LOW_WaterQueensHouse_SingingWaveservant = Config{
    params={
        DefaultPos = {
            type = EParamType.String,
            help = [[Default position]],
            required = true,
        },
        FuneralEndPos = {
            type = EParamType.String,
            help = [[After funeral position]],
            required = true,
        },
        EndSingingAnim = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        StartSingingAnim = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        SingingLoopAnim = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_WaterQueensHouse_SingingWaveservant,
            DefaultPos = params.DefaultPos,
            FuneralEndPos = params.FuneralEndPos,
            EndSingingAnim = params.EndSingingAnim,
            StartSingingAnim = params.StartSingingAnim,
            SingingLoopAnim = params.SingingLoopAnim,
        },
    }
}
