game.configs.END_InteriorIntellectPatroler = Config{
    params={
        IsReverse = {
            type = EParamType.Bool,
            help = [[]],
            required = false,
            default = false
        },
        MovementSpeed = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[Walk]]
        },
        PatrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.GEN_PatrolPauses,
                sleepChance = 30,
                sleepCooldown = 4,
                sleepTimeMax = 8,
                sleepTimeMin = 4,
            },
            patrolReverse = params.IsReverse,
            patrolSpeed = params.MovementSpeed,
            patrolSpline = params.PatrolSpline,
        },
    }
}
