game.configs.CRE_CultistsUndead_Ghoul = Config{
    params={
        CustomFallback = {
            type = EParamType.String,
            help = [[        Custom Action to override the Fallback behaviour
    ]],
            required = false,
            default = [[FALLBACK]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            CustomFallback = params.CustomFallback,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_LoopAnimationDelay,
            loopingAnimation = [[CUST_EatingCorpse_01_ea42da9e-15b5-4404-8fe2-9c0080b019c9]],
        },
    }
}
