game.configs.LOW_CountingHouse_DockWatchers = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
        guardSpot = {
            type = EParamType.String,
            help = [[Guard spot]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_CountingHouse_DockWatchers,
            patrolState = StateRef{game.states.GEN_Patrol,
                patrolSpline = params.patrolSpline,
            },
            guardSpot = params.guardSpot,
        },
    }
}
