game.configs.LOW_Park_RetiredFist_Dwarf01 = Config{
    params={
        regionBlockFlag = {
            type = EParamType.String,
            help = [[Blocks the ADs for the entire group of characters (prevents overlap)]],
            required = false,
        },
        dialogBlockFlag = {
            type = EParamType.String,
            help = [[Blocks this specific AD from happening (prevents repetition)]],
            required = false,
        },
        partners = {
            type = EParamType.String,
            help = [[Dialog Partner list]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        AD = {
            type = EParamType.String,
            help = [[The AD to play.]],
            required = true,
        },
        blocking = {
            type = EParamType.Bool,
            help = [[Whether the AD is blocking (waitForCompletion).]],
            required = false,
            default = true
        },
        SetDelay = {
            type = EParamType.Number,
            help = [[Delay between the end of one loop of the AD and the start of the next loop.]],
            required = false,
            default = 15
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Park_RetiredFlamingFist01,
            AD = params.AD,
            regionBlockFlag = params.regionBlockFlag,
            dialogBlockFlag = params.dialogBlockFlag,
            setDelay = params.SetDelay,
            blocking = params.blocking,
        },
    }
}
