game.configs.LOW_BaldursMouth_BasementPatroller = Config{
    params={
        waitTimeMin = {
            type = EParamType.Number,
            help = [[Waiting duration for spline points with the script event 'Wait' on that point (edit it on the spline).]],
            required = false,
            default = 2
        },
        spline = {
            type = EParamType.String,
            help = [[The spline to patrol.]],
            required = true,
        },
        waitTimeMax = {
            type = EParamType.Number,
            help = [[Waiting duration for spline points with the script event 'Wait' on that point (edit it on the spline).]],
            required = false,
            default = 2
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BaldursMouth_BasementSteelWatch,
            spline = params.spline,
            waitTimeMax = params.waitTimeMax,
            waitTimeMin = params.waitTimeMin,
        },
    }
}
