{
   "save" : {
      "header" : {
         "version" : "4.3.0.302"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [ {} ],
            "UUID" : {"type" : "FixedString", "value" : "a681e511-279d-a6ac-0aad-ffafb68c5c25"},
            "automated" : {"type" : "bool", "value" : true},
            "category" : {"type" : "LSString", "value" : "Automated NPC Dialog"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "61249085-e9b7-4bc7-b5e3-0ddba1582884"}
                     },
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "add96da2-b3d3-4cca-893d-0a29046c6e51"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "6b546ddf-e79a-4f45-a144-f4aa7a3168c2"},
                                                "OldText" : {
                                                   "handle" : "hc504c821gac3fg41f9gbf19g20909d2ab211",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "TagText" : {
                                                   "handle" : "hab6dc8e7g2a1fg4a38g8c3cgf65931a62a12",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "5cebaa87-6b90-455a-ba77-cb6a64758e57"},
                                                "OldText" : {
                                                   "handle" : "hb64fe1afgb862g48b3ga8ebg308fbeaf153e",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "TagText" : {
                                                   "handle" : "h1d101851g4782g43aega69agcb1363bab646",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "7981ceb5-d1e3-4507-93de-2808f9e403d8"},
                                                "OldText" : {
                                                   "handle" : "h671b29e3g93a4g4b25g8701ge4e1419df34a",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "TagText" : {
                                                   "handle" : "h70762f57g3e24g4b80ga80fga36de09cad86",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "61249085-e9b7-4bc7-b5e3-0ddba1582884"},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "UUID" : {"type" : "FixedString", "value" : "486d69d4-a7c2-4cb5-8fcb-8f2cb738ada9"},"value" : {"type" : "bool", "value" : true}}
                                    ],"type" : {"type" : "FixedString", "value" : "Global"}}
                              ]
                           }
                        ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N9"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Wince of pain at the start, but quickly brushing it off/offering a defiant retort to Shar sotto voce. 'I'm here to party and you're not stopping me'. Arc: SH turned from Shar "}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "e01edfbe-eb51-40f4-b9c5-2ee0f0d509aa"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "15;1110"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : "Sequential_AD"}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "5d738158-babf-4950-9411-718a56eb2732"},
                                                "OldText" : {
                                                   "handle" : "hbe8e2686ga11dg4186g8b10g0202193f972f",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "TagText" : {
                                                   "handle" : "hf9c10e05ge99fg4ad8ga335g5ab7a812e4f1",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "256a17ed-ba10-4aad-b560-c0b0d7dba4ce"},
                                                "OldText" : {
                                                   "handle" : "h0a70cda1ga8a8g4ac2g896cg037770962100",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "TagText" : {
                                                   "handle" : "hb555a1a2g43c9g4051ga17cgeedf7ce91fdf",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "2b645391-c902-477b-946f-4ac595cdecea"},
                                                "OldText" : {
                                                   "handle" : "h8d6c390dg0aadg46f8g93c8g39e00f10cf88",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "TagText" : {
                                                   "handle" : "he0df3987gf517g4953gb31fg5966fbb10b45",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "add96da2-b3d3-4cca-893d-0a29046c6e51"},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "UUID" : {"type" : "FixedString", "value" : "8a0fad17-1615-4a0d-a045-21661d9a2aa0"},"value" : {"type" : "bool", "value" : true}}
                                    ],"type" : {"type" : "FixedString", "value" : "Global"}}
                              ]
                           }
                        ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N11"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Wince of pain at the start, but quickly brushing it off/offering a defiant retort to Shar sotto voce. 'I'm here to party and you're not stopping me'. Arc: SH turned from Shar "}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "e01edfbe-eb51-40f4-b9c5-2ee0f0d509aa"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "15;1329"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : "Sequential_AD"}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "3a00f142-1c18-4c3b-8531-e48ee9235809"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "3ed74f06-3c60-42dc-83f6-f034cb47c679"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 35},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : "Shadowheart at the Epilogue party. Idle AD lines reacting to Shar spitefully tormenting her with her wound curse. Shadowheart, who has turned from Shar, is quietly defiant in the face of her former goddess's prodding."},
            "templateInstances" : [
               {
                  "templateInstance" : [
                     {
                        "data" : [
                           {
                              "key" : {"type" : "FixedString", "value" : "instance"},
                              "val" : {"type" : "LSString", "value" : "2"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "nodes"},
                              "val" : {"type" : "LSString", "value" : "61249085-e9b7-4bc7-b5e3-0ddba1582884"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "templateGuid"},
                              "val" : {"type" : "LSString", "value" : "0b5142d2-6739-c44a-24cf-8a1d7b23cc4c"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "templateVersion"},
                              "val" : {"type" : "LSString", "value" : "0"}
                           }
                        ],
                        "flagParameterMappings" : [ {} ],
                        "speakerLinking" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "0"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 }
                              ]
                           }
                        ],
                        "speakerlist" : [
                           {
                              "speaker" : [
                                 {
                                    "SpeakerMappingId" : {"type" : "guid", "value" : "aa5cc5cf-067e-4b91-056b-a1f8d6f5666d"},
                                    "index" : {"type" : "FixedString", "value" : "0"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "data" : [
                           {
                              "key" : {"type" : "FixedString", "value" : "instance"},
                              "val" : {"type" : "LSString", "value" : "4"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "nodes"},
                              "val" : {"type" : "LSString", "value" : "add96da2-b3d3-4cca-893d-0a29046c6e51"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "templateGuid"},
                              "val" : {"type" : "LSString", "value" : "0b5142d2-6739-c44a-24cf-8a1d7b23cc4c"}
                           },
                           {
                              "key" : {"type" : "FixedString", "value" : "templateVersion"},
                              "val" : {"type" : "LSString", "value" : "0"}
                           }
                        ],
                        "flagParameterMappings" : [ {} ],
                        "speakerLinking" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "0"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 }
                              ]
                           }
                        ],
                        "speakerlist" : [
                           {
                              "speaker" : [
                                 {
                                    "SpeakerMappingId" : {"type" : "guid", "value" : "aa5cc5cf-067e-4b91-056b-a1f8d6f5666d"},
                                    "index" : {"type" : "FixedString", "value" : "0"}
                                 }
                              ]
                           }
                        ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
