{
   "save" : {
      "header" : {
         "version" : "4.0.9.305"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "a2bdcbcc-70e7-ce36-ed99-89fd01e4f253"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : true},
                              "Optional" : {"type" : "bool", "value" : false},
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "3e84e1cd-2193-4f9f-80b4-c2ededefaea6"}
                                 }
                              ]
                           }
                        ],
                        "Deny" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "306b9b05-1057-4770-aa17-01af21acd650"}
                                 }
                              ]
                           }
                        ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
