game.configs.StatusHelper = Config{
    params = {
        Status = {
            type = EParamType.String,
            help = [[Status to apply]],
            required = true,
        },
    },
    root = StateRef{game.roots.DefaultTrap,
                    logic = StateRef{game.states.StatusHelper,
                                     Status = params.Status,}
    },
    inputs = {
        TurnOn = ExtSocket{description=[[Apply the given status to the entity]], {SocketRef{[[root.logic.inputs.TurnOn]]}}},
        TurnOff = ExtSocket{description=[[Remove the given status from the entity]], {SocketRef{[[root.logic.inputs.TurnOff]]}}},
        Toggle = ExtSocket{description=[[Toggle the given status from the entity]], {SocketRef{[[root.logic.inputs.Toggle]]}}}
    },
    outputs= {
        On = ExtSocket{description=[[The status has been activated on the entity]], {SocketRef{[[root.logic.inputs.On]]}}},
        Off = ExtSocket{description=[[The status has been removed from the entity]], {SocketRef{[[root.logic.inputs.Off]]}}}
    }
}
