game.configs.StatusApplier = Config{
    params={
        Status = {
            type = EParamType.String,
            help = [[Status to apply]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.StatusApplier,
            Status = params.Status,
        },
    },
    inputs={
        Enable=ExtSocket{description=[[On desc]],{SocketRef{[[root.logic.inputs.On]]}}},
        Disable=ExtSocket{description=[[Off desc]],{SocketRef{[[root.logic.inputs.Off]]}}},
    }
}
