game.configs.StatusTrigger = Config{
    params={
        StartEnabled = {
            type = EParamType.Bool,
            help = [[Does the trigger start enabled?]],
            required = false,
            default = true
        },
        Status = {
            type = EParamType.String,
            help = [[Status to apply]],
            required = true,
        },
        EntityFilter = {
            type = EParamType.String,
            help = [[Types of Entities to check for. Options:
            All - check for any kind of entities on the glyph
            Characters - only check for characters on the glyph
            Items - only check for items on the glyp]],
            required = false,
            default = [[All]]
        },
    },
    root=StateRef{game.roots.DefaultTrap,
    logic = StateRef{game.states.StatusTrigger,
            StartEnabled = params.StartEnabled,
            Status = params.Status,
            EntityFilter = params.EntityFilter,
        },
    },
    inputs={
        Disable=ExtSocket{description=[[]],{SocketRef{[[root.logic.inputs.Disable]]}}},
        Enable=ExtSocket{description=[[]],{SocketRef{[[root.logic.inputs.Enable]]}}},
    }
}
