<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="13f608e6-61ea-46d5-946b-f2fd1e2fccfe"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                                    <attribute id="value" type="int32" value="10"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
