<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Color Spray and Sleep"/>
                    <attribute id="Text" type="TranslatedString" handle="h088c601dge95bg4aefg9aaaga836f45f1964" version="1"/>
                    <attribute id="UUID" type="guid" value="1e7afc72-1d56-4a0a-b5f6-dcc7502e52eb"/>
                </node>
								<node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Ray of Sickness"/>
                    <attribute id="Text" type="TranslatedString" handle="hb497be4ag27a8g4f2bga55agc4b902237f54" version="1"/>
                    <attribute id="UUID" type="guid" value="ab6a21c3-5ec0-4a36-a379-4b3fbbb19cb7"/>
                </node>
								<node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Divine Favor"/>
                    <attribute id="Text" type="TranslatedString" handle="h71578cb2g5906g4542gbccbg52f6a3ed9a54" version="1"/>
                    <attribute id="UUID" type="guid" value="f04ebc79-0b58-44fa-8ea3-fcce6590a2d2"/>
                </node>
            </children>
        </node>
    </region>
</save>
