{
   "save" : {
      "header" : {
         "version" : "4.0.8.606"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "8cf5f170-5686-a5aa-328e-0ae80066a87b"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "2c948b46-0d8a-426b-ad8b-5f41233df4c1"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "26fb71ce-d2c8-44b5-90d6-cb08705cb531"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "0b57c192-6f28-d27d-50d7-2141fdeb2557"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "26fb71ce-d2c8-44b5-90d6-cb08705cb531"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
