{
   "save" : {
      "header" : {
         "version" : "4.0.9.304"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "91c787f8-e176-e0d6-ecde-070dc6a8c8eb"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "5f40def5-d3ec-4698-a367-01a339888956"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "8457eb5f-036c-4143-b6cf-447a9f555c7a"}
                                 },
                                 {
                                    "Tag" : {"type" : "guid", "value" : "aeb694fc-83fb-452d-819a-b97ba442dc42"}
                                 },
                                 {
                                    "Tag" : {"type" : "guid", "value" : "ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               },
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "cf6ff23d-02d9-0eb7-dc4b-885c0a98e86d"},
                  "Tags" : [
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "642d2aee-e3df-47e3-9f47-bbcd441bb9e0"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : true}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [
                           {
                              "Tag" : [
                                 {
                                    "Tag" : {"type" : "guid", "value" : "aeb694fc-83fb-452d-819a-b97ba442dc42"}
                                 },
                                 {
                                    "Tag" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                 },
                                 {
                                    "Tag" : {"type" : "guid", "value" : "8457eb5f-036c-4143-b6cf-447a9f555c7a"}
                                 }
                              ]
                           }
                        ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     },
                     {
                        "Allow" : [
                           {
                              "Any" : {"type" : "bool", "value" : false},
                              "Optional" : {"type" : "bool", "value" : false}
                           }
                        ],
                        "Deny" : [ {} ],
                        "Or" : [ {} ]
                     }
                  ]
               }
            ]
         }
      }
   }
}
