{
   "save" : {
      "header" : {
         "version" : "4.0.0.6"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : "guid", "value" : "bf6318e0-5ac1-8100-49fb-b4849d3efd64"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : "FixedString", "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
