{
   "save" : {
      "header" : {
         "time" : 1534501724,
         "version" : "4.0.0.0"
      },
      "regions" : {
         "VoiceBark" : {
            "VoiceBarkData" : [
               {
                  "DialogResourceId" : {"type" : 31, "value" : "abc80178-3cbe-45ff-197f-67a46d71b12a"},
                  "Tags" : [
                     {
                        "Tag" : [
                           {
                              "Tag" : {"type" : 22, "value" : "Any"}
                           }
                        ]
                     },
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {},
                     {}
                  ]
               }
            ]
         }
      }
   }
}
