game.configs.LOW_BlushingMermaid_DisguisedRedcap = Config{
    params={
        idleAnimation = {
            type = EParamType.String,
            help = [[Idle AD]],
            required = false,
        },
        triggerString = {
            type = EParamType.String,
            help = [[Idle Trigger]],
            required = false,
        },
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BlushingMermaid_DisguisedRedcap,
            idleAD = params.idleAD,
            idleAnimation = params.idleAnimation,
            triggerString = params.triggerString,
        },
    }
}
