game.configs.LOW_BlushingMermaid_Patron = Config{
    params={
        behaviorDialog = {
            type = EParamType.String,
            help = [[World Behavior]],
            required = false,
        },
        convoPartner = {
            type = EParamType.String,
            help = [[Conversation partner in case of the idle AD involving 2 participants]],
            required = false,
        },
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD]],
            required = false,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[World Behavior]],
            required = false,
        },
        extraBehaviorSpeaker = {
            type = EParamType.String,
            help = [[World Behavior]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BlushingMermaid_Patron,
            behaviorDialog = params.behaviorDialog,
            convoPartner = params.convoPartner,
            idleAD = params.idleAD,
            sceneTrigger = params.sceneTrigger,
            extraBehaviorSpeaker = params.extraBehaviorSpeaker,
        },
    }
}
