game.configs.LOW_Sewers_CraniumRat_Wander = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[Trigger in which the character patrols.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Wander,
            sleepMax = 3,
            sleepMin = 1,
            trigger = params.trigger,
            wanderMax = 6,
            wanderMin = 4,
        },
    }
}
