game.configs.LOW_GreaseMephit_Bickering = Config{
    params={
        aD = {
            type = EParamType.String,
            help = [[AD to play]],
            required = false,
        },
        otherMephit = {
            type = EParamType.String,
            help = [[Other Mephit to talk to.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_GreaseMephitBickering,
            aD = params.aD,
            otherMephit = params.otherMephit,
        },
    }
}
