function SYR_HP_Based_DC(hpThreshold, ability)
	hpThreshold = hpThreshold or 20
	local lowHP = ConditionResult(context.Target.HP <= (hpThreshold / 2))
	local highHP = ConditionResult(context.Target.HP > (hpThreshold * 2))
	if not lowHP.Result and not highHP.Result then
		local disadvantage = ConditionResult(context.Target.HP < hpThreshold)
		local advantage = ConditionResult(context.Target.HP > (hpThreshold * 1.5))
		local dc = SourceSpellDC()
		local st = ~SavingThrow(ability, dc, advantage, disadvantage)
		return ConditionResult(st.Result,{},{},st.Chance)
	end
	if highHP.Result then
		return ConditionResult(false,{},{},0.0)
	end
	return ConditionResult(true,{},{},1.0)
end