game.configs.GLO_CrowdSit = Config{
    params={
        seat = {
            type = EParamType.String,
            help = [[        Item to sit or lie on, if not set then sit on ground
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            maxSeatDist = 6,
            seat = params.seat,
        },
    }
}
