game.configs.GLO_CardPlayer_Secondary = Config{
    params={
        timelineDialog = {
            type = EParamType.String,
            help = [[The timeline to play.]],
            required = true,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[The scene trigger to use. Character will automatically walk here]],
            required = true,
        },
        mug = {
            type = EParamType.String,
            help = [[Mug object for this character]],
            required = true,
        },
        chair = {
            type = EParamType.String,
            help = [[For a sitting World Behavior, the seat goes here.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_ElfsongCardPlayers,
            TimelineState = StateRef{game.states.LOW_ElfsongCardTimeline_Secondary,
                chair = params.chair,
                mug = params.mug,
                sceneTrigger = params.sceneTrigger,
                timelineDialog = params.timelineDialog,
            },
        },
    }
}
