game.configs.GLO_BehaviorTimeline = Config{
    params={
        optionalSpeaker1 = {
            type = EParamType.String,
            help = [[Optional other speaker/object in the timeline. If this is a sitting World Behavior, the seat goes here.]],
            required = false,
        },
        optionalSpeaker3 = {
            type = EParamType.String,
            help = [[Optional other speaker/object in the timeline]],
            required = false,
        },
        timelineDialog = {
            type = EParamType.String,
            help = [[The timeline to be played]],
            required = true,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[The scene trigger to use]],
            required = true,
        },
        optionalSpeaker2 = {
            type = EParamType.String,
            help = [[Optional other speaker/object in the timeline]],
            required = false,
        },
        trigger = {
            type = EParamType.String,
            help = [[Fallback idle return trigger]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_BehaviorTimelineCharacter,
            StandAtTriggerState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.trigger,
            },
            TimelineState = StateRef{game.states.GLO_BehaviorTimelineManager,
                optionalSpeaker1 = params.optionalSpeaker1,
                optionalSpeaker2 = params.optionalSpeaker2,
                optionalSpeaker3 = params.optionalSpeaker3,
                sceneTrigger = params.sceneTrigger,
                timelineDialog = params.timelineDialog,
            },
        },
    }
}
