game.configs.GLO_CardPlayerBehavior = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
        extraSpeaker1 = {
            type = EParamType.String,
            help = [[        Optional other speaker/object in the timeline. If this is a sitting World Behavior, the seat goes here.
    ]],
            required = true,
        },
        extraSpeaker2 = {
            type = EParamType.String,
            help = [[        Optional other speaker/object in the timeline.
    ]],
            required = true,
        },
        extraSpeaker3 = {
            type = EParamType.String,
            help = [[        Optional other speaker/object in the timeline.
    ]],
            required = true,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[        The scene trigger to use. Character will automatically walk here
    ]],
            required = true,
        },
        timelineDialog = {
            type = EParamType.String,
            help = [[        The timeline to play.
    ]],
            required = true,
        },
        seat = {
            type = EParamType.String,
            help = [[        Item to sit or lie on, if not set then sit on ground
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_ElfsongCardPlayers,
            TimelineState = StateRef{game.states.LOW_ElfsongCardTimeline,
                extraSpeaker1 = params.extraSpeaker1,
                extraSpeaker2 = params.extraSpeaker2,
                extraSpeaker3 = params.extraSpeaker3,
                sceneTrigger = params.sceneTrigger,
                timelineDialog = params.timelineDialog,
            },
            --JustSitState = StateRef{game.states.Sit,
                --seat = params.seat,
            --},
        },
    }
}
