game.configs.GLO_CrowdLoopAnim = Config{
    params={
        loopingAnimation = {
            type = EParamType.String,
            help = [[Required. The animation to loop until the state is interrupted.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_LoopAnimationDelay,
            loopingAnimation = params.loopingAnimation,
        },
    }
}
