game.configs.LOW_BaldursMouth_MalekPromoted = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.LOW_BaldursMouth_MalekPromoted,
                patrolSpline = [[S_LOW_BaldursMouth_EttvardWanderSplint_ac39a51a-247c-4b6e-93f8-268a771308ae]],
            },
            patrolSpeed = [[Stroll]],
            patrolSpline = [[S_LOW_BaldursMouth_EttvardWanderSplint_ac39a51a-247c-4b6e-93f8-268a771308ae]],
        },
    }
}
