game.configs.WYR_SharessCaress_Bartender = Config{
    params={
        timelineDialog = {
            type = EParamType.String,
            help = [[The timeline to play.]],
            required = true,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[The scene trigger to use. Character will automatically walk here]],
            required = true,
        },
        mug = {
            type = EParamType.String,
            help = [[Mug object for her behavior timeline]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_SharessCaress_Bartender,
            mug = params.mug,
            sceneTrigger = params.sceneTrigger,
            timelineDialog = params.timelineDialog,
        },
    }
}
