<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="300"/>
    <region id="FactionContainer">
        <node id="root">
            <children>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_Devils"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_GithDragon"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="f0f40c59-ffac-4b35-b2aa-5e6eddec05e5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_HelmDevil"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="0314cde4-8572-4d70-a117-dba88e20e70d"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_HelmMindflayer"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="8edc7770-b83c-412e-8a5a-5427a63e5b8a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_LowerDeckImp"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="cda6141e-dd6f-442b-b046-96f4ac8d91e2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_LowerDeckSurvivors"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="c6ec84c2-acb7-4acb-8f50-b861ba59edfd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_StartImp"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="ebd6836b-26fb-4e15-83a2-3b7d0845ba33"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_UpperDeckDevil"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="81998ebb-7da6-492a-b421-875802c8f8dd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_UpperDeckDevil_Dragon"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="c6bb08ac-6ec2-47e3-ba47-46ec018249fd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_UpperDeck_Mindflayer"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d218306d-31e0-4329-9c3c-125b2cbf0dec"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_UpperDeck_Mindflayer_Dragon"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7a5a113b-7ae8-4993-9155-ac41bc2a730c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_CryptGuardian"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="6ce9503d-92cf-3e01-aa83-6065f22e6747"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_DoorGuard"/>
                    <attribute id="ParentGuid" type="guid" value="5bc81140-3a1b-4d5b-b886-26c3d762fa0b"/>
                    <attribute id="UUID" type="guid" value="db8c6179-45b9-4a3c-843b-6898572c73d6"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_GraveDiggersInside"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5bc81140-3a1b-4d5b-b886-26c3d762fa0b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_GraveDiggersOutside"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1ea09ba8-7fc0-27e4-59b3-ffdef4956d6d"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_LaeZelRecruitment_Tieflings"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="a9282cd7-dbe6-fb48-3c5b-a1ed874e761b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_Lockpicker"/>
                    <attribute id="ParentGuid" type="guid" value="5bc81140-3a1b-4d5b-b886-26c3d762fa0b"/>
                    <attribute id="UUID" type="guid" value="7ebba23a-6c35-442d-8f12-1540d5cfcf47"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_SanctumBandit"/>
                    <attribute id="ParentGuid" type="guid" value="5bc81140-3a1b-4d5b-b886-26c3d762fa0b"/>
                    <attribute id="UUID" type="guid" value="7d34754f-50e9-48f2-99f4-875a7b844212"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CRA_Nautiloid"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="61c7f822-6895-3a45-f8f0-2ecf276d91b4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CRA_Nautiloid_IntellectDevourers"/>
                    <attribute id="ParentGuid" type="guid" value="61c7f822-6895-3a45-f8f0-2ecf276d91b4"/>
                    <attribute id="UUID" type="guid" value="08bdbbce-050b-86b6-191a-4cacb66c615a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CRA_Nautiloid_Mindflayer"/>
                    <attribute id="ParentGuid" type="guid" value="61c7f822-6895-3a45-f8f0-2ecf276d91b4"/>
                    <attribute id="UUID" type="guid" value="cde2b24f-6f30-5248-23e0-4efbc33ea06d"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AdventurerLeader"/>
                    <attribute id="ParentGuid" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                    <attribute id="UUID" type="guid" value="8276868b-adf0-4b7e-fc32-2f268e43f51e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Adventurers"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AppBear"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="ad9cad18-4911-424b-9ad2-85b42b2200fb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Apprentice"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="4565e710-476b-6f86-1f7b-0ca50a6045c7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_Cave"/>
                    <attribute id="ParentGuid" type="guid" value="08f28bce-a261-35e2-9914-6aa8b3eea155"/>
                    <attribute id="UUID" type="guid" value="be9ef27b-18d4-4168-a798-5c6b744e0c08"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_Defenseless"/>
                    <attribute id="ParentGuid" type="guid" value="08f28bce-a261-35e2-9914-6aa8b3eea155"/>
                    <attribute id="UUID" type="guid" value="0d52984d-82c0-44b3-861c-5f8107982525"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_Gate"/>
                    <attribute id="ParentGuid" type="guid" value="08f28bce-a261-35e2-9914-6aa8b3eea155"/>
                    <attribute id="UUID" type="guid" value="4ec9e6b5-f0c2-e413-489c-1f6c10a1a50f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_NPC"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="08f28bce-a261-35e2-9914-6aa8b3eea155"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackRaiders"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="72105172-d641-c506-3602-f9dda32f6167"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackRaiders_Fighters"/>
                    <attribute id="ParentGuid" type="guid" value="72105172-d641-c506-3602-f9dda32f6167"/>
                    <attribute id="UUID" type="guid" value="bfdc773b-6521-4fd1-3784-3d1404f1b2f5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackRaiders_Standby"/>
                    <attribute id="ParentGuid" type="guid" value="72105172-d641-c506-3602-f9dda32f6167"/>
                    <attribute id="UUID" type="guid" value="aca56eff-f292-1b69-8f22-ec96197b8d25"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_CapturedGoblin"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="40d6a49e-806c-4bce-8214-6228cc0ded72"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_DenLeader"/>
                    <attribute id="ParentGuid" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                    <attribute id="UUID" type="guid" value="f6180e06-d284-b07f-a22e-080b39e9fcdc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_DruidPet"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="de9a0d43-9dec-4556-a894-6da514761a86"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_GoblinRaiders"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="6f5d49b5-1dc8-6226-e625-f0267cdbbbff"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_GoblinRaidersChasing"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d4e8ae97-8752-1068-fad5-46ef8717b1d0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Griefling"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="b30628c0-87aa-aa8a-4bc6-84740eb6ef92"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Hag"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="649a703b-ceed-604d-df19-e287afb75358"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_HagDouble"/>
                    <attribute id="ParentGuid" type="guid" value="649a703b-ceed-604d-df19-e287afb75358"/>
                    <attribute id="UUID" type="guid" value="e8b3c7e9-ab59-734c-6626-777fc6e7aef7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Harpy"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8ae4ef27-7ccb-01f0-1c52-10e06bb58d5b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_HarpyKid"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8bf1d066-93af-eaa6-d48f-c1db3da5c4cd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_PrisonGuards"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="c44da3a6-ce03-533f-8890-431e3f8da6f0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_ServantInCave"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="970772e5-2f87-41fc-8e6c-fbc413509e20"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingKids"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="802bae2d-451c-5aa8-620a-ae90576ec736"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingLeader"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="a3297c6f-87d1-37c4-a81d-d769d52c88a9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Tieflings"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_BugBearCouple"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="9604d2bf-346f-4573-80a7-e02f3aaf9a10"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_OwlbearLastCub"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="71235128-c21a-4ccf-7552-71824901405c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_PainPriest"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="59c586cd-eca6-26bf-7f5a-b6fca6f3e016"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_PhaseSpiders"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="6b5893bb-2f8b-42fa-a9f4-90428faa4727"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_ApothecaryGoblins"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="ffc86327-7a24-426d-a7de-84d7ad51deef"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_ThayanUndead"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="cf53f97c-102d-4a89-8c51-7d6b14ff724d"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_UnfortunateGnome"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="b07fe550-1c04-7fed-03d4-f6ea6ff836f1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_WellAmbushers"/>
                    <attribute id="ParentGuid" type="guid" value="6b5893bb-2f8b-42fa-a9f4-90428faa4727"/>
                    <attribute id="UUID" type="guid" value="76259969-b7fb-4a71-a8fe-d1c318755813"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_WellSpiders"/>
                    <attribute id="ParentGuid" type="guid" value="6b5893bb-2f8b-42fa-a9f4-90428faa4727"/>
                    <attribute id="UUID" type="guid" value="4e8d0cc0-c9a5-443f-87fc-61fb5289cd43"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_AbsoluteCultists"/>
                    <attribute id="ParentGuid" type="guid" value="f4070cb5-e834-4bd2-58ba-ebf462e9f3fd"/>
                    <attribute id="UUID" type="guid" value="58a5996f-0631-9f9d-9ac2-94fe62edcf5f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_CheckpointBackup"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="ea8f51bb-4fd3-36f9-0674-5c845474b66e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_CheckpointGuards"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="20cb448e-72b9-d3fe-1567-206038efe6cc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Chicken"/>
                    <attribute id="ParentGuid" type="guid" value="a863d0cc-60b9-b450-f90d-8a4dc192ecb9"/>
                    <attribute id="UUID" type="guid" value="16738b67-1f29-46da-9ffc-7ca4a72cf85f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_CityRats"/>
                    <attribute id="ParentGuid" type="guid" value="5d2305e3-a748-f074-2fdb-e6a59206c783"/>
                    <attribute id="UUID" type="guid" value="6fcaeb48-c22d-f4a8-c60d-741e059b1a9c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_DrunkGoblin_FistFight"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="381ddd56-5aa8-dd7b-bb2e-b1d1fba64a8f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_FestivitiesAreaGoblins"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="0e01ffb1-ecd5-834b-edc4-f19a61dcd405"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinKing"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="c5f4ad9e-0a09-b7bd-499c-baf58e10587c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinKing_Minions"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="b5763ce7-a39d-4371-d14f-748b22c74971"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinPriest"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="2d0b3c0e-279c-29c5-5e14-57de02a5dce9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinPriest_Minions"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="f4070cb5-e834-4bd2-58ba-ebf462e9f3fd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Goblins_General"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Guards"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="f75246c5-0984-ec12-ee44-954231e0a219"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Heretic"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="f5d96348-623f-41e5-9e4c-2454a536a618"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Imp"/>
                    <attribute id="ParentGuid" type="guid" value="06f7a323-c35e-cba5-9b06-057789af36bb"/>
                    <attribute id="UUID" type="guid" value="71d0d964-405a-a605-0927-b15b32c82991"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Leaders"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="a25829dd-772a-6b00-572f-e036f89471aa"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_LocalRats"/>
                    <attribute id="ParentGuid" type="guid" value="5d2305e3-a748-f074-2fdb-e6a59206c783"/>
                    <attribute id="UUID" type="guid" value="3674e032-0c4e-282a-a7e0-0fb30a0b76f9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_OwlbearCub"/>
                    <attribute id="ParentGuid" type="guid" value="d52f4ac8-1cd7-8c54-2a27-6132bb7cc600"/>
                    <attribute id="UUID" type="guid" value="449efa78-d66d-a301-7944-f08f233fb5e7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Raiders"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="281782f3-dc5d-be45-4fda-72b5ee1017e3"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_RaidersNearHeretic"/>
                    <attribute id="ParentGuid" type="guid" value="281782f3-dc5d-be45-4fda-72b5ee1017e3"/>
                    <attribute id="UUID" type="guid" value="1f30d2dc-3034-4237-9aed-0edf1e1f1c36"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Rats"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5d2305e3-a748-f074-2fdb-e6a59206c783"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_ScryingEyes"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="b9a148f1-9120-4ab0-a8f2-b6d37ff32b43"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_SpiderNest_Spiders"/>
                    <attribute id="ParentGuid" type="guid" value="a863d0cc-60b9-b450-f90d-8a4dc192ecb9"/>
                    <attribute id="UUID" type="guid" value="153d18a3-3fc5-9b92-0039-04f8953f68a9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_TortureredAdventurer"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="64035579-5958-e356-bd99-8369fa439a40"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Torturers"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="8a9e7e9a-1e72-eed1-8175-6c8d50ef7372"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_VoloGuard"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="5e50ffef-d250-4a18-a3d4-b3fe4f574a4b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Warlock"/>
                    <attribute id="ParentGuid" type="guid" value="06f7a323-c35e-cba5-9b06-057789af36bb"/>
                    <attribute id="UUID" type="guid" value="6dce77c9-8dbb-7f2c-a865-86aa893a820b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_WolfPens_Backup"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="805a2548-8ff2-464e-d975-b34e703f7825"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_WolfPens"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="7adb52e1-1e4d-5312-3b0e-eb262d0a72e0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_WolfPens_Worgs"/>
                    <attribute id="ParentGuid" type="guid" value="7adb52e1-1e4d-5312-3b0e-eb262d0a72e0"/>
                    <attribute id="UUID" type="guid" value="2df5ac7c-486f-ad96-dabb-31cf3b26dc89"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_WolfPens_DEPRECATED"/>
                    <attribute id="ParentGuid" type="guid" value="7adb52e1-1e4d-5312-3b0e-eb262d0a72e0"/>
                    <attribute id="UUID" type="guid" value="f9a40bfb-d310-1269-d2dc-a52160e1f871"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_Brothers"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="21a1003e-c806-e4ae-7f0e-b1e6422d39dc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_Ettercaps"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="2bb298f0-d9e4-4858-46ed-e6b018866d11"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_Ghoul"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="70d03872-c1b4-35d7-60ba-cd734ea0fbfc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Hag"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="313edae9-c797-2c65-9f7c-47e1f4e3221e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_Illusions"/>
                    <attribute id="ParentGuid" type="guid" value="313edae9-c797-2c65-9f7c-47e1f4e3221e"/>
                    <attribute id="UUID" type="guid" value="e7613afc-2775-22c5-9d37-e07a9bbea429"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_SurrogateMother"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="87a64aac-e57e-caa2-9a8e-3c0a08b72841"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ChokepointScout"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="5d49c981-6a2f-41ce-b623-a135d9ae66d1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ConflictedFlind_Flind"/>
                    <attribute id="ParentGuid" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                    <attribute id="UUID" type="guid" value="df4d741f-a2b3-c281-a3a4-111dac02f109"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ConflictedFlind_GnollPack"/>
                    <attribute id="ParentGuid" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                    <attribute id="UUID" type="guid" value="6f5c2543-dadb-7f16-94d4-9c7e5f23acf2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_Courier"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="3645b2a2-6dcc-41cb-79da-f96042f037d1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_DyingHyena"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d6fd5106-8d14-dba6-cc4e-7f1fbb7a4da8"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_FlamingFists"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="b4e6e166-ea5f-50ef-6365-84c889f28238"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_FlamingFists_EscapingZhentarim"/>
                    <attribute id="ParentGuid" type="guid" value="b4e6e166-ea5f-50ef-6365-84c889f28238"/>
                    <attribute id="UUID" type="guid" value="7b572f6b-9bf9-2275-0d39-b79a949825c6"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_GithChokepointRaiders"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="e849b866-4add-6f90-f320-b6bfe99a718e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_GnollBorn"/>
                    <attribute id="ParentGuid" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                    <attribute id="UUID" type="guid" value="46dc5230-fdab-db81-5561-2856f2bdcb51"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_Gnolls"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_HideoutZhents"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="339b19c5-f1fb-1389-44b9-a9d31965b560"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_HideoutZhents_Inside"/>
                    <attribute id="ParentGuid" type="guid" value="339b19c5-f1fb-1389-44b9-a9d31965b560"/>
                    <attribute id="UUID" type="guid" value="202629fa-35bb-2f4f-faa5-18e9b6930b72"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_HideoutZhents_Outside"/>
                    <attribute id="ParentGuid" type="guid" value="339b19c5-f1fb-1389-44b9-a9d31965b560"/>
                    <attribute id="UUID" type="guid" value="6678e326-fb9b-e1bb-17b8-092c6f67d83c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ShipmentZhents"/>
                    <attribute id="ParentGuid" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                    <attribute id="UUID" type="guid" value="2d11ff16-a140-6249-1259-e1701263ffc2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ShipmentZhents_Cave"/>
                    <attribute id="ParentGuid" type="guid" value="2d11ff16-a140-6249-1259-e1701263ffc2"/>
                    <attribute id="UUID" type="guid" value="4ab6ad89-f96c-7ac4-5e5b-142925bf56b9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_TollhouseRefugee"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7bf46547-f7cf-4266-ac11-b93c0ebdbc39"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_DormitoryZombies"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="48da2e36-29b0-e4fe-8811-1e152cec520e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_KidGuardians"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ceff56fa-e935-d57a-8f01-af83a9eb1088"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_Nightsong"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="89d54194-f9fd-4a99-879a-e11971bfe3e4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_SkeletonCultists"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="aabaa92c-a2cf-99fe-1cff-6efae19dea96"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_TempleCook"/>
                    <attribute id="ParentGuid" type="guid" value="48da2e36-29b0-e4fe-8811-1e152cec520e"/>
                    <attribute id="UUID" type="guid" value="df75e961-a479-a8b6-0758-581531cd47da"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DeepRothe"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="f291b19a-8ede-405a-9432-95648f741bbe"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Drow"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="43f9502c-b3f7-fb74-0065-b8723be2dc95"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarGuards"/>
                    <attribute id="ParentGuid" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                    <attribute id="UUID" type="guid" value="ec33d1c9-262d-05e5-5c15-05bcb84cc6a5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarSquad"/>
                    <attribute id="ParentGuid" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                    <attribute id="UUID" type="guid" value="0b8fb7f0-e0c2-1c15-7f87-20fdb1d220f2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_GnomeWorkers"/>
                    <attribute id="ParentGuid" type="guid" value="8965fd2a-5f1e-a4a6-c68e-d5d2ee1b8979"/>
                    <attribute id="UUID" type="guid" value="196ce147-a664-9984-8526-66471d417c44"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Gnomes"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8965fd2a-5f1e-a4a6-c68e-d5d2ee1b8979"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_HookHorrors"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="927ec2fe-e960-4558-bc10-a19f22e2ad69"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_LoneDuergar"/>
                    <attribute id="ParentGuid" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                    <attribute id="UUID" type="guid" value="b83a7d7a-ee94-b12d-777d-360348d123a5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_LoneDuergar_RaisedCorpse"/>
                    <attribute id="ParentGuid" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                    <attribute id="UUID" type="guid" value="0c750d24-4146-91cc-f94e-66ef6023e6be"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Myconids"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5a3114c3-1a49-4cd8-2b4e-92f536913e30"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_PetrifiedDrow_Spectator"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1b2250d4-41ca-4dd1-a8df-9eae7de22ae2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_SocietyOfBrilliance"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="e367e82e-d7c3-40ad-ad92-bf59486af503"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_CHA_LaezelGoblins"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="21e3c021-6138-1871-67c5-f28c0df11939"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_FOR_SchoolOgres_Summoned"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="61056357-8ea5-4ab2-895e-bda956f2b03b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_GOB_SpiderNest_Victim"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="24af511f-39bc-4819-981e-ea1875da99c0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_HAG_HagVictims"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="0bb62298-fd1b-40f1-ad5b-93761326772b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_PLA_StuckDwarf"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="a940bdc5-d737-4d01-a8c6-29f8c246989a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_PLA_ZhentAgent_02"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d453827f-cc8a-5440-fb70-22ed8bbbbe95"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_Pla_HideoutZhents_Inside_Back"/>
                    <attribute id="ParentGuid" type="guid" value="202629fa-35bb-2f4f-faa5-18e9b6930b72"/>
                    <attribute id="UUID" type="guid" value="7598248e-0293-412b-b665-413a9b12cefc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_PetrifiedDrow_Drow"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="6a05bdb0-d46a-4ecc-9740-f32e39928448"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="DEN_WoundedAdventurer"/>
                    <attribute id="ParentGuid" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                    <attribute id="UUID" type="guid" value="cd013312-3b7b-e5b3-0e44-2e20260af09c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="FOR_Owlbear"/>
                    <attribute id="ParentGuid" type="guid" value="d52f4ac8-1cd7-8c54-2a27-6132bb7cc600"/>
                    <attribute id="UUID" type="guid" value="784be375-5641-e659-e4ea-a3ac17480d28"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_CampFollower"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1abb421c-48c0-3a98-db2c-8dddec0ed750"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Desire"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="be958ea7-9eae-f629-4450-f0b6cadfea1a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_PactDevils"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="06f7a323-c35e-cba5-9b06-057789af36bb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Tadpoles"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="f6a43042-11e1-13f5-bb89-a413b264149f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="IntellectDevourer"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d13691ff-444f-5f07-2459-6a0db64881eb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Astarion"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d4363ddd-10da-fb40-baa7-c780b62928e4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_DenLeader"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="97735e47-5d0b-4d63-e6ab-921288697111"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Gale"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="80064ba1-7440-4e2a-9959-ce5559be5bbb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Generic_1"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="fa1ae7ce-096a-6541-339d-1fc1b545c1a4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Karlach"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="2e560efd-f847-4c83-a3a1-8241ce74a7bf"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Laezel"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="bee8449b-d682-93c8-e7da-9e4bad369476"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Minsc"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7512afc3-d78a-795d-39fa-ce662dfa7649"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_RedWizard"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="9223c443-3821-82bc-aaa5-09debb29da58"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_ShadowHeart"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="901cd370-86ff-b538-e1e8-574c84135ca0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Sylvira"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="72577bf6-911c-16d9-8e7d-94100a7625b4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_TheKid"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="269c9cca-d927-7cfe-5bda-e873d972c0eb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Wyll"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ca92900a-f1b8-443f-885b-c64c1047a423"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Owlbear"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d52f4ac8-1cd7-8c54-2a27-6132bb7cc600"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Tiefling"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d143e396-5daa-b07d-b7d5-22bde5005576"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_CreaturesFromFlask"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="26291f6a-132f-4c44-845e-8594e9b25152"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="WLD_FOR_CultistsOfTheConqueringGod"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="d3c4f994-2c6b-7b06-09ed-f184bb1b45c1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="WLD_FOR_GnomeGoblins"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="c7f36445-ea01-a654-f76d-3511d32ba226"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="WLD_FOR_PriestsOfTheConqueringGod"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="36adbd66-4665-67c0-da27-44520c802498"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_ArcaneTurret"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ec2b20f5-06de-48af-ac24-0066e1c4d56a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_GithChokepointHostile"/>
                    <attribute id="ParentGuid" type="guid" value="e849b866-4add-6f90-f320-b6bfe99a718e"/>
                    <attribute id="UUID" type="guid" value="ae4c996b-5040-4c68-b682-0314e0334d35"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_Bravado"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="83d9ecec-772f-487a-85f9-79aaee46befb"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinPriest_Ogre"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="fa18e2bb-e9ea-4053-9cf1-2d9acb5bf545"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_BugbearNinja"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="90ca2daa-c81b-4eb5-bdf0-e0480f9ae5fa"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Apprentice_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="4565e710-476b-6f86-1f7b-0ca50a6045c7"/>
                    <attribute id="UUID" type="guid" value="7d6edeba-cbc6-4e7e-ac06-e9eb28222532"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar_LakePatrol"/>
                    <attribute id="ParentGuid" type="guid" value="0b8fb7f0-e0c2-1c15-7f87-20fdb1d220f2"/>
                    <attribute id="UUID" type="guid" value="2456c5bd-6b9c-474d-880d-3afe9c9b125b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ORI_Gale_DeathMephit"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="2aaad789-4d12-4d0e-8f95-9c6350faa328"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_MyconidCircle_Visitors"/>
                    <attribute id="ParentGuid" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e"/>
                    <attribute id="UUID" type="guid" value="04a4ed95-1687-4155-830e-febb651a11c8"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Paralyzed"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="24608259-2a6a-4f31-aae3-3eda85f39b96"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_DoubtingArtist"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d800ec60-240e-49e8-9b26-f0a90416c4a0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_TollHouseGnolls"/>
                    <attribute id="ParentGuid" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                    <attribute id="UUID" type="guid" value="7c93ca91-b5c7-4524-8cc1-676f89e90641"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_SecludedGoblin"/>
                    <attribute id="ParentGuid" type="guid" value="0e01ffb1-ecd5-834b-edc4-f19a61dcd405"/>
                    <attribute id="UUID" type="guid" value="9782ad5f-54be-40cb-ba2d-5f8ec4d0fcf6"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_WolfPens_Bear"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="2baed7c7-ff55-4d74-8f1b-b0fc53ccad60"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_MyconidCircle_Visitors_MushroomHunter"/>
                    <attribute id="ParentGuid" type="guid" value="04a4ed95-1687-4155-830e-febb651a11c8"/>
                    <attribute id="UUID" type="guid" value="8a0e6ed3-28cf-420e-b60e-e883889b38f2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_SchoolOgres_Original"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="aea113cd-5e2c-4048-9f6e-76d8f1af7c0c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_TrialMonks"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ae5f1edc-100b-4fee-a1b9-654a40d25cd3"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act0_TUT_AlternativeGuide"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="4c1ba123-4f0b-4e8f-9576-6a8a762570ec"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CRA_Nautiloid_JumpingIntDev"/>
                    <attribute id="ParentGuid" type="guid" value="08bdbbce-050b-86b6-191a-4cacb66c615a"/>
                    <attribute id="UUID" type="guid" value="e90fc408-efad-46a8-9171-3df8c4afbf40"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CRA_Nautiloid_DiningIntDev"/>
                    <attribute id="ParentGuid" type="guid" value="08bdbbce-050b-86b6-191a-4cacb66c615a"/>
                    <attribute id="UUID" type="guid" value="44ae0af8-9a7e-4f90-977c-b8c5e99c9ca7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Volo"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="6c49b752-0dc2-4f85-86cf-0c2bd418305c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_FlamingFists_GithChokepoint"/>
                    <attribute id="ParentGuid" type="guid" value="b4e6e166-ea5f-50ef-6365-84c889f28238"/>
                    <attribute id="UUID" type="guid" value="9d3ad135-a583-4332-8cc3-8bc950bde94c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_BattleStations"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="55f55a92-c2bf-4d69-a9aa-03f1178e5812"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_GurHunter"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="3d9379ae-92cc-4786-bb28-c5f886e0be2a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_PLA_Tavern_Ox"/>
                    <attribute id="ParentGuid" type="guid" value="a863d0cc-60b9-b450-f90d-8a4dc192ecb9"/>
                    <attribute id="UUID" type="guid" value="9312f73a-0272-43e3-a23f-b1e98c400d1c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_CaravanGnolls"/>
                    <attribute id="ParentGuid" type="guid" value="57626d70-86ad-9284-b22e-2c313b4d66f1"/>
                    <attribute id="UUID" type="guid" value="efcabb7b-9f84-464e-bfce-134a81664ae5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_LowerDeckDevil"/>
                    <attribute id="ParentGuid" type="guid" value="53c6dd13-fdee-41ff-88d9-9b5778a417e7"/>
                    <attribute id="UUID" type="guid" value="cb3a8427-8890-430c-9e9e-70db3a9de7a8"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_LowerDeck_Demon"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="56efef9f-0548-433a-8c8e-3d09def7ca37"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0a_TUT_LowerDeck_Illithid"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="a1ac5b03-3853-48db-9f7c-45cd7bff1505"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_AmbushGoblins"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="e1234697-59a4-4427-af77-695229f11622"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Jergal"/>
                    <attribute id="ParentGuid" type="guid" value="a66b2d45-1b6c-082d-8a01-c6d975ead314"/>
                    <attribute id="UUID" type="guid" value="bc9d422f-04a9-4338-93e5-1da13fda1407"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_GoblinScouts"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="17cd9892-712b-48f5-b22a-00b58a59ba50"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_SHA_Apprentice"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d0bb7a68-07b5-4337-8171-61af3c0b3144"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Druids"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingLeader_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="a3297c6f-87d1-37c4-a81d-d769d52c88a9"/>
                    <attribute id="UUID" type="guid" value="672335ac-a572-4bf4-b005-7251db5acb47"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Automaton"/>
                    <attribute id="ParentGuid" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e"/>
                    <attribute id="UUID" type="guid" value="f438faa7-7b11-4221-9eaf-56d0e38eb5dc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Refugees"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="dc3cbc03-a072-4cf7-b650-d0c43158b773"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Druids"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="39c37b11-bd64-428b-a733-ecd2365be5d6"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Refugees_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="dc3cbc03-a072-4cf7-b650-d0c43158b773"/>
                    <attribute id="UUID" type="guid" value="dc08ee59-42d6-40d9-a3e0-5cca99e66746"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Refugees_Neutral"/>
                    <attribute id="ParentGuid" type="guid" value="dc3cbc03-a072-4cf7-b650-d0c43158b773"/>
                    <attribute id="UUID" type="guid" value="fc901c7b-cc33-445c-9b7d-2cd290368932"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Druids_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="39c37b11-bd64-428b-a733-ecd2365be5d6"/>
                    <attribute id="UUID" type="guid" value="b5ea4bfc-220c-41b0-beff-b568efae670f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_DEN_DruidAttack_Druids_Neutral"/>
                    <attribute id="ParentGuid" type="guid" value="39c37b11-bd64-428b-a733-ecd2365be5d6"/>
                    <attribute id="UUID" type="guid" value="6e6d99c5-839a-42e6-b0ef-0f6c74029955"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_ShadowDruid"/>
                    <attribute id="ParentGuid" type="guid" value="ead8461a-07f4-4552-8398-f4a464536500"/>
                    <attribute id="UUID" type="guid" value="ff61c6ed-5c5d-4911-8ca4-17ba04e6f140"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_ShadowDruid_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="ff61c6ed-5c5d-4911-8ca4-17ba04e6f140"/>
                    <attribute id="UUID" type="guid" value="89b57c7d-8a44-49bf-8def-1c42f5513b5a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0_TUT_LabDevourer"/>
                    <attribute id="ParentGuid" type="guid" value="8edc7770-b83c-412e-8a5a-5427a63e5b8a"/>
                    <attribute id="UUID" type="guid" value="55adef8a-dea9-4f20-9af4-1045ec79e749"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="TUT_Lab_MindflayerVictim"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="219e70cd-e9b5-4ec3-9062-b542f3a48acf"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_Druid"/>
                    <attribute id="ParentGuid" type="guid" value="08f28bce-a261-35e2-9914-6aa8b3eea155"/>
                    <attribute id="UUID" type="guid" value="7347ff55-56c1-4997-b6d1-22e5f29e86d9"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_FestivitiesSleepers_Group1"/>
                    <attribute id="ParentGuid" type="guid" value="0e01ffb1-ecd5-834b-edc4-f19a61dcd405"/>
                    <attribute id="UUID" type="guid" value="014ce258-4c4a-4e4e-85e5-da1ef5df2280"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_GOB_SpiderNest_Adventurer"/>
                    <attribute id="ParentGuid" type="guid" value="d8ebdf1b-1362-460a-f51c-30ecd9b34e6b"/>
                    <attribute id="UUID" type="guid" value="61551214-74d6-4052-a8f8-bfc1c6727c06"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_CHA_CryptGuardian_SkeletonTrap"/>
                    <attribute id="ParentGuid" type="guid" value="6ce9503d-92cf-3e01-aa83-6065f22e6747"/>
                    <attribute id="UUID" type="guid" value="263d1791-3151-4528-83bd-cbe35a4293cd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_FestivitiesSleepers_Group2"/>
                    <attribute id="ParentGuid" type="guid" value="0e01ffb1-ecd5-834b-edc4-f19a61dcd405"/>
                    <attribute id="UUID" type="guid" value="2831085d-0ac2-4429-915b-f457107ca18c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_SleepingBugbear"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="76f8f662-4e06-4795-81d2-1a2ef46e9e26"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_PatrolBugbear"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="4675c262-b1fe-4055-84a3-acabc3dac69a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_KuoToas"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="403d92b0-73a0-4275-a7f5-f49b717bd36b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_HAG_WoodWoad"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5b02a4d5-fdca-428d-a19d-dbc73e0bd777"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_HagMaskedVictims"/>
                    <attribute id="ParentGuid" type="guid" value="313edae9-c797-2c65-9f7c-47e1f4e3221e"/>
                    <attribute id="UUID" type="guid" value="208ebac7-6954-4087-802f-6145cce161c0"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Hermit"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="127b307c-04b6-4f79-b20d-c56643aeabe7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_HAG_MurderousFrog"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1e90ac19-a71f-4434-a14e-630dafdb9334"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Bulette"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="66e48914-933e-4960-85a3-a6c3e171da9d"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Halsin"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="01ebccd1-8a58-4ca6-9726-c4bb484b85f2"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_DrunkGoblin"/>
                    <attribute id="ParentGuid" type="guid" value="381ddd56-5aa8-dd7b-bb2e-b1d1fba64a8f"/>
                    <attribute id="UUID" type="guid" value="b09cdb9e-22b9-404a-b78e-13815217bfa7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_FestivitiesKids"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="021b58fe-a0de-4cef-af2c-ca03b475de50"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0_TUT_CapturedCivilians"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="0b1cec64-69a4-4765-8dd0-f378d2c74acc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar_CorpseDisposer"/>
                    <attribute id="ParentGuid" type="guid" value="ec33d1c9-262d-05e5-5c15-05bcb84cc6a5"/>
                    <attribute id="UUID" type="guid" value="382ef6d2-12aa-4183-9ef0-0454caac780f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarRebels_FearfulRothe_Guards"/>
                    <attribute id="ParentGuid" type="guid" value="018d62a0-5ce2-45fd-857f-7ca88b3095db"/>
                    <attribute id="UUID" type="guid" value="f9f3f71a-a934-4b2a-b378-7f932efa59ec"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_FearfulRothe_Rothe"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="912ef703-98d2-4565-af20-4bcd1f584acc"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_Ambush_CheckpointGuards"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d5f10af3-ae38-4a81-bddf-05d6e8edef40"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Origin_Laezel_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="bee8449b-d682-93c8-e7da-9e4bad369476"/>
                    <attribute id="UUID" type="guid" value="5d2675e2-6d65-4292-bd4b-269fa83d9e07"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Minotaur"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="39ec47fa-788d-47e5-86c7-faab64c30dc4"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_CRA_ScaredBoar"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="5e967a41-e0f4-4215-88df-0ed577dd1ac5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinWily"/>
                    <attribute id="ParentGuid" type="guid" value="f4070cb5-e834-4bd2-58ba-ebf462e9f3fd"/>
                    <attribute id="UUID" type="guid" value="e7a1f0f7-5f59-438f-91c8-96d6b620495c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_KuoToaGod"/>
                    <attribute id="ParentGuid" type="guid" value="403d92b0-73a0-4275-a7f5-f49b717bd36b"/>
                    <attribute id="UUID" type="guid" value="717865d5-c6d1-4b6e-8d3d-8454de92709a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Myconids_BroodingMyconid"/>
                    <attribute id="ParentGuid" type="guid" value="5a3114c3-1a49-4cd8-2b4e-92f536913e30"/>
                    <attribute id="UUID" type="guid" value="d12b2d24-f7fe-43f6-b267-30082c324400"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_BroodingSovereign_CircleEnemy"/>
                    <attribute id="ParentGuid" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e"/>
                    <attribute id="UUID" type="guid" value="60b2534f-a05e-4768-8410-14d988201c5b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_PetrifiedDrow"/>
                    <attribute id="ParentGuid" type="guid" value="43f9502c-b3f7-fb74-0065-b8723be2dc95"/>
                    <attribute id="UUID" type="guid" value="088c9e8c-91f4-42b9-826e-268d24d346fe"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT0_TUT_UpperDeck_InjuredThrall"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="2df3e2ea-9a6e-4558-9d78-7a8130e12c8e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Halsin_RevengeFriends"/>
                    <attribute id="ParentGuid" type="guid" value="01ebccd1-8a58-4ca6-9726-c4bb484b85f2"/>
                    <attribute id="UUID" type="guid" value="ba4161c5-1a5b-4f8c-8982-8302dc410ab7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Apprentice_GoblinCaptive"/>
                    <attribute id="ParentGuid" type="guid" value="4565e710-476b-6f86-1f7b-0ca50a6045c7"/>
                    <attribute id="UUID" type="guid" value="226a9ce8-9f0d-437e-8992-91335ce2cc6e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_Prodigy"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="762613ac-4e1a-4543-b3b6-ecb4aa9ab7f6"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingBard"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="082ce2e1-e636-4a56-817c-af798bdc59d8"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_PatrollingGoblin"/>
                    <attribute id="ParentGuid" type="guid" value="633245e8-cbb8-b0c4-12ec-32d2ff9424e2"/>
                    <attribute id="UUID" type="guid" value="08ffe485-41fb-4298-9078-bb3f0b6d15ec"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_HideoutZhents_Inside_Trapped"/>
                    <attribute id="ParentGuid" type="guid" value="202629fa-35bb-2f4f-faa5-18e9b6930b72"/>
                    <attribute id="UUID" type="guid" value="afdeba4b-4fee-4b9a-be25-7fedc71f0e2e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_ShadowDruid_PlayerAlly"/>
                    <attribute id="ParentGuid" type="guid" value="4565e710-476b-6f86-1f7b-0ca50a6045c7"/>
                    <attribute id="UUID" type="guid" value="7af438aa-13a7-4ef0-ab77-f6f9e8abaf66"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingPet"/>
                    <attribute id="ParentGuid" type="guid" value="a863d0cc-60b9-b450-f90d-8a4dc192ecb9"/>
                    <attribute id="UUID" type="guid" value="ab6c1d9e-9305-4399-aaa3-b390158be87e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_TieflingPetOwner"/>
                    <attribute id="ParentGuid" type="guid" value="ca9de2d9-9022-9215-6d9b-676d916dcb5a"/>
                    <attribute id="UUID" type="guid" value="9335bf17-d14b-41c6-ab5e-0b061e817408"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_PLA_ChokepointScout_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="5d49c981-6a2f-41ce-b623-a135d9ae66d1"/>
                    <attribute id="UUID" type="guid" value="80dd7a29-f7b2-495d-8f10-70868dcda4a7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarRebels"/>
                    <attribute id="ParentGuid" type="guid" value="5ded7168-db5e-46b1-aa74-bf8d5b7cab21"/>
                    <attribute id="UUID" type="guid" value="018d62a0-5ce2-45fd-857f-7ca88b3095db"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarRebels_DocsCheckpoint"/>
                    <attribute id="ParentGuid" type="guid" value="018d62a0-5ce2-45fd-857f-7ca88b3095db"/>
                    <attribute id="UUID" type="guid" value="2054725d-78b9-4704-8a87-93a0b9a1c5fd"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_KethericCity_Elementals"/>
                    <attribute id="ParentGuid" type="guid" value="4be9261a-e481-8d9d-3528-f36956a19b17"/>
                    <attribute id="UUID" type="guid" value="42d6b183-7cc2-499c-945e-fd08b096cf80"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_DuergarRebels_ElevatorGuards"/>
                    <attribute id="ParentGuid" type="guid" value="018d62a0-5ce2-45fd-857f-7ca88b3095db"/>
                    <attribute id="UUID" type="guid" value="a14e975e-df2c-4a93-874a-311e45969a79"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_ElevatorGnome"/>
                    <attribute id="ParentGuid" type="guid" value="196ce147-a664-9984-8526-66471d417c44"/>
                    <attribute id="UUID" type="guid" value="c71c6d74-33a4-41c8-8256-f85a7c763b20"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_SpiderNest_Spiders_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="153d18a3-3fc5-9b92-0039-04f8953f68a9"/>
                    <attribute id="UUID" type="guid" value="0cb09f62-3efb-4b26-a4b1-72ff22ee269c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_SpiderNest_Spiders_GobEnemy"/>
                    <attribute id="ParentGuid" type="guid" value="153d18a3-3fc5-9b92-0039-04f8953f68a9"/>
                    <attribute id="UUID" type="guid" value="f33cb6aa-adee-4586-9155-929689e2858c"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar_MutineersSkirmish"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="6e1b983c-d555-4c86-ae84-6cddebcf5aec"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_PetrifiedDrow_DrowCharmed"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1a5300f3-3abd-475e-a1f8-9c1fd2b9bfe7"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_KethericCity_Golem"/>
                    <attribute id="ParentGuid" type="guid" value="4be9261a-e481-8d9d-3528-f36956a19b17"/>
                    <attribute id="UUID" type="guid" value="40a90873-e3f0-478c-99f9-11e71f068f55"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Debug_Mimic_Hostile"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="a25b2927-132a-4d22-8aad-bdac45e73c91"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Mimic_Waking_Neutral"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7131bb49-4879-4a4f-a79e-6dc02eb8b56a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_HarperSpy_HostileMimic"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="0a817e1b-ba2c-42cd-b5f3-bcf834521a4f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_KethericCity_LostMerregon"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="3b79108b-6fdd-49a6-bc89-cb13b997d642"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_KethericCity_Oozes"/>
                    <attribute id="ParentGuid" type="guid" value="4be9261a-e481-8d9d-3528-f36956a19b17"/>
                    <attribute id="UUID" type="guid" value="cdc1306e-3316-48f3-9dcf-c30fb21fdf2a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_ScryingEyes"/>
                    <attribute id="ParentGuid" type="guid" value="ec33d1c9-262d-05e5-5c15-05bcb84cc6a5"/>
                    <attribute id="UUID" type="guid" value="fdd8d682-98fb-4b2a-9475-846b83a67948"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="GLO_Spells_WildMagic_Mephit"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="bba2487a-4c9d-4d51-96c5-c04c565b482b"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar_SpiderMaster"/>
                    <attribute id="ParentGuid" type="guid" value="ec33d1c9-262d-05e5-5c15-05bcb84cc6a5"/>
                    <attribute id="UUID" type="guid" value="9eacbdbb-a886-4267-9611-b02ebacd4848"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_UND_Duergar_Spiders"/>
                    <attribute id="ParentGuid" type="guid" value="ec33d1c9-262d-05e5-5c15-05bcb84cc6a5"/>
                    <attribute id="UUID" type="guid" value="9fa6c450-82eb-48fe-9bba-19694c680a34"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_FOR_ThayanUndead_Neutral_StandUp"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="2b6426e3-6970-4fdd-82c9-850520e43fb1"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="Act1_UND_BroodingSovereign_Refused"/>
                    <attribute id="ParentGuid" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e"/>
                    <attribute id="UUID" type="guid" value="25b89bcf-68ce-4327-820f-780d714b398f"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_DEN_AttackOnDen_Memnos"/>
                    <attribute id="ParentGuid" type="guid" value="0d52984d-82c0-44b3-861c-5f8107982525"/>
                    <attribute id="UUID" type="guid" value="5f5dd07e-ebc3-4cee-8ed8-ce8bb35143ff"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="ACT1_GOB_GoblinPriest_Guards"/>
                    <attribute id="ParentGuid" type="guid" value="f4070cb5-e834-4bd2-58ba-ebf462e9f3fd"/>
                    <attribute id="UUID" type="guid" value="6d266e80-f605-488d-a2e0-2c4e8ea19384"/>
                </node>
            </children>
        </node>
    </region>
</save>
