
//  --------------------------------------------------------  \\
//  -----                  Animate Dead                 ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_AnimateDead"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_AnimateDead"
    data "RitualCosts" "ActionPoint:1"

//  --------------------------------------------------------  \\
//  -----                Elemental Weapon               ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_ElementalWeapon"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_ElementalWeapon"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"

    new entry "Target_ElementalWeapon_Acid"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_ElementalWeapon_Acid"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"

//  --------------------------------------------------------  \\
//  -----                  Flame Arrows                 ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_FlameArrows"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_FlameArrows"
    data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(FLAME_ARROWS,100,-1)"

//  --------------------------------------------------------  \\
//  -----                Glyph of Warding               ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_GlyphOfWarding"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_GlyphOfWarding"
    data "RitualCosts" "ActionPoint:1"

//  --------------------------------------------------------  \\
//  -----               Hypnotic Pattern                ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_HypnoticPattern"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_HypnoticPattern"
    data "SpellSuccess" "ApplyStatus(HYPNOTIC_PATTERN,100,10)"
    data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,10)"

//  --------------------------------------------------------  \\
//  -----                  Magic Circle                 ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_MagicCircle"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_MagicCircle"
    data "RitualCosts" "ActionPoint:1"
    data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb, -1,Projectile_AiHelper_Silence,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb, -1,Projectile_AiHelper_Silence,,,MAGIC_CIRCLE_INNERAURA)"
    data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"

//  --------------------------------------------------------  \\
//  -----              Motivational Speech              ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_MotivationalSpeech"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_MotivationalSpeech"
    data "RitualCosts" "ActionPoint:1"
    data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"

//  --------------------------------------------------------  \\
//  -----                 Plant Growth                  ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_PlantGrowth"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_PlantGrowth"
    data "RitualCosts" "ActionPoint:1"
    data "SpellProperties" "GROUND:CreateSurface(6,-1,Overgrowth)"

//  --------------------------------------------------------  \\
//  -----               Spirit Guardians                ----  \\
//  --------------------------------------------------------  \\

    new entry "Shout_SpiritGuardians"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;;IsSpell;IsHarmful;IsLinkedSpellContainer"

    new entry "Shout_SpiritGuardians_Necrotic"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Necrotic"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,-1)"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

    new entry "Shout_SpiritGuardians_Radiant"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Radiant"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,-1)"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

    new entry "Shout_SpiritGuardians_Necrotic_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Necrotic_4"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,-1)"

    new entry "Shout_SpiritGuardians_Radiant_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Radiant_4"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,-1)"

    new entry "Shout_SpiritGuardians_Necrotic_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Necrotic_5"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_5,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,-1)"

    new entry "Shout_SpiritGuardians_Radiant_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Radiant_5"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_5,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,-1)"

    new entry "Shout_SpiritGuardians_Necrotic_6"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Necrotic_6"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_6,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,-1)"

    new entry "Shout_SpiritGuardians_Radiant_6"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_SpiritGuardians_Radiant_6"
    data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_6,100,-1)"
    data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,-1)"

//  --------------------------------------------------------  \\
//  -----              Summon Shadowspawn               ----  \\
//  --------------------------------------------------------  \\

    new entry "Target_SummonShadowspawn_Fury"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_9"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_9"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_8"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_8"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_7"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_7"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_6"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_6"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_5"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_5"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fury_4"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fury_4"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_9"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_9"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_8"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_8"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_7"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_7"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_6"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_6"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_5"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_5"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Despair_4"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Despair_4"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_9"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_9"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_8"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_8"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_7"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_7"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_6"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_6"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_5"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_5"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

    new entry "Target_SummonShadowspawn_Fear_4"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonShadowspawn_Fear_4"
    data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"