<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Origin_Helia"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ee842f68-8e83-4d4d-9388-e0a4d338cfdf"/>
                    <attribute id="UUID" type="guid" value="ec82782c-9afc-4295-830d-a4d0c4551c12"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Origin_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="94d7112b-c4de-4680-9e6a-a0515cbc9c5b"/>
                    <attribute id="UUID" type="guid" value="c95014c5-5024-4d76-82e7-50392426ccb5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Phasm"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c8ee4db2-f37f-4a22-876a-eb0ed1ffd6ed"/>
                    <attribute id="UUID" type="guid" value="f9de8ade-6b4b-46db-8591-baa0fdb2ad06"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);ActionResourceOverride(SpellSlot,0,1);IncreaseMaxHP(80)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Phasm"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c8ee4db2-f37f-4a22-876a-eb0ed1ffd6ed"/>
                    <attribute id="UUID" type="guid" value="0a271b39-913a-40f5-ac57-c532ebf3b384"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);ActionResourceOverride(SpellSlot,0,2);;IncreaseMaxHP(80)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Phasm"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c8ee4db2-f37f-4a22-876a-eb0ed1ffd6ed"/>
                    <attribute id="UUID" type="guid" value="8753e86a-0e84-43cc-964e-f4db2ea77015"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResourceOverride(SpellSlot,0,3);IncreaseMaxHP(80)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Phasm"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c8ee4db2-f37f-4a22-876a-eb0ed1ffd6ed"/>
                    <attribute id="UUID" type="guid" value="2489f9e6-c44a-4b99-bac9-b55fd36eccb4"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);Tag(DRUID);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="73773a6a-f107-4718-95d3-f8624d372fb5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1); ActionResource(WildShape,2,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="1d706fa7-389b-47cb-ada1-d1bd61d94246"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="ee28bd89-217f-4730-9648-d9c5cc322093"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="0e798bcb-4d8f-48c8-9d8f-d9c46f33b308"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="09274227-be19-4275-a9f9-9fff4cb4a24b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="cfd972df-73d2-42c3-a713-bebafc847de6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3e748277-89a1-45db-a1eb-bac8744ccd77)"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="1f580282-f106-4339-9f6c-9eddad1bd941"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="70ee2b8d-781a-4b20-9714-e8585af8788a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="25505982-f43a-42cf-9fe1-4f4a3ce29007"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="a50bdf83-0516-4b4c-9880-307c9ac9c446"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,6);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="c81ba913-f429-4004-a0cd-fd678d59abb3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Jaheria"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(01ddd8ce-4a3a-474a-bfd1-efd370583845)"/>
                    <attribute id="TableUUID" type="guid" value="9dc4240b-cd1a-4905-afbb-d2718477f617"/>
                    <attribute id="UUID" type="guid" value="84a3906f-7dcb-4c4d-b5a2-eb5b0e0fc76a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b25dbcf5-22ee-4a47-8a2e-dd7355cbb64f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_Defense"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="1cc2d7c4-7d5c-4f2e-95a5-431ae12c8129"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="PassivesAdded" type="LSString" value="HordeBreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="910373d5-fd9f-40b3-acfc-7dd4bffb0174"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="fe3a179b-b88c-45b5-91c4-7b2b6da0f484"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b7deaf23-be6f-4f17-b586-50b68bd1d91d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="10db50de-1329-4877-9acb-705ed7d8c04b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e578af94-1de9-40c2-8584-0f3d512c1ccb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="PassivesAdded" type="LSString" value="LandsStride_DifficultTerrain;LandsStride_Surfaces"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="94fd6ce6-1dcc-4c0c-8b4c-de33fd97d522"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a0368f4f-1066-4671-8b94-d156fa6f49f2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="ba089ded-404d-4f55-aa6c-9d159bbf22c2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="7b96da1f-58e0-4479-ba35-118ee5170838"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Minsc"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(df5a3bdd-efb4-4bed-8172-ee9e27abad45)"/>
                    <attribute id="TableUUID" type="guid" value="bbeeaf20-c828-11ed-afa1-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="04ce1143-cba5-495f-94fe-eeb235eeab6d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="174ec801-b029-4c22-b406-953bde08e7ff"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="PassivesAdded" type="LSString" value="Evasion"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="07dfc400-be1f-4873-bf62-6a4c2c32c38f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="36e7d954-0a42-4fde-81aa-e717d656ade8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResourceOverride(SpellSlot,0,3);ActionResource(SpellSlot,2,5);ActionResource(SpellSlot,1,6);Ability(Dexterity,3);Ability(Charisma,2);IncreaseMaxHP(36);UnlockSpellVariant(SpellId(&apos;Target_Bane&apos;),ModifyUseCosts(Add,SorceryPoint,1,0));UnlockSpellVariant(SpellId(&apos;Target_FaerieFire&apos;),ModifyUseCosts(Add,SorceryPoint,1,0))"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4b7a126a-a7b8-4c4c-96cb-aa8079d3f2eb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResourceOverride(BardicInspiration,6,0,d8)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="PassivesAdded" type="LSString" value="BardicInspiration_d10"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="11ed920d-c401-4c05-8b28-9d7727a1c14c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="9a383580-2bba-46fe-97a0-043d01f6d124"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="84fca008-bfc8-4d65-b684-2abb0ccba12b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Origin_DarkUrge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="176e94a3-195a-4c87-98ad-6d45e25a525e"/>
                    <attribute id="UUID" type="guid" value="8ff37a42-4f77-470a-9ed5-301e0ed76a1e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="PassivesAdded" type="LSString" value="DEN_Rolan_DefaultSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="08ab7179-b8c3-4048-891a-ded4a520f861"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="c9c3a3e9-9f95-4491-a6d8-f4a5899012f1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="e5428c31-fe43-4516-a03c-cbaab75e1442"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(24)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="570832a0-d207-4a21-b686-2d0f8e6141db"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="edb9c4bb-e944-4046-8b76-9467256787a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="PassivesAdded" type="LSString" value="PotentCantrip"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="f30cfedc-5c9e-46ce-9d21-5b0adfe5b739"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);ActionResource(SpellSlot,3,3);ActionResource(SpellSlot,2,4);ActionResource(SpellSlot,1,5);IncreaseMaxHP(7)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="PassivesAdded" type="LSString" value="LOW_Rolan_SignatureSpells"/>
                    <attribute id="PassivesRemoved" type="LSString" value="DEN_Rolan_DefaultSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="081dc917-7f6e-4fab-b087-2c9268e2f153"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Rolan"/>
                    <attribute id="PassivesAdded" type="LSString" value="EmpoweredEvocation"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="07d9965e-a2c7-4033-9577-27e42f1911fc"/>
                    <attribute id="UUID" type="guid" value="80a57d0b-5d4e-4b35-87ee-d073a572a4c5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="Drow_DrowWeaponTraining;SuperiorDarkvision;FeyAncestry"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,2);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared);AddSpells(264c5bcc-ed3d-4a2c-af91-77ab641cfb31)"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="98d1e09c-34ad-48c3-80be-2613c05f5949"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="Smite_Divine;FightingStyle_Defense"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="07ccc22a-312a-468c-b65e-c7e659f551a9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="DivineHealth"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="859105aa-a9be-4e1d-be49-fcf972968856"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(LayOnHandsCharge,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_BonusAC;DualWielder_PassiveBonuses"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="348b3bd9-71d3-4685-92f5-5b966b625db0"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;Smite_Divine_2"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2098c44e-0966-4625-9f1e-117332d0af14)"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="7cb30e77-26fd-4c6c-be57-d58b6f545625"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="3e32f4ff-0e76-4aba-bf65-1f6f34de9827"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="e1d3760f-9073-4f5b-b381-609c67b1d4d4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="4010e659-26a3-44b0-b046-3575676f270a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="ba6e4fec-bd08-4831-ba01-40cc7d68a16a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(LayOnHandsCharge,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="c4250605-181f-473b-b44c-c360db1b7ed2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedDivineSmite"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="f7b43529-df8c-46ff-b9ae-d0b0cea10c93"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Minthara"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="f6a34e25-1478-4834-8cb3-337943f7662d"/>
                    <attribute id="UUID" type="guid" value="e60120a5-9688-4863-ba61-2255cfea4afc"/>
                </node>
            </children>
        </node>
    </region>
</save>
